objects_file = "objects/objects.txt";
objects = [b,n,w];
cells {
	size = 17;
	random_food = true;
	rows {
		 0 = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
		 1 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		 2 = [w,-,w,-,w,w,w,w,w,w,w,w,w,w,w,-,w];
		 3 = [w,-,w,-,w,-,-,-,-,-,-,-,-,-,w,-,w];
		 4 = [w,-,w,-,w,-,w,w,w,w,w,w,w,-,w,-,w];
		 5 = [w,-,w,-,w,-,w,-,-,-,-,-,w,-,w,-,w];
		 6 = [w,-,w,-,w,-,w,-,w,w,w,-,w,-,w,-,w];
		 7 = [w,-,w,-,w,-,w,-,w,-,w,-,w,-,w,-,w];
		 8 = [w,-,w,-,w,-,w,-,w,-,w,-,w,-,w,-,w];
		 9 = [w,-,w,-,w,-,w,-,-,-,w,-,w,-,w,-,w];
		10 = [w,-,w,-,w,-,w,w,w,w,w,-,w,-,w,-,w];
		11 = [w,-,w,-,w,-,-,-,-,-,-,-,w,-,w,-,w];
		12 = [w,-,w,-,w,w,w,w,w,w,w,w,w,-,w,-,w];
		13 = [w,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,w];
		14 = [w,-,w,w,w,w,w,w,w,w,w,w,w,w,w,-,w];
		15 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		16 = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
	}
}
