objects {
	b {
		name = bonusfood;
		edible = true;
		color = red;
		shape = square;
		id = bonusfood;
		apply.points = 10;
		apply.remove = true;
	}
	n {
		name = normalfood;
		edible = true;
		color = blue;
		shape = round;
		id = normalfood;
		apply.points = 5;
		apply.remove = true;
	}
	db {
		name = bonusfood;
		edible = true;
		color = red;
		shape = square;
		id = bonusfood;
		apply.points = 10;
		apply.remove = true;
		update.decay = 1;
	}
	dn {
		name = normalfood;
		edible = true;
		color = blue;
		shape = round;
		id = normalfood;
		apply.points = 5;
		apply.remove = true;
		update.decay = 1;
	}
	nn {
		name = normalfood;
		edible = true;
		color = blue;
		shape = round;
		id = normalfood;
		apply.points = -1;
		apply.remove = true;
	}
	w {
		name = wall;
		block = true;
		id = wall;
	}
	1 {
		name = box1;
		color = green;
		shape = square;
		box = true;
		id = box;
		apply.points = 20;
		apply.properties {
			status = open;
		}
	}
	2 {
		name = box2;
		color = orange;
		shape = square;
		box = true;
		id = box;
		apply.points = 10;
		apply.properties {
			status = open;
		}
	}
	p {
		name = permafood;
		color = purple;
		shape = round;
		move-apply = true;
		apply.points = 1;
	}
	i {
		name = infobox;
		shape = square;
		box = true;
		id = info-box;
		apply.properties {
			status = open;
		}
		apply.reward-info = true;
	}
	r {
		name = rewardbox;
		shape = square;
		box = true;
		id = box;
		apply.properties {
			status = open;
		}
		apply.reward = true;
		apply.reward.positive = 10;
		apply.reward.negative = 1;
		apply.reset = true;
	}		
}
