superdroids = [charlie];
charlie 
{
	position = [2, -2];
	productions = "agents/robot3/clean-house-new.soar";
	simulated = true;
}

image_path = "../common/1x5.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1, 1, 9, 9];
	 1 = [ 4,10, 3, 1];
	 2 = [ 1,11, 9, 9];
	 3 = [ 4,20, 3, 1];
	 4 = [ 1,21, 9, 9];
	 5 = [ 4,30, 3, 1];
	 6 = [ 1,31, 9, 9];
	 7 = [ 4,40, 3, 1];
	 8 = [ 1,41, 9, 9];
	
	doors = [1,3,5,7];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
}

