Instructions for installing and running Soar 7.3 on Macintosh OS 8.
-----------------------------------------------------------
Note:  This version of Soar 7.3 for the Mac has been updated  for
the Psychological Soar Tutorial for CogSci 99.  The analogy tutorials
were updated, and the TSI was modified to hide the console and create
a single agent when the TSI is invoked with the first argument non-zero,
ie "tsi 1"

Requirements:  The Soar 7.3 distribution, downloaded from

    http://ftp.eecs.umich.edu/~soar/sw/Soar73.sea.hqx

This file contains the full source release of Soar-7.3, already
precompiled to run on a Macintosh PowerPC OS 8.   It also includes
the Tcl/Tk Installer which will install Wish 4.2, which is
needed to run Soar 7.3 on a Macintosh.   

 
1.  Download Soar73.sea.hqx and extract the files by dbl-clicking
     on the .sea file.  This will create a folder called Soar-7.3.

2.  Open the Soar-7.3 folder.

3.  If you do NOT have Tcl 7.6 and Tk 4.2 installed on your Mac (and
     the version does matter), you will need to install it now.  If you
     do have it, skip to step 5.
  
    You can check whether or not you have these packages installed by
    looking in "System Folder:Extensions:Tool Command Language"
    If you have folders called "Tcl7.6" and "Tk4.2" then you can go
    to step 5.  Otherwise, dbl-click on the "Tcl/Tk 4.2p2 Installer"
    in the "Soar-7.3" folder.   By default the installer should try to
    create a folder called "Tcl/Tk Folder" in the Soar-7.3 folder.
    You can move it later if you like.  The Installer will also create
    files in "System Folder\Extensions\Tool Command Language" so that
    you can run Tcl and Tk from anywhere on your system.

4.  If you are running MacOS 8.0 or higher, and just installed 
    Tcl/Tk in step 3, move the application "Wish4.2(OS8) located in the
    "Soar-7.3" folder to the "Tcl/Tk Folder" you just created during
    the installation.  Delete "Wish4.2p2" (it only works for System 7)
    and if you like, rename "Wish4.2(OS8)" to "Wish4.2" or "Wish4.2p2".
    [Note:  you don't need this copy of Wish to run Soar, I just thought 
    you'd want to have a working version of Wish on your system, 
    for other applications.]

5.  In the Soar-7.3 folder, there are two different ways to run Soar:

   To run only for the Psych Soar Tutorial, dbl-click on "SoarTutorial".
   This starts Wish and loads the file tutorial.tcl, which creates a single 
   agent called "soar" and hides the TSI control panel and the Wish console.
   
OR
  
   To run Soar with the full TSI, dbl-click on the "SoarMac" icon.  
   This starts Wish and loads the file start-soar.tcl, which
   defines libraries and such and invokes the TSI (Tcl-Soar Interface).
   A window will pop up in the upper right corner of the screen --
   this is the Agent Control Panel of the TSI.
   
   In the Agent Control Panel, enter an agent name (in the text entry
   area) and press return or use the mouse to activate the "Create Agent"
   button to create a Soar agent.  Another window will pop up!  This
   is the agent window.  It has pulldown menus for issueing many
   Soar commands and also allows you to run demos and invoke help.


If you haven't been able to get this far, please send email to
soar-request@umich.edu describing the results of each step above,
the machine type and Soar version/distribution.
I'll try to respond within a few hours.

 "SoarMac" is not any magic incantation for Soar.  It is simply the
Wish shell, with properties assigned by the Resource Editor to
autoload start-soar.tcl.  You can achieve the same results with
vanilla Wish4.2 by simply starting Wish, then cd'ing to the
Soar-7.3 folder and "source"ing the start-soar.tcl file.

========================================================================
The rest of this document contains information that will help you build,
modify, and maintain Soar 7.3 on a Macintosh.

Requirements
------------
1. You will need the full source distribution of Tcl 7.6 and Tk 4.2 (at least). 
These are available via anonymous FTP at:
ftp://ftp.scriptics.com/pub/tcl/mac/old-versions/mactcltk-full-4.2p2.sea.hqx

2. You will need the Metrowerks CodeWarrior IDE, version 10 or later.

Configuration
-------------
1. Decompress the Macintosh Tcl & Tk source installation. This will
create a folder called "Tcl/Tk Folder".  (You will need to make sure
this folder is in the Access Paths for the Soar interface CodeWarrior
project file.)

2. The Metrowerks project files for building the Soar kernel is
called ppc(dot)library.(pi) (only Metrowerks kindly uses non-ascii chars,
so I can't accurately specify the filename, but you'll get it.)
contained in the "soar-7.3:kernel" folder.  Open the project file,
updating any Access Paths that need to be changed for your system,
and build the Soar kernel. The resulting library will be called
"ppc(dot)kernel.(pi)".  You must build the kernel library first.

3. The Metrowerks project files for building the Tcl & Tk interface is
called ppc(dot)shlib.(pi) contained in the "soar-7.3:interface" folder.
This builds Soar-7.3 as a dynamically loadable Tcl extension, and is 
the preferred way to deploy Soar 7.3 for a PowerPC Macintosh.
Soar can be built as a static executable but the project files are not
included in the standard Soar distribution.

4.  Make sure the new library libsoar7.3.shlib is copied to the 
soar-7.3:library folder before running Soar.  (It is recommended that
you save the distribution library for future use.)


 