      List of changes required in upgrading from Soar 7 to Soar 8.
			     John E. Laird
			   December 11, 1998

This document list the changes that have to be made to Soar 7 programs
so that they run under Soar 8.

1. All preferences in attributes are eliminated.  Soar 8 uses 
   preferences exclusively for the selection of operators.  
   A. Previous use of preferences such as best (>) and worst (<) for
      values of attributes to create defaults must be eliminated. You
      may need to add operators to select the values of these attributes
      explicitly. 
   B. Parallel preferences (&) are no longer needed to allow
      multi-valued attributes - attributes that have more than one value
      in working memory.  All attributes (except the operator attribute
      of a state) can have multiple values.
   C. There are no longer any attribute impasses.

2. The order of input, decision, and output has changed.  The new
ordering is:

 input ->  operator propose -> decision -> operator apply  -> output
   ^         i-support                      o-support &         |
   |                                        i-support           |
   --------------------------------------------------------------

   A. Input is called only once per decision.
   B. Output is called only once per decision.
   C. Only rules that create i-supported structures fire during the
      operator propose phase.  Rules fire in parallel and to quiescence.
   D. During the operator apply phase, all matched rules fire in
      parallel and to quiescence.
   These changes do not necessarily lead to any change in your software,
   and may even allow you to simplify your software.

3. Selected operators are removed (the <s> ^operator <o> working memory
   element is removed) as soon as the operator either no longer has an
   acceptable preference, or if it would not stay selected because of
   changes in the preferences.  A new operator is selected only during
   decision (thus, there may be parts of the cycle in which no operator
   is selected).  

   This process replaces the reconsider preference for operators - Soar
   8 does not support reconsider.  You will need to remove all of the
   rules that create reconsider preferences (terminate*operator rules).

   You may need to ``tweak'' the conditions of your proposals so that an
   operator is not removed too early or too late. You may also need to
   split an operator that created or changed many internal data
   structures in sequence into separate operators because the operator
   will probably be retracted as soon as the first data structure is
   modified (which will probably cause the operator proposal to
   retract).
   
4. Goals (substates) are automatically retracted if any of the
   o-supported structure in them become ``inconsistent'' with higher
   levels of the goal/state stack. A goal with o-supported structure is
   removed if any of the working memory elements in higher level
   goals/states that were tested along the path to creating the
   o-supported structure are removed.

   The easiest thing to do in response to this change is move
   o-supported structures up to the top-level state.

5. Dot notation is legal in actions.

Some other changes that aren't required, but might be nice to note:

1.  RHS dot notation
2.  Ability to run til agent produces output 
3.  Some ONCs are "free"  (detected immediately, without extra decision cycles)

In the section on the new decision cycle, we should indicate that 
the TSI includes a facility to allow users to stop after the decision
phase.  We could also include the info needed to set up callbacks 
after the decision phase.
