# SLIDE 9
svs state.0.scene.sgel a b1 ball world b 1
svs connect_viewer 8999

# SLIDE 11
svs state.0.scene.sgel a g1 grp world
svs state.0.scene.sgel a b2 ball g1 b 1 p 2 0 0
svs state.0.scene.sgel a b3 ball g1 b 1 p 0 2 0
svs state.0.scene.sgel a b4 ball g1 b 1 p 0 0 2

svs state.0.scene.sgel c g1 p 3 0 0

svs state.0.scene.sgel d b4

# SLIDE 12
svs state.0.scene.world dir

svs state.0.scene.world.b1

# SLIDE 16
sp {make-filter1
   (state <s> ^superstate nil
              ^svs.command <c>)
-->
   (<c> ^extract <e>)
   (<e> ^type intersect ^a <a> ^b <b>)
   (<a> ^type node ^id b1)
   (<b> ^type node ^id b2)}

# SLIDE 18
sp {make-filter2
   (state <s> ^superstate nil
              ^svs.command <c>)
-->
   (<c> ^extract <e>)
   (<e> ^type intersect ^a <a> ^b <b>)
   (<a> ^type node ^id b1)
   (<b> ^type all_nodes)}

# SLIDE 23
import sml.Agent;
import sml.Kernel;

public class MySMLClient {
    public static class SVSInputCallback implements sml.Agent.RunEventInterface  {
        public SVSInputCallback() {
        }

        public void runEventHandler(int id, Object userdata, Agent agent, int phase) {
        }
    }

    public static void main(String[] args) {
        Kernel kernel = Kernel.CreateKernelInNewThread();
        Agent agent = kernel.CreateAgent("soar");
        System.out.println(agent.ExecuteCommandLine("print s1"));
    }
}

# SLIDE 24
public static void main(String[] args) {
    Kernel kernel = Kernel.CreateKernelInNewThread();
    Agent agent = kernel.CreateAgent("soar");
    System.out.println(agent.ExecuteCommandLine("print s1"));

    agent.ExecuteCommandLine("waitsnc -e");
    agent.ExecuteCommandLine("svs connect_viewer 8999");

    agent.RegisterForRunEvent(sml.smlRunEventId.smlEVENT_BEFORE_INPUT_PHASE,
                              new SVSInputCallback(), null);

    if (!agent.SpawnDebugger()) {
        System.err.println("Debugger spawning failed");
        System.exit(1);
    }

    while (true) {
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {}
    }
}

# SLIDE 25
public static class SVSInputCallback implements sml.Agent.RunEventInterface  {
    int x;
    boolean first;

    public SVSInputCallback() {
        x = 0;
        first = true;
    }

    public void runEventHandler(int id, Object userdata, Agent agent, int phase) {
        String sgel;

        if (first) {
            sgel = "a b1 ball world b 1";
            first = false;
        } else {
            sgel = String.format("c b1 p %d 0 0", x);
            x += 1;
        }
        System.out.println("Sending " + sgel);
        agent.SendSVSInput(sgel);
    }
}

# SLIDE 26
import sml.Agent;
import sml.Kernel;

public class MySMLClient {
    public static class SVSInputCallback implements sml.Agent.RunEventInterface  {
        int x;
        boolean first;
        
        public SVSInputCallback() {
            x = 0;
            first = true;
        }
        
        public void runEventHandler(int id, Object userdata, Agent agent, int phase) {
            String sgel;
            if (first) {
                sgel = "a b1 ball world b 1";
                first = false;
            } else {
                sgel = String.format("c b1 p %d 0 0", x);
                x += 1;
            }
            System.out.println("Sending " + sgel);
            agent.SendSVSInput(sgel);
        }
    }
    
    public static void main(String[] args) {
        Kernel kernel = Kernel.CreateKernelInNewThread();
        Agent agent = kernel.CreateAgent("soar");
        System.out.println(agent.ExecuteCommandLine("print s1"));
        
        agent.ExecuteCommandLine("waitsnc -e");
        agent.ExecuteCommandLine("svs connect_viewer 8999");
        
        agent.RegisterForRunEvent(sml.smlRunEventId.smlEVENT_BEFORE_INPUT_PHASE, new SVSInputCallback(), null);        
        if (!agent.SpawnDebugger()) {
            System.err.println("Debugger spawning failed");
            System.exit(1);
        }
        
        while (true) {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
            }
        }
    }
}

