=============
Building Soar
=============

To get the most up-to-date build instructions and tips, please visit the
following pages on the Soar wiki:

(1) Windows Build Instructions
    http://soar.eecs.umich.edu/articles/articles/building-soar-aa/80-building-on-windows
    
(2) Linux Build Instructions
    http://soar.eecs.umich.edu/articles/articles/building-soar-aa/81-building-on-linux

(3) Mac OSX Build Instructions
    http://soar.eecs.umich.edu/articles/articles/building-soar-aa/84-building-on-mac-os-x

(4) SCons Script Documentation
    http://soar.eecs.umich.edu/articles/articles/building-soar-aa/85-scons-build-script-documentation

(5) How Library Search Paths Work
    http://soar.eecs.umich.edu/articles/articles/building-soar-aa/86-how-library-search-paths-work

