(This file must be converted with BinHex 4.0)

:&90[BA)J9fYcD(!J16NJ8faTC'8J-3"66%3c8&"8-`!!!!"S!!!!"AFeGp$2%H#
KX4VK!!!!!!!!!!!!!!!!!!!!!$i!!`$qr`N!"J!!!!!!!!!!!!!!!3!!!!%!!!!
!!!!!!"!!!#m!!!!"!!!!r[rrr`!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrrrc)!!!!$!!!!"!!!!!8!!!!
'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!
5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!
H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!R!!!!+!!!!#N!!!!
U!!!!+`!!!#`!!!!Y!!!!,J!!!2lrrrrqrrrr-3!!!2lrrrrqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrm!8J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!&!2rrrrrrrrrr!J!!!&&)"!!
!!!!!`!!!!!!!!%B!!!!!!!!!!!!!!!!!XeHhQlQq!6!!!!!!!`!!!!!!!&!!8!!
d!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!+!!)!rrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!J!!!*YC!!!!!!!!"3"6!(8!E3"Y!'%!FJ"j!%N!EJ"
Q!'m!FJ"Y!'%!G!"T!'m!EJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!!J%
%!!!!rrrrrrrrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!EJ)!!!!!!!"$!(8!FJ"b!'8!EJ"d!#!!93"c!'8!FJ!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'J!#!2rrrrrrrrrrrrrrr`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!(!!!!!!!!!!ZYhZd
!!!!%!!!!(J"r!!S!!&QE!'B!IJ!!!!!!!)!!!"J!!!3@J!!!3!!!"#k!!!!!!!!
%ES!!!!!!!!4ZJ!!"3J!!"'k!!!!Q!!!&X)!!!#)!!!A@J!!!'!!!"IL!!!"J!!!
'%)!!!!!!!!C`J!!!!!!!"R#!!!5f!!!'F)!!!#B!!!XQJ!!!)J!!#db!!!!B!!!
,ES!!!%!!!!Z'J!!!!!!!#mD!!!!!!!!,aS!!!Pi!!!['J!!!*J!!$L5!!!!L!!!
15S!!!"J!!!jXJ!!!S!!!$S5!!!!!!!!2*)!!!!!!!!mNJ!!%C!!!$b5!!!!Q!!!
6L)!!!#)!!"1ZJ!!!'!!!%p#!!!#J!!!6k)!!!!!!!"5)J!!!!!!!&)L!!!5k!!!
8L)!!!#B!!"P#J!!!)J!!'@L!!!!B!!!CLS!!!D!!!"QLJ!!!!!!!'d+!!!!!!!!
E3S!!#+S!!"Y#J!!!*J!!)qb!!!!L!!!N%S!!!"J!!#3dJ!!#J!!!*%b!!!!!!!!
Qc)!!!!!!!#E-J!!(a!!!*Xb!!!!Q!!!ZN!#!!!!L!!!ZYS!!!"J!!#lBJ!!"`!!
!,[#!!!!!!!!`X)!!!!!!!$#`J!!(@!!!-,#!!!!Q!!!i#)!!!#)!!$JZJ!!!'!!
!1&#!!!"!!!!iD)!!!!!!!$LSJ!!!!!!!1+L!!!4f!!!iU)!!!#B!!$dHJ!!!)J!
!285!!!!B!!!pCS!!!U!!!$eqJ!!!!!!!3"k!!!!!!!"!(S!!"93!!%!HJ!!!*J!
!4A+!!!!L!!"&Q)!!!"J!!%@kJ!!!3!!!4G+!!!!!!!"'%S!!!!!!!%B5J!!%IJ!
!4K+!!!!Q!!"+N!#!!!!L!!"+YS!!!-!!!%VBJ!!!&J!!5jL!!!!B!!",VS!!!%!
!!%['J!!!!!!!6!D!!!!!!!"-"S!!!K`!!%`'J!!!*J!!6L+!!!"!!!"15)!!!!!
!!%k)J!!!!!!!6SL!!!&1!!"1L)!!!#B!!%r@J!!!)J!!6rb!!!!B!!"3(S!!!!!
!!&!fJ!!!!!!!8$D!!!!!!!"30S!!!!i!!&!fJ!!!*J!!8%5!!!!L!!"3DS!!!"J
!!&#-J!!!!!!!8+5!!!!!!!"3T)!!!!!!!&#NJ!!!$J!!8+5!!!!Q!!"3XS!!!#)
!!&$BJ!!!%J!!82U!!!!3!!"4$)!!!"S!!&%FJ!!!'J!!86D!!!!H!!"48)!!!%J
!!&&ZJ!!!3!!!8ED!!!"f!!"4pS!!!(B!!&*XJ!!!GJ!!8Z+!!!"f!!"6@)!!!#S
!!&21J!!%%J!!8rL!!!!L!!"B#S!!!"!!!&JXJ!!!$!!!@$b!!!!(!!"B5)!!!!`
!!&K2J!!!(J!!@&Z!!!"i!!"BHB!!!"3!!&MaJ!!!NJ!!@38!!!!!!!)!![rrrrm
!!!F!!!`!!!!!!!!J!S,5q4$fF2[J#C!!!33!!3%"!!)!!!!!rrd!!!(%hB`J!)A
!rmEmaJ$Q!m3""!!"!3%!!J!!!!$rr3!!!F6Cd!!!!+!!!!!!VhX!!!#J!!#F!!#
3!!!!rq2p!!$*!iVrr`!B!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!
!!3!!!"46BAPKEL!J3QKKG(4KBfKKFRPjB3!-!!!!&!!3!!!!!3!!!"3!!!!B!!!
!!3!!!!!!'!!!!"3!(!!!!!%!!!!8!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!"
0!)!!!!$j,IDUqm-*9[rr!#`!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!%!C!!!!!!
!!J!"!!!!*%0[EA"KFQPZCb"6Ef&b)'&ZC#"#4%NJBA*MD'PdC@0dGA*PF`!-!!!
!*!!3!!!!!3!!!#3!!!!X!!!!!`!!!!!!'!!!!#3!(!!!!!%!!!!N!2qP!2rr!'3
!!!!!!!!!!3"N!!!!!!!"!!!!"!!!!!%!!J!#!!%!!2rrlhX!!J!6EhY[Hfpl!!!
!!J!!!!-"a0ji!!!!!!!!!!8!!!!!!FC'B!!!!!!!!!%!!!!!!!!6!!!!!!!#!!,
rrrrr!!!(!!!-!!!!!!!!)!+#d[N3pR$li!Q3!!%%!!%"!3!#!!!!!2rp!!!"a0f
-)!#&`2aQpiEpKJ4H!33!!3%"!!)!!!!!rrd!!!(%f83J!)A!rBEhYJAq#FJ""!!
"!3%!!J!!!!$rr3!!!F6DU!!!"#`!!!!!VhX!!!3X!!#F!2d`!!$mJrI!r@N%*2r
r!"J!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!+8&cF'9MG(-
k)#""Fb"`E'&Z)'9iC@0eG'P[EL"KFQ0SDA4PBh4eFQ9c!!!-!!!!+3!3!!!!!3!
!!#N!!!!B!!!!!3!!!!!!'!!!!#N!(!!!!!%!!!!T!2qP!2rr!'3!!!!!!!!!!!"
N!!!!!!!!!!#F!2j3!!$pSrI`"H%*MJ!!!"3!!!!"!!!!!!$rT3$rr`"N!!!!!!!
!!!!!C!!!!!!!!!!"!!!"k&4PFh4LC@3k)#"&BA4PFR-03A*MD'PdC@0dGA*PFcS
J)%*PE'PPCLe%CA0TFQ8Y5@jdC@jdD@pZ)#K#4%NT)'&bBfKTG'9MG(9bCA-0)#!
J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!Y)#"&H("XD@0TG#"VEQphE'9NCf8JBA*
PBA-J+("XB@jc+5`JCfpKE(-0)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!
J)#!J)#!J)'&ZC#"TER4PER4TEfiJFh4KBfX0)#!J)#!J)#!J)#!J)#!J)#!J)#!
J)#!J)#!J)#!J)#dJ)#"&H("XD@0TG#"KEQ3JE@&ZDA"eE'&LE'8JCfpKE#"`FQP
[FQPdD@9c$5!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J$5!J)#!J)#!J)#!
J)#!J)#!J)#!J)#!J)#!J)#!J)&0[BA)0)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!
J)#!Y)#!J3A*MD'PdC@0dGA*KE'aj)'GPEQ9bBA4PC#"cG@*cG'&dCA-J+("bEf*
XC@d0)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!JFh"KBf9c+5"
TEL"bCA0`EfjcC5"dEb"TEA"KFh0PFbi0!!`!!!(S!"!!!!!%!!!!DJ!!!"J!!!!
"!!!!!!!!!1N!!!!8!!!!!3!!!!!!!!!I!!!!'!!!!!%!!!!!!!!!GJ!!!"3!!!!
"!!!!!!!B!!!"k!!F!!!!#3!!!"%!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!
m!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!43$rT3$rr`"N!!!!!!!!!!!!C!!
!!!!!!!!!!$N!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!"-!2qP!2rr!'3!!!!
!!!!!!!"N!!!!!!!!!!!!(J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!#-!rk8
!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!",!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!
!!!!!43$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!63#!!!!!q5hfU[[$#9Err`!
X!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!"!'3!!!!!!!-!!3!!!!Y$Efe`BA*TFfp
Z1J!!$!!!!!X!%!!!!!%!!!!,!!!!,!!!!!-!!!!!!"J!!!!,!"`!!!!"!!!!#`$
rT3$rr`"N!!!!!!!!!!%!C!!!!!!!!J!!!!X!!!!)!!-!!`!"!!$rrqpl!!)!%fp
lEhY[H`!!!!N!!!!+!F6DJ!!!!!F!!!!-!!!!!!!!!!!!!!!!!!!"!3!!!!!!%`!
!!!!!!J!#rrrrr`!!"`!!$!!!!!!!!#!#JY,j%2C`qq!*N!!""!!"!3%!!J!!!!$
rr3!!!F6Hm#!!KF$mp[D@!T3(c3%%!!%"!3!#!!!!!2rp!!!"a0@i!!!"e!!!!!#
rr`!!!G3!!*`!rF!!!2d6pY!#G`H6rrm!'!!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!%!!!#m-5iJ9fKKG#"KFQ8JG'KP)'pLFf9bGQ&LE'9c)'&ZC#"
SEhFJG'mJCf9ZCA*KG'8JG'KPE5i0$6)Z)#"AD'&d)'CKBh4[FR-JG'mJBfpZFfP
NCA)JD@iJCAK`CA*TE@9ZG#"NCA0TCfiZ$3dc,L!S5'ph+5"KFQ8JFh"PBfPQD@-
JCAK`CA*TE@9ZG'&X)(*PFh9XG(-JCf9ZCA*KE'PkB@*XC3dJ)#!JG'mJB5"LFQp
KC'9b)(4SC@pbH6m!$!!!!,`!%!!!!!%!!!#m!!!!'!!!!!%!!!!!!"J!!!#m!"`
!!!!'!!!!0J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!%!rk8!rrm!C!!!!!!
!!!!!!'3!!!!!!!!!!!!c!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!!3$rT3$
rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$N!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!
!!!!B!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!"0!)!!!!$j,IDUqm-*9[rr!#`
!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!%!C!!!!!!!"!!"!!!!$&4SFQ9P)'PcFh9
PF`!-!!!!$!!3!!!!!3!!!!`!!!!X!!!!!`!!!!!!'!!!!!`!(!!!!!%!!!!-!2q
P!2rr!'3!!!!!!!!!!3"N!!!!!!!$!!!!%J!!!!m!!J!#!!%!!2rr`!!!!J!6!!!
!!!!!!!!!%!!!!"%"a0B%!!!!$J!!!"-!!!!!!!!!!!!!!!!!!!%&!!!!!!!6!!!
!!!!#!!,rrrrr!!!(!!!-!!!!!!!!)!+#d[N3pR$li!Q3!!%%!!%"!3!#!!!!!2r
p!!!"a1K`)!#&`2bTpXEr[!I$!33!!3%"!!)!!!!!rrd!!!(%eM3J!)A!!'RfpJ'
`rbS""!!"!3%!!J!!!!$rr3!!!F6@##!!KF!!9[mf!AB'C!%%!!%"!3!#!!!!!2r
p!!!"a0G8)!#&`!(@p[B%`JCS!33!!3%"!!)!!!!!rrd!!!(%e@!!!!2'!!!!!)!
!!!!$aJ!!R!$pN!!!!2c'p`$rR`H*rrm!(!!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!%!!!#J5@jdC@GbBA4TGQ8JBA"`FQpKBfJk)#!J)%9YF'PbD@0
KE'aj)'PZGQ9cG'PRBA4P)(4SC3eTEA"KBh3JEfBJC@&MD#"[CL"dBA0V,#"PERC
TFQpZE@9ZG#"KEQ3JCQ9KG(9bCA-JEfBJG'KP$@&bBfKTG'9MG(9bC5`JGfKTE'8
JD'pXC'PZCb"dD'8JEh4SCA)JG(G[)'0[ER0dB@jd,J!-!!!!S!!3!!!!!J!!!"N
!!!!F!!!!!3!!!!!!!!#(!!!!'!!!!!%!!!!!!"J!!!#J!"`!!!!$!!!!03$rT3$
rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$J!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!
!!!!c!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!!&3!!!!K[F`!C2qm2rr!"`
!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!&N4TCQCPFQ9ZG'P
KE#"KF("bEf&MD$S!$!!!!"B!%!!!!!%!!!!@!!!!(!!!!!%!!!!!!"J!!!!@!"`
!!!!"!!!!&J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!")!!!!(2rF!&C"LV
rr`!B!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!"G"ER4TBfP
`BA4P)'&ZC#"TFfpXBA4P)!`!$!!!!"F!%!!!!!%!!!!A!!!!'!!!!!%!!!!!!"J
!!!!A!"`!!!!"!!!!&`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!#S!!!!I2
h-!5P"Llrr`!B!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!(&
KFQ0SDA4PBh4eFQ&X)'CPBA4eFQ9c)(4SBA3JF(*[C(9MC5"ND@CQCA*PER4TB@a
c)'PZ)!eLC@KKGQP[FL"KEQ3[Eh)JF'9bCQpbE@&ZBf8JBQ9dGf9PEL"dD'8JG(G
[)!eKFQ0SDA4PBh4eFQ9c,J!!$!!!!(%!%!!!!!%!!!"a!!!!'!!!!!%!!!!!!"J
!!!"a!"`!!!!$!!!!0J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!#d!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!!!1!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!"
0!)!!!!$j,IDUqm-*9[rr!#`!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!%!C!!!!!!
!"3!"!!!!)%pLFf9bGQ&LE'9c)'&ZC#"dD'9TFL"RC@jPFQ&dD@pZ!!`!!!!J!"!
!!!!"!!!!)!!!!#`!!!!$!!!!!!!B!!!!)!!F!!!!!3!!!#!!rk8!rrm!C!!!!!!
!!!!"!'3!!!!!!!3!!!!C!!!!&J!&!!8!!3!!rrr)L!!#!"-!#J!!rrm!!!!A!!!
!'!(%e2J!!!!9!!!!'J!!!!!!!!!!!!!!!!!!!3B!!!!!!"-!!!!!!!)!![rrrrm
!!!F!!!`!!!!!!!!J!S,5q4$fF2[J#C!!!33!!3%"!!)!!!!!rrd!!!(%hM`J!)A
!r5Efa[j'!a3""!!"!3%!!J!!!!$rr3!!!F6H-#!!KF$q&[N'!HJ(+!%%!!%"!3!
#!!!!!2rp!!!"a01i)!#&`!)'pXB%mJC#!33!!3%"!!)!!!!!rrd!!!(%kh`J!)A
!"3EfpJF-#+3""!!"!3%!!J!!!!$rr3!!!F6Hp!!!""J!!!!![rm!!!3B!!#F!2h
`!!$p3rF!rLN#f[rr!"J!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!
"!!!!+&4hEb"`Eh4PER4TB@aXH5"MEfjQE'PMG'PZCb"MEfjcG(*KD@jdFcS!$!!
!!#J!%!!!!!%!!!!S!!!!'!!!!!%!!!!!!"J!!!!S!"`!!!!"!!!!+!$rT3$rr`"
N!!!!!!!!!!!!C!!!!!!!!!!!R!$qi!!!rM2j3!(,"Zlrr`!B!!$rr`!!!!!!rk8
!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!)3Y)0*ZBA4eFQ&Xdb"hBANJCQpb)'&
Z)'&bBfKTG'9MG(9bC5"dEb"`CA*QEh*Y$5!J)'%JG'&cD`dY)#"KFQ0SDA4PBh4
eFQ9c)(0SEh9XC#"TER4PFQCKBf8JD@4PER4TBf&XE(N0)#!JGfPdD#"dBA0V)'&
ZC#"PERCTFQpZE@9ZG#i!$!!!!)3!%!!!!!%!!!#%!!!!'!!!!!%!!!!!!"J!!!#
%!"`!!!!%!!!!,`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!S!rk8!rrm!C!!
!!!!!!!!!!'3!!!!!!!!!!!!Z!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!(3$
rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!#d!!!!L2h!!69"JJ!!!!B!!!!!3!
!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!("5D@dYCQpXE'phD@jR)(4
KFfXJCQpb)'9KG'9bFcSJ)#"6Ef&b)(ih)(0PB`dJ)#!J)#!J)#!J)#!J)#!J)#!
J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J98dY8&*6)(ib-b"cC@-
0!!`!!!"`!"!!!!!"!!!!F!!!!"J!!!!"!!!!!!!B!!!!F!!F!!!!!J!!!#d!rk8
!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!"$!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!
!!!#F!!A3!!!&)rF`"Zm)D[rr!"J!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!
!!!!!!!!"!!!!DN0KGA4TEfik)#!J6QpbE@&XE(NJD@iJ98dY8&*6,#"bC@&N,hG
bDA4PFb"KFQ8JD@jTG'PKG'9N$5!J)#!J)#!J)#!J)#!J)#!JBA-JB@jN)(GSC@i
JEQ9PC'9N,#"eEQaTDf8J8fpKFLi!$!!!!'S!%!!!!!%!!!"U!!!!'!!!!!%!!!!
!!"J!!!"U!"`!!!!#!!!!13$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$%!rk8
!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!%d!J!!!!2NYpUVl``P@rrm!,!!!rrm!!!!
!!2qP!2rr!'3!!!!!!!!!!3"N!!!!!!!'!!%!!!!M3fpZFfPNCA*KG'P[ER-JD@i
JCAK`CA*TE@9ZG#"NCA0TCfjK!!`!!!!M!"!!!!!"!!!!)`!!!#`!!!!$!!!!!!!
B!!!!)`!F!!!!!3!!!#-!rk8!rrm!C!!!!!!!!!!"!'3!!!!!!!8!!!!J!!!!(3!
&!!8!!3!!rrr!hJ!#!"-"0rjI!6F!!!!H!!!!(`(%eI3!!!!F!!!!)3!!!!!!!!!
!!!!!!!!!!3F!!!!!!"-!!!!!!!)!![rrrrm!!!F!!!`!!!!!!!!J!S,5q4$fF2[
J#C!!!33!!3%"!!)!!!!!rrd!!!(%hM3J!)A!r*EiTJ"S!QN""!!"!3%!!J!!!!$
rr3!!!F6B9#!!KX!#32SQ!f!!R`%%!!%"!3!#!!!!!2rp!!!"a1Ym)!#&`!"Z!QB
$4J1H!33!!3%"!!)!!!!!rrd!!!(%e,3J!)A!!'i%TJ0'"KB""!!"!3%!!J!!!!$
rr3!!!F66T#!!KF!$RJ*Q"RB$RJ%%!!%"!3!#!!!!!2rp!!!"a048)!#&`!1H"+B
'GJB@!33!!3%"!!)!!!!!rrd!!!(%fM`J!)A!!8(pjJ)S!2)""!!"!3%!!J!!!!$
rr3!!!F6VR#!!KF!%FIhQ"9J!mJ%%!!%"!3!#!!!!!2rp!!!"a05N"%!)d!$`!9!
#%!&3!33!!3%"!!)!!!!!!!!!!!!!!!!%3!M3"&!"J!9`!B!""!!"!3%!!J!!!!!
!!!!!!!!!!#!!KF$qS3)friJ$XJ%%!!%"!3!#!!!!!2rp!!!"a0CN)!#&`2kK"(E
rL!F#!33!!3%"!!)!!!!!rrd!!!(%dXJ!!!J)!!!!!)!!!!!)#!!!R!$pB!!!r,2
ii!",!Lrrr`!B!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!&C
8BA0V)#pPERCTFQpZE@9ZG#"MB@iJD@jdCA*KBh30GfPdD#"MBA"KBQPXDA4TCA-
k$5!J)!dJ)#!J)#!J)&GTG'JJFQ9RG@aKFQPdD@9c)#!J)#!J)!!-!!!!9J!3!!!
!!3!!!&B!!!!B!!!!!3!!!!!!'!!!!&B!(!!!!!3!!!!I!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!!!%`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!3!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!!!J!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!$
-!)!!!!!#AITJ!d-!CIrr!"J!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!
!!!!"!!!!&9GTG'K[GA3JFQ9RG@aKFQPdD@9c)2m!$!!!!"8!%!!!!!%!!!!9!!!
!'!!!!!%!!!!!!"J!!!!9!"`!!!!"!!!!&3$rT3$rr`"N!!!!!!!!!!!!C!!!!!!
!!!!!R!!!m!!!!)X#S!-T!f6rr`!1!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!3!!!"Je,M%b$68Z0$!005id-3de,MBd$68Z0c-!$!!!!"J!%!!!!!%
!!!!B!!!!$J!!!!%!!!!!!"J!!!!B!"`!!!!&!!!!"3$rT3$rr`"N!!!!!!!!!!!
!C!!!!!!!!!!!!!8!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!&!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!!!"3$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!3
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!!2!!!!#,"1!$+3AFrrm!$J!!rrm
!!!!!!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!G-MNZ1$)0-MFZ0630-MB
Z0$!0-M)Z06%0-M!Z-M*)!!`!!!!G!"!!!!!"!!!!(3!!!!i!!!!"!!!!!!!B!!!
!(3!F!!!!"3!!!!B!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!'!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!!!"J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!B
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!&!2qP!2rr!'3!!!!!!!!!!!"N!!!
!!!!!!!#F!!3J!!!$Z`+J"PN$C2rr!!i!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!
!C!!!!!!!!!!"!!!!'$BZ16-00bib-!di,M%b$6JZ-6F01#id-J!-!!!!'!!3!!!
!!3!!!"J!!!!1!!!!!3!!!!!!'!!!!"J!(!!!!!8!!!!&!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!!!"3$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!8!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!!!&!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!
!"!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!%)!!!!lX%i!CC"Gcrr`!1!!$
rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!"da0#ij-Jdb-#ij-`d
b-5ij1!db-bid-3db0#ii-3!!$!!!!"d!%!!!!!%!!!!G!!!!$J!!!!%!!!!!!"J
!!!!G!"`!!!!&!!!!"J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!B!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!!!'!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!
!"J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!!8!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!*`!!H!!!!&HrL!##`#irrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!%!!!!-C'PcG(*KBh4TEfjc!!`!!!!-!"!!!!!"!!!!$!!!!")
!!!!"!!!!!!!B!!!!$!!F!!!!!3!!!!`!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!
!!*`!"4!!!!51rL!&1`#irrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!!"N!!!
!!!!!!!%!!!!-C'PcG(*KBh4TEfjc!!`!!!!-!"!!!!!"!!!!$!!!!")!!!!"!!!
!!!!B!!!!$!!F!!!!!3!!!!`!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!rd!
!!2kq!R$rD`0irrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%
!!!!%8fpKFJ!-!!!!"!!3!!!!!3!!!!3!!!!5!!!!!3!!!!!!'!!!!!3!(!!!!!%
!!!!%!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!2p!!!$q[J5`rfX'b2rr!")
!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!"P90,9"58`!-!!!
!"J!3!!!!!3!!!!B!!!!5!!!!!3!!!!!!'!!!!!B!(!!!!!%!!!!'!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!"0!)!!!!$j,IDUqm-*9[rr!#`!!2rr!!!!!!$rT3$
rr`"N!!!!!!!!!!%!C!!!!!!!"`!"!!!!)d0[ER0TC'9bBA4TEfjc)'PZ)'9iF'9
bD@ePER3JC'9cD@GZ!!!-!!!!)`!3!!!!!3!!!#-!!!!X!!!!!`!!!!!!'!!!!#-
!(!!!!!%!!!!M!2qP!2rr!'3!!!!!!!!!!3"N!!!!!!!'!!!!*`!!!#3!$3!0!!%
!!2rr`5m!!J!6!6IqA`%h!!!!*3!!!#B"a1Ji!!!!)`!!!#J!!!!!!!!!!!!!!!!
!!!%)!!!!!!!6!!!!!!!#!!,rrrrr!!!(!!!-!!!!!!!!)!+#d[N3pR$li!Q3!!%
%!!%"!3!#!!!!!2rp!!!"a0E!*%!!d2c3q1$qi2eJ!33!!3%"!!)!!!!!rrm!!!!
!!!!N3!$3r+!"82k`"G!""!!"!3%!!J!!!!$rr`!!!!!!!#4!!0!#3!*!!c!&F!%
%!!%"!3!#!!!!!2rr!!!!!!!!*%!!d!*`q8!$B2a`!33!!3%"!!)!!!!!rrm!!!!
!!!!%3!M3rZ$l)!*`qb!""!!"!3%!!J!!!!!!!!!!!!!!!!4!#0$qX!2!!N!$`!%
%!!%"!3!#!!!!!!!!!!!!!!!!*%!!d2eJql$q)2a`!33!!3%"!!)!!!!!rrm!!!!
!!!!N3!$3r@!$m2iJ",!""!!"!3%!!J!!!!$rr`!!!!!!!#!!KF$pJIX@rQMlmJ%
%!!%"!3!#!!!!!2rp!!!"a0B))!#&`2e4!bEq1!3b!33!!3%"!!)!!!!!rrd!!!(
%eE!J!)A!!T(maJ0irJi""!!"!3%!!J!!!!$rr3!!!F69d#!!KF!#B3Af!dJ(EJ%
%!!%"!3!#!!!!!2rp!!!"a0L-)!#&`!4"piB&e3Ji!33!!3%"!!)!!!!!rrd!!!(
%fM`J!)A!!e(hKJ3iqK)""!!"!3%!!J!!!!$rr3!!!F66G#!!KF!')IH'"l8(R3%
%!!%"!3!#!!!!!2rp!!!"a0pN)!#&`2`"r'Emk!!@!33!!3%"!!)!!!!!rrd!!!(
%eFJJ!)A!r$%&P[dB#8B""!!"!3%!!J!!!!$rr3!!!F65q#!!KF$q[J8frhi,,`%
%!!%"!3!#!!!!!2rp!!!"a0@3!#!!KF!!rJG'!N3,*3%%!!%"!3!#!!!!!2rp!!!
"a1[!!!!(+J!!!!#!S!!!"bS!!*`!rL!!!2fHqe$q5rZirrm!%J!!rrm!!!!!!2q
P!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!"34N!$!!!!!%!%!!!!!%!!!!"!!!
!%J!!!!%!!!!!!"J!!!!"!"`!!!!"!!!!!3$rT3$rr`"N!!!!!!!!!!!!C!!!!!!
!!!!!R!$pm!!!r@i$B2iE!rMrr`!5!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!3!!!!*"e3!-!!!!!J!3!!!!!3!!!!)!!!!5!!!!!3!!!!!!'!!!!!)
!(!!!!!%!!!!#!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!!-`!!!#V[d!!e[
pe2rr!")!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!!e!X3J!
!$!!!!!-!%!!!!!%!!!!$!!!!%J!!!!%!!!!!!"J!!!!$!"`!!!!"!!!!!`$rT3$
rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!$!!!!!Ri'-!-V"c6rr`!5!!$rr`!!!!!
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!!43,09#!!`!!!!%!"!!!!!"!!!
!"!!!!")!!!!"!!!!!!!B!!!!"!!F!!!!!3!!!!3!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!*`!"1!!!!4Hpm!&Z!Iqrrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!%!!!#"35!m)%(9)#!Y,6iJ)#"3)$`J808J)#K6E@&XE'9b)'0
[GQ9bB@GP)'pQ)(4KFfXJC'9YB@jNFb"LH5"KFQ0SDA4PBh4eFQ&X$@0KF'&LD@a
TG'PPFb"hD@aX)'aPB@3JG'mJE@9KFh9bB@*XH5"hEh*cC5"`CA*QEh*YB@jMC5N
Zb!!-!!!!J3!3!!!!!3!!!)%!!!!5!!!!!3!!!!!!'!!!!)%!(!!!!!)!!!"*!2q
P!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!1!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!
!!!!!R!!$m!!!!flh`!3EqGMrr`!5!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!3!!!!T*ER4eDA4TEfik!!`!!!!+!"!!!!!"!!!!#J!!!")!!!!"!!!
!!!!B!!!!#J!F!!!!!3!!!!S!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!"X!
!!!Bqpm!(Q!GMrrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%
!!!"Z4AK`CA*TE@9ZG'&X)(0dG@4j)'jPC@4PC#"dEb"fB@aTC'&dC5"dD'Pc)'P
ZG(9TG'P[EL"KEQ3JC(*KGb"RC@jPFQ&X$@0[EQ0XGA0TEfjc)'&LEh9d)'0XBA0
cCA-JEfBJ35`J9#"KEQ3J3Li!$!!!!'i!%!!!!!%!!!"Z!!!!%J!!!!%!!!!!!"J
!!!"Z!"`!!!!#!!!!4J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!#J!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!*`!r+!!!2`Hr+$mbrrFrrm!%J!!rrm!!!!!!2q
P!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!-9'&cDb"NC@eKEQ4c!!`!!!!-!"!
!!!!"!!!!$!!!!")!!!!"!!!!!!!B!!!!$!!F!!!!!3!!!!`!rk8!rrm!C!!!!!!
!!!!!!'3!!!!!!!!!!*`!r0!!!2a1"G$mq`N-rrm!%J!!rrm!!!!!!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!%!!!!-9'&cDb"NC@eKEQ4c!!`!!!!-!"!!!!!"!!!
!$!!!!")!!!!"!!!!!!!B!!!!$!!F!!!!!3!!!!`!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!*`!rd!!!2lE"A$rB3Verrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!%!!!!J35a"e5!p)'&bBfKdC@0dGA*KE#"MBA"KBQPXDA4TCA-
!$!!!!#!!%!!!!!%!!!!J!!!!$J!!!!%!!!!!!"J!!!!J!"`!!!!"!!!!)!$rT3$
rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!"J!!!!4X(J!)R#Z[rr`!1!!$rr`!!!!!
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!"p3,&$9)$dJF'9bCQpbE@&ZBf8
03L!p)'*PD'&fD@pb!!!-!!!!(`!3!!!!!3!!!"m!!!!1!!!!!3!!!!!!'!!!!"m
!(!!!!!)!!!!6!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!$!$rT3$rr`"N!!!
!!!!!!!!!C!!!!!!!!!!!63#!!!!!q5hfU[[$#9Err`!X!!$rr`!!!!!!rk8!rrm
!C!!!!!!!!!!"!'3!!!!!!!J!!3!!!"Y(C@jPFQ&XDATKBQPXDA4j)'pQ)(*PFh9
XG(-!!!`!!!!E!"!!!!!"!!!!'`!!!#`!!!!$!!!!!!!B!!!!'`!F!!!!!3!!!"X
!rk8!rrm!C!!!!!!!!!!"!'3!!!!!!!F!!!!Z!!!!+`!8!"3!!3!!rrrrC`!#!"-
""2pR!GJ!!!!X!!!!,3(%dl!!!!!U!!!!,`!!!!!!!!!!!!!!!!!!!3N!!!!!!"-
!!!!!!!)!![rrrrm!!!F!!!`!!!!!!!!J!S,5q4$fF2[J#C!!!33!!3%"!!)!!!!
!rrd!!!(%eEJJ!)A!r$(fP[r-",)""!!"!3%!!J!!!!$rr3!!!F66`#!!KF!!XIJ
@!CMkaJ%%!!%"!3!#!!!!!2rp!!!"a0G`"%!)d!%Jq[!")2p!!33!!3%"!!)!!!!
!!!!!!!!!!!!J!)A!!M(i&J-BqPS""!!"!3%!!J!!!!$rr3!!!F65M!4!#0!#S2V
`!U$r%!%%!!%"!3!#!!!!!!!!!!!!!!!!)!#&`!2Kq"B%b2TD!33!!3%"!!)!!!!
!rrd!!!(%dLJ%3!M3"&$km!43ra!""!!"!3%!!J!!!!!!!!!!!!!!!#!!KF!!JIr
'!@J(-J%%!!%"!3!#!!!!!2rp!!!"a0)d)!#&`!)"rmB#k!F1!33!!3%"!!)!!!!
!rrd!!!(%l@JJ!)A!!q(rpJ9e#BS""!!"!3%!!J!!!!$rr3!!!F69##!!KF$rmIX
@!0Mp'J%%!!%"!3!#!!!!!2rp!!!"a08%)!#&`!'KqaB#L2iL!33!!3%"!!)!!!!
!rrd!!!(%dK`J!)A!!e(l4J3irM)""!!"!3%!!J!!!!$rr3!!!F65Y!!!"XS!!!!
!J*d!!!E+!!#F!2c3!!$m6[E3rkm%H!!!!")!!!!"!!!!!!$rT3$rr`"N!!!!!!!
!!!!!C!!!!!!!!!!"!!!!RN&Z)'9iB@e`E'8J1JdJ)#!J$5!J)#!J8Q9cF'pZC'P
ZCb"dEb"TEA"KFh0PFb"TEL"YC@e[FRNYC(*TGQ9Z)'*PD'&fD@pb)#dY2L!0)#!
J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!
J)#!J)#!J)%CbB@ePGfpbDb"QEh)JF'aKEQjTEQF0!!`!!!#H!"!!!!!"!!!!RJ!
!!")!!!!"!!!!!!!B!!!!RJ!F!!!!"!!!!!d!rk8!rrm!C!!!!!!!!!!!!'3!!!!
!!!!!!!!&!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!1`$rT3$rr`"N!!!!!!!
!!!!!C!!!!!!!!!!!!&%!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!!9!!!!$
1q&!"HrU-rrm!%J!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!
+D@e`BA0cC5!J)!!-!!!!#J!3!!!!!3!!!!S!!!!5!!!!!3!!!!!!'!!!!!S!(!!
!!!%!!!!+!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!!,3!!!#6[K3![[k)2r
r!")!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!"fPYF'&cFfA
%!!`!!!!(!"!!!!!"!!!!"`!!!")!!!!"!!!!!!!B!!!!"`!F!!!!!3!!!!F!rk8
!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!")!!!!2qq&!%UrSJrrm!%J!!rrm!!!!
!!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!(D@e`BA0cC3!!$!!!!!F!%!!
!!!%!!!!(!!!!%J!!!!%!!!!!!"J!!!!(!"`!!!!"!!!!"`$rT3$rr`"N!!!!!!!
!!!!!C!!!!!!!!!!!R!!")!!!!*i!!!&,"[Mrr`!5!!$rr`!!!!!!rk8!rrm!C!!
!!!!!!!!!!'3!!!!!!!!!!3!!!"iJEQ&dGA*KE#!JG'mJ8fpKFL`J)'j[G#"965e
38P-!$!!!!"i!%!!!!!%!!!!H!!!!%J!!!!%!!!!!!"J!!!!H!"`!!!!"!!!!(J$
rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!#S!!!!Ki!!!,,"Y6rr`!5!!$rr`!
!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!"dJEQ&dGA*KE#"dEb"6Ef&
b,#!JEQpd)&90,9"58`!!$!!!!"d!%!!!!!%!!!!G!!!!%J!!!!%!!!!!!"J!!!!
G!"`!!!!"!!!!(3$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!%J!!!!ri!-!9
B#9$rr`!5!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!%eZBA4
eFQ&X)(4[)&90,9"58b!SC(PZB@eTBb"bC@pbC'9bD@jR$@pQ)'G[B@`JB@jN,fp
b)%Y")("bD@pbDA4TCA-T,#"ZEh3J8fpKFX3!$!!!!%d!%!!!!!%!!!"0!!!!%J!
!!!%!!!!!!"J!!!"0!"`!!!!#!!!!*J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!
!!#F!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!*`!!*!!!!!!$[Y3!,[mi2rr!")
!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!"h"eFR0eDA3"!!`
!!!!(!"!!!!!"!!!!"`!!!")!!!!"!!!!!!!B!!!!"`!F!!!!!3!!!!F!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!*`!!N!!!!'qqe!#DrhSrrm!%J!!rrm!!!!!!2q
P!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!,G'9bE@PZBA4TEfl4!!`!!!!,!"!
!!!!"!!!!#`!!!")!!!!"!!!!!!!B!!!!#`!F!!!!!3!!!!X!rk8!rrm!C!!!!!!
!!!!!!'3!!!!!!!!!!*`!!r!!!!0Zqi!%'rhirrm!%J!!rrm!!!!!!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!%!!!!+Fh9cF'9ZFfP[EJ!-!!!!#J!3!!!!!3!!!!S
!!!!5!!!!!3!!!!!!'!!!!!S!(!!!!!%!!!!+!2qP!2rr!'3!!!!!!!!!!!"N!!!
!!!!!!!"0!)!!!!$j,IDUqm-*9[rr!#`!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!%
!C!!!!!!!#3!"!!!!%%GPEQ9bB@aTHQ&LD@aTG(N!$!!!!"!!%!!!!!%!!!!3!!!
!,!!!!!-!!!!!!"J!!!!3!"`!!!!"!!!!%!$rT3$rr`"N!!!!!!!!!!%!C!!!!!!
!#!!!!$8!!!!b!!i!$J!"!!$rrm%1!!)!%`!!!!!!!!!!!$-!!!!d!F6@E!!!!$%
!!!!f!!!!!!!!!!!!!!!!!!!"#J!!!!!!%`!!!!!!!J!#rrrrr`!!"`!!$!!!!!!
!!#!#JY,j%2C`qq!*N!!""!!"!3%!!J!!!!$rr3!!!F65b#!!KF$mmIFQ"*S*@3%
%!!%"!3!#!!!!!2rp!!!"a1YN!!!$h!!!!!#!!!!!!p`!!*`!rC!!!!$p$[GJ"(d
*(rrr!")!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!#"e908&*
61L!J)%*KFfPM)%*%55"TER4PFR"bCA4PFL"MH@0XC6S0)#!J)#!J)#!J)#!J)#!
J)#!J)#!JC'mJH`dJ)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)'p`G'P[ER-
J1MdJEh"dD@pZ,@GPEQ9bBA4[FL!SCACPER4c,#"#,%FX55N0)#!J)#!J)#!J)#!
J)#!J)#!J)#!J)#!J)#!J)#"cC@aPBh4PC#e[F(4TEfjc)$Sp)'4PE'PLCA*KG'8
J+'p`G'P[ER-X)%)X4ba*+3dJ)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#i
Z,JdJ)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#"p$80[E@eTG'ePER3JFh4bBA4
PCfPPFb"KBfKTCACPC#"LH5"MEfjcG(*KD@jTEQFJCQpMGA-J,5dJFQ9NG@0TEQF
JG'KP)'p`G'P[ER-J$@GPEQ9bBA4PC#"LH5"[F(4TEfiJCf9ZCA*KG'pb)'&ZC#"
cC@aPBh4PC#"LH5"[F(4TEfiJFf9XC@0dEh)JBRNJE@&ZDA"eE'&dD@pZ$@pQ)'G
[B@`JB@jN)%Y")("bD@pbDA4TCA-Z$3e6Ef&b1L!J)#!J)#!J3fpZFh4bB@PZD@j
R)'C[Bh9c)'&MD'PPGQ9N)'*j)("bEf*XC@dJFh"KBf9c,J!!$!!!!JF!%!!!!!3
!!!!*!!!!%J!%!!%!!!!!!!!"``!!!")!!!!"!!!!!!!!!!B!!!!5!!3!!3!!!!!
!!!!e!!!!%J!!!!%!!!!!!"J!!!)(!"`!!!!,!!!!*J$rT3$rr`"N!!!!!!!!!!!
!C!!!!!!!!!!!!"S!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!"*!2qP!2rr!'3
!!!!!!!!!!!"N!!!!!!!!!!!!63$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!#%
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!G!2qP!2rr!'3!!!!!!!!!!!"N!!!
!!!!!!!!!6J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!%i!rk8!rrm!C!!!!!!
!!!!!!'3!!!!!!!!!!!!E!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!!3$rT3$
rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$X!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!
!!%d!J!!!!2NYpUVl``P@rrm!,!!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!3"N!!!
!!!!+!!%!!!!E6@&`F'PZCb"MEfjcG(*KD@jTEQFJCQpMGA-Jr`!-!!!!'`!3!!!
!!3!!!"X!!!!X!!!!!`!!!!!!'!!!!"X!(!!!!!%!!!!E!2qP!2rr!'3!!!!!!!!
!!3"N!!!!!!!*!!!!2!!!!$N!!J!#!!%!!2rr`!!!!J!6!!!!!!(*!!!!1J!!!$X
"a0J8!!!!1!!!!$d!!!!!!!!!!!!!!!!!!!%-!!!!!!!6!!!!!!!#!!,rrrrr!!!
(!!!-!!!!!!!!)!+#d[N3pR$li!Q3!!%%!!%"!3!#!!!!!2rp!!!"a02i"%!)d2l
Jpj!!rZ$k!!%%!!%"!3!#!!!!!!!!!!!!!!!!"%!)d2lJqJ$pN!$m%!%%!!%"!3!
#!!!!!!!!!!!!!!!!"%!)d2lJqJ$rd2`3!33!!3%"!!)!!!!!!!!!!!!!!!!%3!M
3rC!!r"$m%2d`!33!!3%"!!)!!!!!!!!!!!!!!!!%3!M3rC!!r"$qJ2h!!33!!3%
"!!)!!!!!!!!!!!!!!!!%3!M3rS$p`2d`rk!""!!"!3%!!J!!!!!!!!!!!!!!!!4
!#0$qJ2h!rd$rS!%%!!%"!3!#!!!!!!!!!!!!!!!!"%!)d2r3r"$r32d`!33!!3%
"!!)!!!!!!!!!!!!!!!!%3!M3rp$m%!$!rP!""!!"!3%!!J!!!!!!!!!!!!!!!#!
!"F$r!IJ@rqMiqJ%%!!%"!3!#!!!!!2rp!!!"a0#S)!#&`!!qqSB!r[Y4!33!!3%
"!!)!!!!!rrd!!!(%d)`J!)A!!-lmaJ'1rC%""!!"!3%!!J!!!!$rr3!!!F654#!
!KF$pc[J@rSlii3%%!!%"!3!#!!!!!2rp!!!"a0F%B%!!d2V`qe$pN!$md!!!!3%
"!3!#!!!!!!Y!"D!!!!!!B%!3d2a!qT!!rZ$m%!!!!3%"!3!#!!!!!!!!"D!!!!!
!)!#&`2iZrREql[p"!33!!3%"!!)!!!!!rrd!!!(%f0`J!)A!!T(j"J3P"M)""!!
"!3%!!J!!!!$rr3!!!F69m#!!KF$pcJ)'rSi$6J%%!!%"!3!#!!!!!2rp!!!"a0M
S)!#&`!1aq3B%Q!BY!33!!3%"!!)!!!!!rrd!!!(%e6JJ!)A!"3(i4JAS#BJ""!!
"!3%!!J!!!!$rr3!!!F69A!!!"-B!!!!!J+)!!!6'!!#F!!$!!!!!@rV!!1(l&rr
r!!i!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!!R3b!!`!!!!
#!"!!!!!"!!!!!J!!!!i!!!!"!!!!!!!B!!!!!J!F!!!!!3!!!!)!rk8!rrm!C!!
!!!!!!!!!!'3!!!!!!!!!!*`!!9!!!!$Vr3!"FIeArrm!$J!!rrm!!!!!!2qP!2r
r!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!#G$-!$!!!!!)!%!!!!!%!!!!#!!!!$J!
!!!%!!!!!!"J!!!!#!"`!!!!"!!!!!J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!
!R!$q8!!!rH[i82jaq+Irr`!1!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!
!!!!!!3!!!!*d-3!-!!!!!J!3!!!!!3!!!!)!!!!1!!!!!3!!!!!!'!!!!!)!(!!
!!!%!!!!#!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!2k`!!$q5rk`rY(r"rr
r!!i!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!!R3d!!`!!!!
#!"!!!!!"!!!!!J!!!!i!!!!"!!!!!!!B!!!!!J!F!!!!!3!!!!)!rk8!rrm!C!!
!!!!!!!!!!'3!!!!!!!!!!*`!!c!!!!+Zq8!%#!Ai!!!!%J!!!!%!!!!!!2qP!2r
r!'3!!!!!!!!!!!"N!!!!!!!!!!%!!!!jG'PP)'PYF'&cFf9c1L!JEQpNCA-JD@i
J3e4-)(GTG'JJCA&eDA"bD@pbDA4j)(0eBf0PFh0[FR-0!!!-!!!!13!3!!!!!3!
!!$N!!!!5!!!!!3!!!!!!'!!!!$N!(!!!!!%!!!!j!2qP!2rr!'3!!!!!!!!!!!"
N!!!!!!!!!!#F!2j3!!$pk`*!rR%$&2rr!!i!!2rr!!!!!!$rT3$rr`"N!!!!!!!
!!!!!C!!!!!!!!!!"!!!!!d0860J!$!!!!!-!%!!!!!%!!!!$!!!!$J!!!!%!!!!
!!"J!!!!$!"`!!!!"!!!!!`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!R!!%8!!
!!mlj3!4l"I2rr`!5!!$rr`!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!
!!$K[G'KPFL"TEA"KFh0PFcSJ)("bG@jTEQFJEfBJBfK[D@0PFb"KG#"ZEf4PFb"
TEL"dD'8J3e4-,J!-!!!!1!!3!!!!!3!!!$J!!!!5!!!!!3!!!!!!'!!!!$J!(!!
!!!%!!!!i!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!#F!!@J!!!&([L!"FX*6[r
r!!i!!2rr!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!"!!!!5NPNC@jdD@C
jD@jR)(4SC5$5CAKdFQ%JGfpbDp-J)'PZ)(4bB@jcCQpbE@PZCb"LCA4hC@9Z)(4
SCA0P)'9aG@PfB@aPEQ0TCA-Z!!`!!!"+!"!!!!!"!!!!5J!!!")!!!!"!!!!!!!
B!!!!5J!F!!!!!3!!!%S!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!%d!J!!!!2N
YpUVl``P@rrm!,!!!rrm!!!!!!2qP!2rr!'3!!!!!!!!!!3"N!!!!!!!,!!%!!!!
36@&`F'PZCb"TEA"KFh0PF`!-!!!!%!!3!!!!!3!!!"!!!!!X!!!!!`!!!!!!'!!
!!"!!(!!!!!%!!!!3!2qP!2rr!'3!!!!!!!!!!3"N!!!!!!!+!!!!3`!!!%!!&3!
9!!%!!2rrrXN!!J!6!!!!!!!!!!!!33!!!%)"a0GB!!!!2`!!!%3!!!!!!!!!!!!
!!!!!!!%0!!!!!!!6!!!!!!!#!!,rrrrr!!!(!!!-!!!!!!!!)!+#d[N3pR$li!Q
3!!%%!!%"!3!#!!!!!2rp!!!"a0'`)!#'`2Z!pbB)9JRQ!33!!3%"!!)!!!!!rrd
!!!(%kd!!!!2`!!!!!)#I!!!$m!!!c!#!!!!!qjhhB!Jj#Dcrr`!F!!$rr`!!!!!
!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!3!!!Lp$Ef&X1L!J)$%T)%*%55"KEQ3
J8fpKFL"dEfmJC'PQCQ9bC@jd)(4[)'eKDf80)#!J)#!J)#!J)#!J)#!J)#"MEfe
`BA*TFfpZFb"hC@aX,A0dFR9MG(9bC@3r$5!J)#!J)#!J)#!J)$)T)%pZE(NJCAK
`E'pbBA4[FRNJCQpbBAPc)(0[)'CKFL`JFhPcG'9YBA4TB`dJ)#!J)#!J)#!J)#!
J)#!J)#"PH("PFQPYC@jdFb"ZEh3JH@9d)'4[EQ8Z$5!J)#!J)#!J)#!J)$-T)#"
,EQphD@jR)(GSC@iJEQpd)(4[)'eKDf8JBA*MD'PdC@0dGA*PF`dJ)#!J)#!J)#!
J)#!J)#!J)#$5BQ9SBACP)(9ZEQ&dGA*KE'ajdbi0$8jeCfGPG(-k)#!a+5"(C@j
PFQ&X)("bC@4TBh4TEfjc)'&LEh9d)'0XBA0cCA-JEfB0)#!J)#!J)#!J)#!J)#!
J)#"dBA0VFb"KEQ3JC@jfDA*[EQePER4c)'G[Ef3JCQpb)'0XBA0cCA-0)#!J)#!
J)#!J)#!J)#!J)#"[CL"KFQ0SDA4PBh4eFQ9c)(GTE'`JBQ8JGA0PCR9X,JdJ)#!
J)#!J)#!J)#!J)#!J)$)T)%G[Ef3JG'mJDfj[Gb"hD'9bC5"6Ef&b)(0dB@jNF`d
J)#!J)#!J)#!J)#!J)#!J)#!J)#!JGQPc,@%YGQPc)'pdD'9b)(4jF'9c)'pQ)'&
bBfKTG'9MG(9bCA-Za!!-!!!#,`!3!!!!!3!!!Lm!!!!F!!!!!3!!!!!!'!!!!Lm
!(!!!!!`!!!!Z!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!,J$rT3$rr`"N!!!
!!!!!!!!!C!!!!!!!!!!!!$S!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!X!2q
P!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!!0`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!
!!!!!!#J!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!"!2qP!2rr!'3!!!!!!!!
!!!"N!!!!!!!!!!!!-J$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$N!rk8!rrm
!C!!!!!!!!!!!!'3!!!!!!!!!!!!b!2qP!2rr!'3!!!!!!!!!!!"N!!!!!!!!!!!
!-`$rT3$rr`"N!!!!!!!!!!!!C!!!!!!!!!!!!$d!rk8!rrm!C!!!!!!!!!!!!'3
!!!!!!!!!!%d!J!!!!2NYpUVl``P@rrm!,!!!rrm!!!!!!2qP!2rr!'3!!!!!!!!
!!3"N!!!!!!!-!!%!!!!36R9RCf9dFb"KEQ3J3fpKE!!-!!!!%!!3!!!!!3!!!"!
!!!!X!!!!!`!!!!!!'!!!!"!!(!!!!!%!!!!3!2qP!2rr!'3!!!!!!!!!!3"N!!!
!!!!,!!!!5J!!!%F!!J!#!!%!!2rrr[)!!J!6!!!!!!!!!!!!5!!!!%N"a04)!!!
!4J!!!%X!!!!!!!!!!!!!!!!!!!%1!!!!!!!6!!X!!!!+!!%!!!!!!!!!!!!"!!!
!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!!!!!!!!!!&!!!!!!
!!!!!!!!!!!!!!"X!!!!!!!!!!!!!!!!!!!!L!!!!!!!!!!!!!!!!!!!!+3!!!!!
!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!h!!!!!!!!!!!!!!!!!!!!2J!!!!!
!!!!!!!!!!!!!!%8!!J!!!!!!!!!!!!!!!!"-)!S!!!!!!!!!63!"!!X!!!%4!F6
US!!!!!!!!J!#rrrrr`!!"`!!$!!!!!!!!#!#JY,j%2C`qq!*N!!""!!"!3%!!J!
!!!$rr3!!!F6I9#!%JX(mF2C`"T!!#C!!!33!!3%"!!)!!!!!rrd!!!(%hj3!!!!
1!!!!V!#T!!!!$J!!63#!!!!!q5hfU[[$#9Err`!X!!$rr`!!!!!!rk8!rrm!C!!
!!!!!!!!"!'3!!!!!!!!!!3!!!#"$E'PMDb"dEb"PC'Pd)%eKFh4PFL"dDA4XC5"
cG(PXC3!-!!!!)!!3!!!!!3!!!#!!!!!X!!!!!`!!!!!!'!!!!#!!(!!!!!%!!!!
J!2qP!2rr!'3!!!!!!!!!!3"N!!!!!!!!!!&-!)!!!!$mMIDU"R-*9[rr!"3!!2r
r!!!!!%$rT3$rr`"N!!!!!!!%!!!!C!!8!!!!!!!"!!!!8N0XD@0V)(4[)'9NDA3
J6@&cG'9b)(4PH(3JFh4jE'9c$90PBfpZC#"XCACPE!e8D'PbC#"XCACPE!e'Eh9
bG'JJE'9fC@`04QPQG'JJE'9fC@`!$!!!!&)!%!!!!!3!!!!K!!!!)!!!!!%!!!!
!!!!!$3!!!"`!!!!"!!!!!!!!!!`!!!!B!!!!!3!!!!!!!!!B!!!!&!!!!!%!!!!
!!"J!!!"5!"`!!!!&!!!!)8$rT3$rr`"N!!!!!!!!!!!!C!!8!!!!!!!!!!e!rp!
!rrm!C!!!!!!!!3!!!'3!&!!!!!!!!!!-32qP!2rr!'3!!!!!!!)!!!"N!"3!!!!
!!!!!$8$rd!$rr`"N!!!!!!!$!!!!C!!8!!!!!!!!!!Y!rk8!rrm!C!!!!!!!"!!
!!'3!&!!!!!!!!!"6!!!!8!!#!!)!!3!!!!(h[3!#!!"h[AHp!Fi!!!"4!!!!8L!
%JX(rF2R3#C!!"M!""!!"!3%!!J!!!!$rr3!!!F6H3#"#!0$fF2TJrZ!&S!%%!!%
"!3!#!!!!!2rp!!!!!!!!!!!!!!!!!!ih[3!!!!i!!%`!J!!!!2q0qJS*F`Afrrm
!$!!!rrm!!!!!!2qP!2rr!'3!!!!!!!3!!!"N!"i!!!!!!!%!!!"53faTBfXJG'm
JC@4TG#"0BA0dCA)JG'9iG#"cG(PXCA-08f9MEfjN)'aPGQ9X$94SDA*N)'aPGQ9
X$8C[GA*dD#"XCACPE!e'D@CdD#"XCACPE!!-!!!!8J!3!!!!!3!!!&)!!!!-!!!
!!3!!!!!!'!!!!&)!(!!!!!8!!!!K!2qP!2rr!'3!!!!!!!!!!!"N!"i!!!!!!!!
!$3$rT3$rr`"N!!!!!!!"!!!!C!!H!!!!!!!!!!`!rk8!rrm!C!!!!!!!!J!!!'3
!(J!!!!!!!!!0!2qP!2rr!'3!!!!!!!-!!!"N!"i!!!!!!!!!#`$rT3$rr`"N!!!
!!!!%!!!!C!!H!!!!!!!!!&J!!!"9!!)!!J!"rrm!!2Hp!!-!&AHpGleh[3!!!&B
!!!"A!F6ce!!!!%m!!!"8!!!!@3(&0E!"a6E!!!!!!3!!!!!!!!!!!!!!!J!#rrr
rr`!!"`!!$!!!!!!!!!!!!!!!!!!!"M%!!!!1!!!!A`!!!&`!!!!!!!$rrrrraM%
!!!!94M&'-8Ba!!!!A3!!!&i"a0VJ!!!!@`!!!!!!!!"J!!!!!!!!!!!!!!!#!!!
!!!!8!!!!!!!#!!,rrrrr!!!(!!!-!!!!!!!!!!!!!!!!!!!!4!!!!!i!!!"Q!!!
!B`!!!!!!!2rrrrr,S!!"!"8!UIEJ!Ed!!!"N!!!!C3(%hF3!!!"L!!!!!!!!!'F
!!!!!!!!!!!!!!!-!!!!!!"5!!3($ma`!!(rr!!!!"!(%q3!!!!"T!F(d'!(&80`
"a1!%!!!!!!%J!5!#3!*!!f!$B!5!")!!!`*!!!!!f!!!!G3")!,3!N!$m!0J"4!
%J!!$!N!!!)!"!F3#C!!#Irm!!!!%!F85`!"I!!!!D`!%!!!!E!!@PRq!!!!(!!!
!!!(1#5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!)!!S!!!"Z!!!!!!(1#5!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!"!!%!!3!"!!%!!3!"!!$rr3!!!!!!!!"N!'3!!!!!!!!
!!!!"!!%!!3!"!!!!!!"N!'3!C!%"!Fj+B!(%!!!!J!!!!!F!@2rrrrrrr`"C!!!
!!!!!!!54D*&SN@J!@3!!!!!!!!"%B8H2@rhb!$-!!+i8!!!!$rcX!3BSpJ!&cYM
1f-lBrrd!!!!!!!!!C!"N!!!!!!!!!!!!!3!"!!%!!3!!!!!!C!"N!'3"!3(15l!
"a!!!!)!!!!!(!&Mrrrrrrrm!@3!!!!!!!!!%N@L4D*&S!&N!!!!!!!!!4'&(Me[
pmJ!c!!#Z&!!!!!rml!%'+2B!"FlBcYM1f2rp!!!!!!!!!'3!C!!!!!!!!!!!!!%
!!3!"!!%!!!!!!'3!C!"N!3%"cPVJ!F3!!!#!!!!!"`"Brrrrrrrr!&N!!!!!!!!
!"*&SN@L4D!"C!!!!!!!!!%4K4ipErI)!-`!!VK3!!!!2r1`""LMf!!A1f-lBcYM
rr3!!!!!!!!"N!'3!!!!!!!!!!!!"!!%!!3!"!!!!!!"N!'3!C!%"!FjiX!(%!!!
!J!!!!!F!@2rrrrrrr`"C!!!!!!!!!!54D*&SN@J!@3!!!!!!!!"%B8H2@rhb!$-
!!+i8!!!!$rcX!3BSpJ!&cYM1f-lBJ!%"`lM-!!4rr`!!!!3"a4+J!!%!!!"`!!%
!!!"a!!d!!!"b!!)!!!"c!F6UJ!(%fB!"a1VF!!"0!)!"!!!!,!!!!!-!!!!!!!!
!,!!!!!-!!!!!!!!!,!!!!!-!!!!!!!!!,!!!!!-!!!!!!!!!,!!!!!-!!!!!!2q
P!2rr!'3!!!!!!!!!!3"N!!!!!!!!!!!!!!$rT3$rr`"N!!!!!!!"!!%!C!!!!!!
!!!!!!!!!rk8!rrm!C!!!!!!!!J!"!'3!!!!!!!!!!!!!!2qP!2rr!'3!!!!!!!-
!!3"N!!!!!!!!!!!!!!$rT3$rr`"N!!!!!!!%!!%!C!!!!!!!!!!!!!!!!8`!J"m
!!!!J!!!!!3!!!!!!!!!F!!!!!3!!!!!!!!!B!!!!!3!!!!!!!!!8!!!!!3!!!!!
!!!!8!!!!!3!!!!"!rk8!rrm!C!!!!!!!!!!!!'3!&!!!!!!!!!!!32r3!2rr!'3
!!!!!!!%!!!"N!"3!!!!!!!!!!%$rT3$rr`"N!!!!!!!#!!!!C!!8!!!!!!!!!!"
!rp!!rrm!C!!!!!!!!`!!!'3!&!!!!!!!!!!!32qP!2rr!'3!!!!!!!3!!!"N!"3
!!!!!!!!!!!!!6!#!(`!!!!`!!!!"!!!!!!!!!!`!!!!"!!!!!!!!!!`!!!!"!!!
!!!!!!!`!!!!"!!!!!!!!!!`!!!!"!!!!!!$rT3$rr`"N!!!!!!!!!!!!C!!H!!!
!!!!!!!!!rk8!rrm!C!!!!!!!!3!!!'3!(J!!!!!!!!!!!2qP!2rr!'3!!!!!!!)
!!!"N!"i!!!!!!!!!!!$rT3$rr`"N!!!!!!!$!!!!C!!H!!!!!!!!!!!!rk8!rrm
!C!!!!!!!"!!!!'3!(J!!!!!!!!!!rrp-!)!I!!%!'!!!!!%!!!!!!!%!'!!!!!%
!!!!!!!%!'!!!!!%!!!!!!!%!'!!!!!%!!!!!!!%!'!!!!!%!!!!!9!'P!!!!!'3
!!!!!!!!!!!"N!"6rrJ!!!!!!!&3"T3!!!!"N!!!!!!!"!!!!C!!8rri!!!!!!!"
8!D8!!!!!C!!!!!!!!J!!!'3!&2rq!!!!!!!!9!'P!!!!!'3!!!!!!!-!!!"N!"6
rrJ!!!!!!!&3"T3!!!!"N!!!!!!!%!!!!C!!8rri!!!!!!!!!!-`!J"m!!!!1!!!
!!3!!!!!!!!!1!!!!!3!!!!!!!!!1!!!!!3!!!!!!!!!1!!!!!3!!!!!!!!!1!!!
!!3!!!!!!rk8!rrm!C!!!!!!!!!!!!'3!!!!!!!!!!!!!!2qP!2rr!'3!!!!!!!%
!!!"N!!!!!!!!!!!!!!$rT3$rr`"N!!!!!!!#!!!!C!!!!!!!!!!!!!!!rk8!rrm
!C!!!!!!!!`!!!'3!!!!!!!!!!!!!!2qP!2rr!'3!!!!!!!3!!!"N!!!!!!!!!!!
!!!!"!!%!!!%!!!!"!33!!3!#!#!!!$!!-!!!!!#!!!!!!!!29'PYCA-J6Q9h)&*
[E@&Z!!!!G`!!!!!!&!"!"NGPEQ9fB3!!!(N!!!!!rrm!cS!"!F3"K!!#Irm!!!!
%!F85i!"[!!!!H!!&!!!!HJ!$!!!!5!")!!!!!!)S!YVri[rK!NB#q30&"5J$r!!
#!!!!5!")!!!!!!,B!LJ!!3!!!'3!!!!"!!-$!`!!!!%R$`!"!!%!!!!!!!!!!!!
!!!"S#!!C!C!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!8m"kJpj!!p-!)F!Y!p-$hN!!,3!K`!!!!!!!!!!!
BHJ!!!%i!!!"S!!!!@J!!!'%!!!"ppFM`m!!"!G-!!3"#!(%!93!!!!!!!!"U!!!
!E3!!!(3!!!"[!!!!GJ!!!(8!!!"l!!!!!"D!%1!3i"D!!!%!!`!!!(crrrrr!!!
R%!!!(8crrJ!!!F)!-J!!!!!,VGlY!!!!!!!!fJ!!!!!!!!$E!!!!!!!!!0`!!!!
!!!!!h3!!!!!!!!$H!!!!!!!!!0m!!!!!!!!!i!!!!!!!!!$K!!!!!!!!!1)!!!!
!!!!!i`!!!!!!!!$N!!!!!!!!!18!!!!!!!!"!!!!!J!!!!-!!!!%!!!!"3!!!!B
!!!!(!!!!#!!!!!N!!!$qrrrrr[rrrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrlr!!!!#!%!i)@Im[P2D"#VN3J!+bHcf3%!!!$JKCrbq8pS%+Z
4#!!V*l2C-!!!!$i#!!!1!!!!!J!!!(J!!!!$!!!!TJ!!!!3!!!#`!!!!"3!!!-)
!!!!'!!!!c!!!!!F!!!$@!!!!#!!!!1!!!!!*!!!!mJ!!!!X!!!!!!3!!$!!!!!`
"!!!0!!!!'!%!!!i!!!!N!3!!%J!!!#`"!!!4!!!!6J%!!"i!!!!P!!!!3fpYF'&
bD@jR)&0[BA)JB@jN)%*%55"KFQ0SDA4PBh4eFQ9c!!!H!!!!!3!!!!!!(J!!!!F
!!!""55"-B@)!!!!!(J!!!!%!!!!!!"i!!!!"!!!!!!!H!!!!!3!!!!!!(J!!!!F
!!!""55"-B@)!!!!!(J!!!!-!!!!a-J!!!!"!!!!!!1VX5$DM[J&!!!!!!)+6,#1
M[J&!!!!!!,p-!MQM[J%$!!!!#`!!!"i!!!!C!!!!6@PMFQpcEfCd)&"[Gf9b8'p
TER3J0#i`!!"(!!!!jJ!!!2lrrrp35808!0i!!!!!!K`#d!!4![m-!2rq!!!#3!!
!!N!!!2H3!26!#(!,3!!!!!!!S!#-!"i!!3!+pj!!p-!)F!Y!!$,hN!$d`!K`#d!
!S!#-!#`!#!!8"94TE@9c!!-!&!!0!@!!,J!%!!!"!!!3!N!#3!*!!N!!&3!!!#M
k$rMd&d0[EA"KFQPZCb"6Ef&b)'&ZC#"#4%NJ!"8!!!!SqlAmI3eKFQ0SDA4PBh4
eFQ9c!+!!M3#J!)`!$3$!!"8!!!!S!*!!r3!88f&jB@iJ)%*SBA4dB@0SBA*jH@%
!!+!!M3#J!)d!r`!+J!#!!!!5J!$r!!!!!"0!!%!!"N&*)%aKBJ#N!!!9r`#!!!!
!!"DN!+!!S!!!&i!!3!!!!!!BJ!!!!2m!!"Q!!!!!3!!!'J!!3!#!!!!E!!!!!!N
!!!!!!!!!!!!!(3!!!!!!!!!H!!!!!!!!!"m!!!!!!!!!)!!!!!!!!!!K!!!!!!!
!!#)!!!!!!!!!)`!!!!!!!!!N!!!!!!!!!#8!!!!!!!!!*J!!!!!!!!!R!!!!!!!
!!#J!!!!!!!!!+3!!!!!!!!!U!!!!!!!!!#X!!!!!!!!!,!!!!!!!!!!Y!!!!!!!
!!#i!!!!!!!!!,`!!!!!!!!!`!!!!!!!!!$%!!!!!!!!!-J!!!!!!!!!c!!!!!!!
!!$3!!!!!!!!!03!!!!!!!!!f!!!!!!!!!$F!!!!!!!!!1!!!!!!!!!!j!!!!!!!
!!$S!!!!!!!!!1`!!!!!!!!!m!!!!!!!!!$d!!!!!!!!!2J!!!!!!!!!r!!!!!!!
!!%!!!!!!!!!!33!!!!!!!!"#!!!!!!!!!%-!!!!!3`"e!()!FJ"P!'i!G!!J!%N
!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B
!!J%"!!!!!`!!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!,!!!!"!!!!!!!!!!&!&-!G3"Y!'d!B3"b!(N!53"Z!'B!E`"b!'d!B3"d!'N
!E`"Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!2rrrrrrrrrrrrrrr`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2lrrrm!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrrrrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!#1f3!!!3!!!!8a!!!%-3!!!%DRcFehKb40'&pH!!%!@J$
L!hB%``!'!'P!1!%%!`19!K&3EhGPFP"[D@jd)&4PEA!J-!)!!!"66%3c8&"8-`!
!!!"66%3c8&"8-`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,0UJEB!!!B!!!!&Ga$
YlBFZ'#Z(IF5(,KJVKhh%-6!603%9!3%9@J-FrBN#G`+"U!'DXrl%rX'c!!)!A!'
K!hB%"J!$!!F!,l3$!Qd!!EJ"9%!3"`CY"!8(!%S*"J&*#&Z$'#Y1%23m%2Bm!#m
m6IdmpMcp2$%`!5%e)4%K05%$G[cQ!aVmjJ-D!ekSrCX!!!0f!hB!!!!!!&X!H!!
4![m-!2rrrrm!!!!!!!!!!!"i!!!!@`!!!!!!!!!H!!%!#J!!!!!!@`"i!*L!22r
6rm3!,J!m!!!!!!!!!!!!5!!!!%J!!!!!!!3!!3!%!!!!!!((PB`!!!!!!"Glf3!
!!!m!!2rrrrrrr`!"!!!!!2rr!!)!!+eV!!!!!`!!rrm!!!!%!!$rrrrr!!9M')a
Mrrm!"T5PP+@8T3!(cR21Fmjc!!Mrr`!!!!!!#Irr!!!T5J!+rrm!!2rr!![rrrr
r!!!!$)3KK#'%)3!0aM('-FBa!!jcR(1FFj`!$`!!!!!!!2r6rm3!,J!m!!!!!!"
E!(J!!!,&!!,&!!,&!!,&!!,&!!,&!!,&!!,&!"[f!!%2rrF!!2$m!!$rp`!)$`$
rm!rr!2r`pJ!UpJ!3m!m2m!rrr`rr!!$`m2m!m!$q$a$`m!$`!2!!r`$r!!m2!2$
`$r8!*rB!![!!m2X2'r!!m2$r!2m!!2$`$`m!m!!2!2m2$`!2m!$`m!re!#If!!,
`$r$l$a[`!2$`r`!2!!m2m!m2!2!!$`$r$`m!$`m!m2!2p3!UpJ!$$r!2m2d2(I$
r!2$`r`$`!!r`$r!2m2!!$r$r!2m!rr!2r`$rm2B!#qm!!!rk!!%2m1%!#qm!!!r
k!!(rrq%!!X8!!X8!$HJ!!r!!m2$q!!!2jJ!Bl3!5$`!2$r$`!2rrm!r`rrr`m!m
!rq`!&Z`!%2!2m2$r!2$rrr$`$`r`m2rrk`!Al!!-m!r`!2m!m2m!m!!2$rl`!3$
rl!!Al!!&r`m2!2m!r[!)$`!2$r$`$`r`l!!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
3k`!!$rd!"Jr`m!!2m!rR!"EV!"$`rrm2m!r`rr$rr`rr$`rrrq`!&ZX!"[$r$rr
`$r$pr`)2rrrq$`$`l3!,kJ!!$r8!!3m2k`!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!!r`!!!,1b9'KTFb"NEf0eE@9ZG#"MEh9XC#"ZEh3JBQ8JEh"PEQ9
N,#"LC@0KGA0P)(4SC5"KF("XD@0KG'P[EL$58'phCA*3EfPZG#!d,M$6$@0[G@a
N)'j[G#"LC5"QEh9ZC#iJ)&4SDA-JC'pMG@ePER3JBf&Z)'&XFfmJBQ8JEh"PEQ9
N)'CbEfdJGfPdD'PZ)(4SC5$58'phCA*3EfPZG!e@D@9hCA,6)'&`F'aTBf&dD@p
Z,J!!!3!!!!8a!!!%-3!!!%B"a0G`-"`!!!!F!%B!!9"*3e3!!!!58e45)!!!!"j
r[rrr!!!!!!(%e,#rmrrr!!!$HJ((Qm`aM!:
