<soar2d version="2">
	<general>
		?<tosca> (presence of this tag enables tosca)
		<game>
			enum { tanksoar, eaters, book, kitchen, taxi }
		<map>
			string filename
		?<port>
			int port (what ip port to listen on)
		?<seed>
			int seed
		?<remote>
		?<hide> (this is to hide the map, useful for tanksoar)
		?<no-gui>
		?<silent-agents> (execute command watch 0 after production load)
		?<max-memory-usage> 
			int bytes (execute command after production load)
		?<async>
			int millisecondDelay
		?<force-human> force human input for input-link debugging
		?<metadata>
			string path to file
		?<rules>
			?<kitchen>
			?<eaters>
				?<vision>
					int cells
				?<wall-penalty>
					int points (negative)
				?<jump-penalty>
					int points (negative)
				?<low-probability>
					float prob
				?<high-probability>
					float prob
			?<tanksoar>
				?<default-missiles>
					int count
				?<default-energy>
					int amount
				?<default-health>
					int amount
				?<collision-penalty>
					int amount (negative)
				?<max-missile-packs>
					int count
				?<missile-pack-respawn-chance>
					int percent
				?<shield-energy-usage>
					int amount (negative)
				?<missile-hit-award>
					int points
				?<missile-hit-penalty>
					int points (negative)
				?<kill-award>
					int points
				?<kill-penalty>
					int points (negative)
				?<radar-width>
					int cells
				?<radar-height>
					int cells
				?<max-smell-distance>
					int cells
				?<missile-reset-threshold>
					int updates
			?<book>
				?<colored-rooms>
				?<speed>
					int pixelsPerSec default: 16
				?<book-cell-size> 
					int pixels default: 16
				?<cycle-time-slice>
					int milliseconds default: 50
				?<vision-cone>
					float radians (max visible angle-off is half of this)
				?<rotate-speed>
					float radians per sec default: pi / 4
				?<blocks-block>
					boolean if the blocks should block movement or not
				?<continuous>
					boolean use continuous behavior, true by default
				?<zero-is-east>
					boolean true means heading zero starts east and is increasing clockwise, false by default (heading north is zero)
			?<taxi>
				?<disable-fuel> ignore fuel
				?<fuel-starting-minimum>
					int lower range of starting fuel, must be [0..fuel-maximum]
				?<fuel-starting-maximum>
					int upper range of starting fuel, must be [starting-minimum..fuel-maximum]
				?<fuel-maximum>
					int max fuel, must be >= starting-maximum
	?<logging>
		?<level>
			enum { severe, warning, info, fine, finer, finest }
		?<file>
			string filename
		?<console>
		?<time>
		?<soar-print>
	?<players>
		?<debuggers>
		?<default-points>
		*<player>
			?<name>
				string name
			?<productions>
				string filename
			?<color>
				enum { (available colors) }
			?<x>
				int x
			?<y>
				int y
			?<facing>
				enum { north, south, east, west }
			?<points>
				int points
			?<energy>
				int energy
			?<health>
				int health
			?<missiles>
				int missiles
			*<shutdown-command>
				string command
	?<terminals>
		?<max-updates>
			int updateCount
			?<continue>			# unnecessary!?
		?<agent-command>
		?<points-remaining>
		?<winning-score>
			int theScore
			?<continue>			# unnecessary!?
		?<food-remaining>
			?<continue>
				int maxRuns		# note that this and max-runs's maxRuns are independent
		?<unopened-boxes>
		?<max-runs>
			int maxRuns 		# note that this and food-remaining's maxRuns are independent
		?<passenger-delivered>
		?<fuel-remaining>
		?<passenger-pick-up>				# debugging terminal, stop when passenger is picked up

	?<clients>
		*<client>
			<name>
				string name
			?<command>
				string command
			?<timeout>
				int timeout
			?<after>
		