<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
TaskSpec (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSpec (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec.taskspec</FONT>
<BR>
Class TaskSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.taskspec.TaskSpec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskSpec</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to store and parse the information given to an Agent in
 the RL-Glue framework. The Task Spec stores information the Agent needs
 regarding the environment, such as the number of actions, observations, and 
 their ranges. For more information please read the
 <a href="http://rlai.cs.ualberta.ca/RLBB/TaskSpecification.html"> 
 RL-Glue Task Spec info</a>
 <p>
 This class was written to handle future revisions to the Task Spec while
 providing backwards compatibility with old Task Spec versions. This is 
 accomplished through the use of the factory design pattern. The 
 TaskSpecDelegate object is the medium through which the TaskSpec communicates
 with different implementations of the Task Spec versions. So far, each
 Task Spec version has incrementally added functionality, but this might not
 always be the case, so this framework was designed to robustly accomodate
 future versions.
 
 <h2>This most recent Implementation of TaskSpecDelegate is TaskSpecVRLGLUE3</h2>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Radkie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#TaskSpec(java.lang.String)">TaskSpec</A></B>(java.lang.String&nbsp;taskSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a string adhereing to the Task Spec language
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#TaskSpec(org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate)">TaskSpec</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A>&nbsp;theTaskSpecDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#checkTaskSpec(java.lang.String)">checkTaskSpec</A></B>(java.lang.String&nbsp;theTaskSpecString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick sanity check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is dumb.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionDim()">getActionDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the action array (Number of actions)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionMaxs()">getActionMaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionMins()">getActionMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionTypes()">getActionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getContinuousActionRange(int)">getContinuousActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min, max, and special information for the i'th double action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getContinuousObservationRange(int)">getContinuousObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min, max, and special information for the i'th double observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getDiscountFactor()">getDiscountFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discount factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getDiscreteActionRange(int)">getDiscreteActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min, max, and special information for the i'th integer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getDiscreteObservationRange(int)">getDiscreteObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min, max, and special information for the i'th integer observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getEpisodic()">getEpisodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getProblemType()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getExtraString()">getExtraString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string value for the ExtraString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousActionDims()">getNumContinuousActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of continous actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousObsDims()">getNumContinuousObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of continuous observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteActionDims()">getNumDiscreteActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of descrete actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteObsDims()">getNumDiscreteObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of descrete observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsDim()">getObsDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is useless.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsMaxs()">getObsMaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsMins()">getObsMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsTypes()">getObsTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getParserVersion()">getParserVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the parser used on the Task Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMax()">getRewardMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMin()">getRewardMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the min reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardRange()">getRewardRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the range of rewards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getStringRepresentation()">getStringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the Task Spec object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getTaskSpecVersion()">getTaskSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getVersionString</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moving to a string version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxPosInfinity(int)">isActionMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the action max at index is positive infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxUnknown(int)">isActionMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the action max at index is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinNegInfinity(int)">isActionMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the action min at index is negative infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinUnknown(int)">isActionMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the min action at index is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardInf()">isMaxRewardInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the max reward is positive infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardUnknown()">isMaxRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the max reward is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardNegInf()">isMinRewardNegInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the min reward is negative infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardUnknown()">isMinRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the min reward is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxPosInfinity(int)">isObsMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the observation max at index is positive infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxUnknown(int)">isObsMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the observation max at index is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinNegInfinity(int)">isObsMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the observation min at index is negative infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinUnknown(int)">isObsMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the observation min at index is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main has no purpose in this class other than for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>We never should have overloaded toString in this way.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSpec(java.lang.String)"><!-- --></A><H3>
TaskSpec</H3>
<PRE>
public <B>TaskSpec</B>(java.lang.String&nbsp;taskSpec)</PRE>
<DL>
<DD>Constructor that takes a string adhereing to the Task Spec language
 protocol. This string is parsed out by the appropriate version of the
 Task Spec.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskSpec</CODE> - String following the Task Spec language</DL>
</DL>
<HR>

<A NAME="TaskSpec(org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate)"><!-- --></A><H3>
TaskSpec</H3>
<PRE>
public <B>TaskSpec</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A>&nbsp;theTaskSpecDelegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moving to a string version</I>
<P>
<DD>Gets the Task Spec version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value of the Task Spec version.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTaskSpec(java.lang.String)"><!-- --></A><H3>
checkTaskSpec</H3>
<PRE>
public static boolean <B>checkTaskSpec</B>(java.lang.String&nbsp;theTaskSpecString)</PRE>
<DL>
<DD>Quick sanity check.  It parses the task spec into an Task Spec TSA.  Then, it 
 uses the string representation of TSA to make TSAB.  Finally, it makes sure that the 
 string representation of TSA is the same as TSB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTaskSpecString</CODE> - 
<DT><B>Returns:</B><DD>Whether this task spec appears to be valid</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the version of the task spec that has been parsed<DT><B>Since:</B></DT>
  <DD>RL-Glue3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>We never should have overloaded toString in this way.</I>
<P>
<DD>Returns the string representation of the Task Spec object. This string
 representation follows the Task Spec language as outlined
 <a href="http://rlai.cs.ualberta.ca/RLBB/TaskSpecification.html"> 
 here</a>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the Task Spec</DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation()"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
public java.lang.String <B>getStringRepresentation</B>()</PRE>
<DL>
<DD>Returns the string representation of the Task Spec object. This string
 representation follows the Task Spec language as outlined
 <a href="http://glue.rl-community.org/Home/rl-glue/task-spec-language"> 
 http://glue.rl-community.org/Home/rl-glue/task-spec-language</a>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the Task Spec</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public java.lang.String <B>dump</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is dumb.</I>
<P>
<DD>Returns a string containing debug information about the Task Spec. This
 debug information is usually printed to the screen, but returning it as 
 a string allows the caller to print it out to log files etc as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing debug information for the Task Spec.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinNegInfinity(int)"><!-- --></A><H3>
isObsMinNegInfinity</H3>
<PRE>
public boolean <B>isObsMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the observation min at index is negative infinity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the obs_min array.
<DT><B>Returns:</B><DD>True if obs_min[index] is negative infinity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinNegInfinity(int)"><!-- --></A><H3>
isActionMinNegInfinity</H3>
<PRE>
public boolean <B>isActionMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the action min at index is negative infinity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - integer index of the action_mins array.
<DT><B>Returns:</B><DD>True if action_min[index] is negative infinity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxPosInfinity(int)"><!-- --></A><H3>
isObsMaxPosInfinity</H3>
<PRE>
public boolean <B>isObsMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the observation max at index is positive infinity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Interger index of the obs_maxs array.
<DT><B>Returns:</B><DD>True if obs_max[index] is positive infinity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxPosInfinity(int)"><!-- --></A><H3>
isActionMaxPosInfinity</H3>
<PRE>
public boolean <B>isActionMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the action max at index is positive infinity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the action_maxs array.
<DT><B>Returns:</B><DD>True if action_max[index] is positive infinity, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinUnknown(int)"><!-- --></A><H3>
isObsMinUnknown</H3>
<PRE>
public boolean <B>isObsMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the observation min at index is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the obs_mins array.
<DT><B>Returns:</B><DD>True if the min value for observation[index] is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxUnknown(int)"><!-- --></A><H3>
isObsMaxUnknown</H3>
<PRE>
public boolean <B>isObsMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the observation max at index is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the obs_max array.
<DT><B>Returns:</B><DD>True if the max value for observation[index] is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinUnknown(int)"><!-- --></A><H3>
isActionMinUnknown</H3>
<PRE>
public boolean <B>isActionMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the min action at index is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the action_mins array.
<DT><B>Returns:</B><DD>True if the min value for action[index] is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxUnknown(int)"><!-- --></A><H3>
isActionMaxUnknown</H3>
<PRE>
public boolean <B>isActionMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if the action max at index is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer index of the action_maxs array.
<DT><B>Returns:</B><DD>True if the max value for action[index] is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardNegInf()"><!-- --></A><H3>
isMinRewardNegInf</H3>
<PRE>
public boolean <B>isMinRewardNegInf</B>()</PRE>
<DL>
<DD>Checks if the min reward is negative infinity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the min reward is negative infinity, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardInf()"><!-- --></A><H3>
isMaxRewardInf</H3>
<PRE>
public boolean <B>isMaxRewardInf</B>()</PRE>
<DL>
<DD>Checks if the max reward is positive infinity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the max reward is positive infinity, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardUnknown()"><!-- --></A><H3>
isMinRewardUnknown</H3>
<PRE>
public boolean <B>isMinRewardUnknown</B>()</PRE>
<DL>
<DD>Checks if the min reward is unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the min reward is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardUnknown()"><!-- --></A><H3>
isMaxRewardUnknown</H3>
<PRE>
public boolean <B>isMaxRewardUnknown</B>()</PRE>
<DL>
<DD>Checks if the max reward is unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the max reward is unknown, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskSpecVersion()"><!-- --></A><H3>
getTaskSpecVersion</H3>
<PRE>
public double <B>getTaskSpecVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getVersionString</I>
<P>
<DD>Gets the version of the Task spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the Task Spec used.</DL>
</DD>
</DL>
<HR>

<A NAME="getEpisodic()"><!-- --></A><H3>
getEpisodic</H3>
<PRE>
public char <B>getEpisodic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getProblemType()</I>
<P>
<DD>Gets the episodic characteristic of the Task Spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Char value representing if an environment is episodic</DL>
</DD>
</DL>
<HR>

<A NAME="getObsDim()"><!-- --></A><H3>
getObsDim</H3>
<PRE>
public int <B>getObsDim</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is useless.</I>
<P>
<DD>Gets the size of the observation array (Number of observations)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the observation array (Number of observations)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteObsDims()"><!-- --></A><H3>
getNumDiscreteObsDims</H3>
<PRE>
public int <B>getNumDiscreteObsDims</B>()</PRE>
<DL>
<DD>Gets the number of descrete observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value for the number of descrete observations</DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousObsDims()"><!-- --></A><H3>
getNumContinuousObsDims</H3>
<PRE>
public int <B>getNumContinuousObsDims</B>()</PRE>
<DL>
<DD>Gets the number of continuous observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value for the number of continuous observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getObsTypes()"><!-- --></A><H3>
getObsTypes</H3>
<PRE>
public char[] <B>getObsTypes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the types for the observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Character array representing the types of the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getObsMins()"><!-- --></A><H3>
getObsMins</H3>
<PRE>
public double[] <B>getObsMins</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the array of mins for the observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] Array of the min values for the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getObsMaxs()"><!-- --></A><H3>
getObsMaxs</H3>
<PRE>
public double[] <B>getObsMaxs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the array of maxs for the observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] Array of the maxs values for the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionDim()"><!-- --></A><H3>
getActionDim</H3>
<PRE>
public int <B>getActionDim</B>()</PRE>
<DL>
<DD>Gets the size of the action array (Number of actions)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the action array (Number of actions)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteActionDims()"><!-- --></A><H3>
getNumDiscreteActionDims</H3>
<PRE>
public int <B>getNumDiscreteActionDims</B>()</PRE>
<DL>
<DD>Gets the number of descrete actions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer number of descrete actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousActionDims()"><!-- --></A><H3>
getNumContinuousActionDims</H3>
<PRE>
public int <B>getNumContinuousActionDims</B>()</PRE>
<DL>
<DD>Gets the number of continous actions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer number of continous actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionTypes()"><!-- --></A><H3>
getActionTypes</H3>
<PRE>
public char[] <B>getActionTypes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the types for the actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Character array representing the types of the actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMins()"><!-- --></A><H3>
getActionMins</H3>
<PRE>
public double[] <B>getActionMins</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the array of mins for the actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] Array of the min values for the actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMaxs()"><!-- --></A><H3>
getActionMaxs</H3>
<PRE>
public double[] <B>getActionMaxs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>I don't like this anymore.</I>
<P>
<DD>Gets the array of maxs for the actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] Array of the max values for the actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMax()"><!-- --></A><H3>
getRewardMax</H3>
<PRE>
public double <B>getRewardMax</B>()</PRE>
<DL>
<DD>Gets the max reward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Double value of the max reward.</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMin()"><!-- --></A><H3>
getRewardMin</H3>
<PRE>
public double <B>getRewardMin</B>()</PRE>
<DL>
<DD>Gets the min reward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Double value of the min reward.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraString()"><!-- --></A><H3>
getExtraString</H3>
<PRE>
public java.lang.String <B>getExtraString</B>()</PRE>
<DL>
<DD>Gets the string value for the ExtraString.
 
 'ExtraString' is new for Task Spec version 3. It allows additional
 information to be appended to the end of the Task Spec. When environments
 use this feature, agents will require special code to handle this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String of additional information appended onto the end of the
 Task Spec.</DL>
</DD>
</DL>
<HR>

<A NAME="getParserVersion()"><!-- --></A><H3>
getParserVersion</H3>
<PRE>
public int <B>getParserVersion</B>()</PRE>
<DL>
<DD>Gets the version of the parser used on the Task Spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer version of the parser used on the Task Spec.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main has no purpose in this class other than for debugging. This should
 have been deleted prior to release, but as it makes on going development
 easier, it has been left for now. Ideally in the future, this code will
 be removed and moved into test cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountFactor()"><!-- --></A><H3>
getDiscountFactor</H3>
<PRE>
public double <B>getDiscountFactor</B>()</PRE>
<DL>
<DD>Get the discount factor.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteObservationRange(int)"><!-- --></A><H3>
getDiscreteObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the min, max, and special information for the i'th integer observation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteActionRange(int)"><!-- --></A><H3>
getDiscreteActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the min, max, and special information for the i'th integer action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousObservationRange(int)"><!-- --></A><H3>
getContinuousObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the min, max, and special information for the i'th double observation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousActionRange(int)"><!-- --></A><H3>
getContinuousActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the min, max, and special information for the i'th double action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardRange()"><!-- --></A><H3>
getRewardRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getRewardRange</B>()</PRE>
<DL>
<DD>Get the range of rewards
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>RL-Glue-3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
