# To set a constant dest:
#  objects.p.passenger-destination = color;
# where color is one of the defined destination colors, like "red"
#
# To define a passenger starting location, put a passenger in a cell

objects {
	f {
		name = fuel;
	}
	r {
		name = red;
		destination = true;
		color = red;
	}
	g {
		name = green;
		destination = true;
		color = green;
	}
	y {
		name = yellow;
		destination = true;
		color = yellow;
	}
	b {
		name = blue;
		destination = true;
		color = blue;
	}
	n {
		name = wall-north;
		id = wall;
		block = true;
		direction = north;
	}
	e {
		name = wall-east;
		id = wall;
		block = true;
		direction = east;
	}
	s {
		name = wall-south;
		id = wall;
		block = true;
		direction = south;
	}
	w {
		name = wall-west;
		id = wall;
		block = true;
		direction = west;
	}
	p {
		name = passenger;
		id = passenger;
		passenger = true;
		#passenger-destination = red;
	}
}
