# Contains the dynamic predicates for each domain, read by
# PddlStateSmlAdapter.py. The format is the domain name followed by
# the dynamic predicates, one per line, and a blank line to end.

maze_blocks_world_hard
at
on__table
on
above
clear

mine_eater
health
at

bw_break
on
above
clear
on__table
broken

blocks_world
on
on__table
clear

taxi_hard
outsidetaxi
insidetaxi
tlocation
plocation
tfuel

taxi_hard_outmod
outsidetaxi
insidetaxi
tlocation
plocation
tfuel

taxi_grid
outsidetaxi
insidetaxi
tlocation
plocation
tfuel

taxi_grid_mod
outsidetaxi
insidetaxi
tlocation
plocation
tfuel
