<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
NetGlue (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetGlue (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetGlue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/LocalGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rlcommunity/rlglue/codec/NetGlue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetGlue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec</FONT>
<BR>
Class NetGlue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.NetGlue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetGlue</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></DL>
</PRE>

<P>
This is the network connection for an experiment program that will talk to the 
 C/C++ rl_glue executable over sockets.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>btanner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#NetGlue()">NetGlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#NetGlue(java.lang.String)">NetGlue</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#NetGlue(java.lang.String, int)">NetGlue</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify custom host and port to connect to rl_glue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_agent_end(double)">RL_agent_end</A></B>(double&nbsp;theReward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_agent_message(java.lang.String)">RL_agent_message</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_agent_start(org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_start</A></B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_step</A></B>(double&nbsp;theReward,
              <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_cleanup()">RL_cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_env_message(java.lang.String)">RL_env_message</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_env_start()">RL_env_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_env_step(org.rlcommunity.rlglue.codec.types.Action)">RL_env_step</A></B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A>&nbsp;theAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_episode(int)">RL_episode</A></B>(int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_init()">RL_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_num_episodes()">RL_num_episodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_num_steps()">RL_num_steps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_return()">RL_return</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation_action.html" title="class in org.rlcommunity.rlglue.codec.types">Observation_action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_start()">RL_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_action_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_action_terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html#RL_step()">RL_step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetGlue()"><!-- --></A><H3>
NetGlue</H3>
<PRE>
public <B>NetGlue</B>()</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0
 Sets default host and port</DD>
</DL>
</DL>
<HR>

<A NAME="NetGlue(java.lang.String)"><!-- --></A><H3>
NetGlue</H3>
<PRE>
public <B>NetGlue</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0
 Custom host, default port</DD>
</DL>
</DL>
<HR>

<A NAME="NetGlue(java.lang.String, int)"><!-- --></A><H3>
NetGlue</H3>
<PRE>
public <B>NetGlue</B>(java.lang.String&nbsp;host,
               int&nbsp;port)</PRE>
<DL>
<DD>Specify custom host and port to connect to rl_glue
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RL_init()"><!-- --></A><H3>
RL_init</H3>
<PRE>
public java.lang.String <B>RL_init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_init()">RL_init</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_start()"><!-- --></A><H3>
RL_start</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation_action.html" title="class in org.rlcommunity.rlglue.codec.types">Observation_action</A> <B>RL_start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_start()">RL_start</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_start()"><!-- --></A><H3>
RL_env_start</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A> <B>RL_env_start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_env_start()">RL_env_start</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_step(org.rlcommunity.rlglue.codec.types.Action)"><!-- --></A><H3>
RL_env_step</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_terminal</A> <B>RL_env_step</B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A>&nbsp;theAction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_env_step(org.rlcommunity.rlglue.codec.types.Action)">RL_env_step</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_start(org.rlcommunity.rlglue.codec.types.Observation)"><!-- --></A><H3>
RL_agent_start</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A> <B>RL_agent_start</B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_agent_start(org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_start</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)"><!-- --></A><H3>
RL_agent_step</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A> <B>RL_agent_step</B>(double&nbsp;theReward,
                            <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_step</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_end(double)"><!-- --></A><H3>
RL_agent_end</H3>
<PRE>
public void <B>RL_agent_end</B>(double&nbsp;theReward)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_agent_end(double)">RL_agent_end</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_step()"><!-- --></A><H3>
RL_step</H3>
<PRE>
public <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_action_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_action_terminal</A> <B>RL_step</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_step()">RL_step</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_cleanup()"><!-- --></A><H3>
RL_cleanup</H3>
<PRE>
public void <B>RL_cleanup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_cleanup()">RL_cleanup</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_message(java.lang.String)"><!-- --></A><H3>
RL_agent_message</H3>
<PRE>
public java.lang.String <B>RL_agent_message</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_agent_message(java.lang.String)">RL_agent_message</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_message(java.lang.String)"><!-- --></A><H3>
RL_env_message</H3>
<PRE>
public java.lang.String <B>RL_env_message</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_env_message(java.lang.String)">RL_env_message</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_return()"><!-- --></A><H3>
RL_return</H3>
<PRE>
public double <B>RL_return</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_return()">RL_return</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_num_steps()"><!-- --></A><H3>
RL_num_steps</H3>
<PRE>
public int <B>RL_num_steps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_num_steps()">RL_num_steps</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_num_episodes()"><!-- --></A><H3>
RL_num_episodes</H3>
<PRE>
public int <B>RL_num_episodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_num_episodes()">RL_num_episodes</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_episode(int)"><!-- --></A><H3>
RL_episode</H3>
<PRE>
public int <B>RL_episode</B>(int&nbsp;numSteps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html#RL_episode(int)">RL_episode</A></CODE> in interface <CODE><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetGlue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/LocalGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rlcommunity/rlglue/codec/NetGlue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetGlue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
