$Id: INSTALL.txt 11042 2009-08-21 19:28:39Z nate.derbinsky $
_______________________
Installing Eaters-3.0.8
-----------------------

Eaters 3.0.8 is part of the Soar-Suite package and is installed as a component of 
that package.  Installation instructions for Soar-Suite are located in the INSTALL 
file in the soar-8.5.2 directory of the Soar-Suite package and on the Soar 
website:

	http://sitemaker.umich.edu/soar/
	
________________________________
Running Eaters-3.0.8 on Windows:
--------------------------------

Simply double-click the start-eaters.bat file.  

This .bat file will run init-eaters.tcl using the version of Tcl/Tk distributed 
with Soar-Suite 8.5.2.

_____________________________
Running Eaters-3.0.8 on Unix:
-----------------------------

On Unix, type this command to run Eaters:
./init-eaters.tcl  

You may need to make the same changes to the first line of the init-eaters.tcl 
file that you made to the init-soar.tcl file to point to the location of the 
wish binary on your machine.  For example, if you needed to install ActiveTcl 
when you installed Soar, you would change that first line to: 
#!/usr/local/ActiveTcl/bin/wish


--
Updated for the Eaters 3.0.8 release by Jonathan Voigt (voigtjr@gmail.com).
