
$_kernel  help:

configure 
cget -acquire -disown -delete 
SetTraceCommunications 
IsTracingCommunications 
CreateAgent 
UpdateAgentList 
GetNumberAgents 
DestroyAgent 
GetAgent 
GetAgentByIndex 
IsAgentValid 
ExecuteCommandLine 
ExecuteCommandLineXML 
RunAllAgents 
RunAllAgentsForever 
RunAllTilOutput 
StopAllAgents 
FireStartSystemEvent 
FireStopSystemEvent 
SuppressSystemStop 
ExpandCommandLine 
GetLastCommandLineResult 
IsRunCommand 
IsStopCommand 
CheckForIncomingCommands 
StartEventThread 
StopEventThread 
Sleep 
UnregisterForSystemEvent 
SetInterruptCheckRate 
RemoveRhsFunction 
UnregisterForAgentEvent 
GetLibraryLocation 
RegisterForSystemEvent 
RegisterForAgentEvent 
AddRhsFunction 
HadError 
GetLastErrorDescription



$_agent  help:

configure 
cget -acquire -disown -delete 
SendXMLEvent 
GetAgentName 
GetKernel 
LoadProductions 
GetInputLink 
GetILink 
GetOutputLink 
FindIdentifier 
CreateStringWME 
CreateIntWME 
CreateFloatWME 
CreateIdWME 
CreateSharedIdWME 
Update 
DestroyWME 
InitSoar 
UnregisterForRunEvent 
UnregisterForProductionEvent 
UnregisterForPrintEvent 
UnregisterForXMLEvent 
GetNumberOutputLinkChanges 
GetOutputLinkChange 
IsOutputLinkChangeAdd 
ClearOutputLinkChanges 
GetNumberCommands 
GetCommand 
Commit 
RunSelf 
RunSelfForever 
StopSelf 
SetStopSelfOnOutput 
RunSelfTilOutput 
Refresh 
ExecuteCommandLine 
ExecuteCommandLineXML 
GetLastCommandLineResult 
RegisterForProductionEvent 
RegisterForRunEvent 
RegisterForPrintEvent 
RegisterForXMLEvent 
HadError 
GetLastErrorDescription


$_wme help  ??

$_p_sml__Identifier  (whatever object is returned by CreateIdWME)
configure 
cget -acquire -disown -delete 
GetValueType 
GetValueAsString 
IsIdentifier 
ConvertToIdentifier 
FindIdentifier 
FindTimeTag 
FindByAttribute 
GetParameterValue 
GetCommandName 
AddStatusComplete 
AddStatusError 
AddErrorCode 
GetNumberChildren 
GetChild 
AreChildrenModified 
IsJustAdded 
GetParent 
GetIdentifier 
GetIdentifierName 
GetAttribute 
GetTimeTag 
ConvertToIntElement 
ConvertToFloatElement 
ConvertToStringElement


set Bwme
$_p_sml__StringElement

configure 
cget -acquire -disown -delete 
GetValueType 
GetValueAsString 
ConvertToStringElement 
IsJustAdded GetParent 
GetIdentifier 
GetIdentifierName 
GetAttribute 
GetTimeTag 
IsIdentifier 
ConvertToIdentifier 
ConvertToIntElement 
ConvertToFloatElement






(soar-library) 2 % set tsiAgentInfo(red,addFN)
eatersAgentAddWME
(soar-library) 3 % set agent
can't read "agent": no such variable
(soar-library) 4 % set localAgents
red
(soar-library) 5 % set agent [lindex $localAgents 0]
red
(soar-library) 6 % set tsiAgentInfo($agent,addFN)
eatersAgentAddWME
(soar-library) 7 % set inputLinkID($agent)
can't read "inputLinkID(red)": no such variable
(soar-library) 8 % set $_agent
can't read "_1080ee00_p_sml__Agent": no such variable
(soar-library) 9 % set inputLinkID($agent) [$_agent GetInputLink]
_d887ee00_p_sml__Identifier
(soar-library) 10 %  set wme [$tsiAgentInfo($agent,addFN) $agent $inputLinkID($agent) bump * wme_id]
_588fee00_p_sml__Identifier
(soar-library) 11 % $agent alias wme_object $wme
wme_object
(soar-library) 12 % set ttag [wme_object GetTimeTag]
invalid command name "wme_object"
(soar-library) 13 % set ttag [$wme GetTimeTag]
-2
(soar-library) 14 % $agent eval [list wme_object GetTimeTag]
-2
(soar-library) 15 % $wme help
Invalid method. Must be one of: configure cget -acquire -disown -delete GetValueType GetValueAsString IsIdentifier ConvertToIdentifier FindIdentifier FindTimeTag FindByAttribute GetParameterValue GetCommandName AddStatusComplete AddStatusError AddErrorCode GetNumberChildren GetChild AreChildrenModified IsJustAdded GetParent GetIdentifier GetIdentifierName GetAttribute GetTimeTag ConvertToIntElement ConvertToFloatElement ConvertToStringElement
(soar-library) 16 % $agent eval [list wme_object GetValueAsString]
a1
(soar-library) 17 % set wmeID [$agent eval [list wme_object GetValueAsString]]
a1
(soar-library) 18 %  set Bwme [$tsiAgentInfo($agent,addFN) $agent $wme ^eater green wme_string]
_e08cee00_p_sml__StringElement
(soar-library) 19 % set result [$agent Commit]
bad option "Commit": must be alias, aliases, eval, expose, hide, hidden, issafe, invokehidden, marktrusted, or recursionlimit
(soar-library) 20 % set result [$_agent Commit]
1
(soar-library) 21 % $agent alias tt_object $ttag
tt_object
(soar-library) 22 % $agent alias bwme_obj $Bwme
bwme_obj
(soar-library) 23 % set bttag [bwme_obj GetTimeTag]
invalid command name "bwme_obj"
(soar-library) 24 % set bttag [$agent eval [list bwme_obj GetTimeTag]]
-3
(soar-library) 25 % $agent alias bt_object $bttag
bt_object
(soar-library) 26 % set newWME [$agent eval [list bt_object Update purple]]
invalid command name "-3"
(soar-library) 27 % set newWME [$agent eval [list $_agent Update $bttag purple]]
invalid command name "_1080ee00_p_sml__Agent"
(soar-library) 28 % set newWME [$agent eval [list soar_agent Update $bttag purple]]
No matching function for overloaded 'Agent_Update'
(soar-library) 29 % set newWME [$agent eval [list bwme_obj Update purple]]
Invalid method. Must be one of: configure cget -acquire -disown -delete GetValueType GetValueAsString ConvertToStringElement IsJustAdded GetParent GetIdentifier GetIdentifierName GetAttribute GetTimeTag IsIdentifier ConvertToIdentifier ConvertToIntElement ConvertToFloatElement
(soar-library) 30 % set newWME [$agent eval [list soar_agent Update  purple]]
No matching function for overloaded 'Agent_Update'
(soar-library) 31 % set newWME [$agent eval [list soar_agent Update $Bwme purple]]
(soar-library) 32 % $Bwme help
Invalid method. Must be one of: configure cget -acquire -disown -delete GetValueType GetValueAsString ConvertToStringElement IsJustAdded GetParent GetIdentifier GetIdentifierName GetAttribute GetTimeTag IsIdentifier ConvertToIdentifier ConvertToIntElement ConvertToFloatElement
(soar-library) 33 % set Bwme
_e08cee00_p_sml__StringElement
(soar-library) 34 % $bttag help
invalid command name "-3"
(soar-library) 35 % 
