<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Alias - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Alias</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>alias</b> - Define a new alias, or command, using existing commands and arguments. <a name="Synopsis"></a><h1> Synopsis </h1><pre>alias name [<u>cmd</u> &lt;args&gt;]
alias
</pre><a name="Options"></a><h1> Options </h1><p>No options. <a name="Description"></a><h1> Description </h1><p>This command defines new aliases by creating Soar procedures with the given name. The new procedure can then take an arbitrary number of arguments which are post-pended to the given definition and then that entire string is executed as a command. The definition must be a single command, multiple commands are not allowed. The <b>alias</b> procedure checks to see if the name already exists, and does not destroy existing procedures or aliases by the same name. Existing aliases can be removed by using the <a href="/soarwiki/Unalias" title="Unalias">unalias</a> command. With no arguments, <b>alias</b> returns the list of defined aliases. With only the name given, <b>alias</b> returns the current definition. <a name="Examples"></a><h1> Examples </h1><p>The alias <i>wmes</i> is defined as: <pre>alias wmes print -i
</pre><p>If the user executes a command such as: <pre>wmes {(* ^superstate nil)}
</pre><p>it is as if the user had typed this command: <pre>print -i {(* ^superstate nil)}
</pre><p>To check what a specific alias is defined as, you would type <pre>alias wmes
</pre><a name="Default_Aliases"></a><h1> Default Aliases </h1><table border=1 cellpadding=2><tr><td> Alias </td><td> Maps to </td></tr><tr><td><a href="/soarwiki/A" title="A">a</a></td><td> alias </td></tr></table><a name="See_Also"></a><h1> See Also </h1><p><a href="/soarwiki/Unalias" title="Unalias">unalias</a><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
