\subsection{\soarb{cd}}
\label{cd}
\index{cd}
Change directory. 
\subsubsection*{Synopsis}
\begin{verbatim}
cd [directory]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ directory } & The directory to change to, can be relative or full path.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 Change the current working directory. If run with no arguments, returns to the directory that the command line interface was started in, often referred to as the \emph{home}
 directory. 
\subsubsection*{Examples}
 To move to the relative directory named ../home/soar/agents \begin{verbatim}
cd ../home/soar/agents
\end{verbatim}
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ chdir } & cd  \\
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[dirs]{dirs} \hyperref[home]{home} \hyperref[ls]{ls} \hyperref[pushd]{pushd} \hyperref[popd]{popd} \hyperref[source]{source} \hyperref[topd]{topd} 