\subsection{\soarb{command-to-file}}
\label{command-to-file}
\index{command-to-file}
Dump the printed output and results of a command to a file. 
\subsubsection*{Synopsis}
\begin{verbatim}
command-to-file [-a] filename command [args]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -a, --append } & Append if file exists.  \\
\hline
\soar{ filename } & The file to log the results of the command to  \\
\hline
\soar{ command } & The command to log  \\
\hline
\soar{ args } & Arguments for command  \\
\hline
\end{tabular}
\subsubsection*{Description}
 This command logs a single command. It is almost equivalent to opening a log using clog, running the command, then closing the log, the only difference is that input isn't recorded. 
 Running this command while a log is open is an error. There is currently not support for multiple logs in the command line interface, and this would be an instance of multiple logs. 
 This command echos output both to the screen and to a file, just like clog. 
\subsubsection*{See also}
\hyperref[clog]{clog} 