<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Explain-backtraces - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Explain-backtraces</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>explain-backtraces</b> - Print information about chunk and justification backtraces. <a name="Synopsis"></a><h1> Synopsis </h1><pre>explain-backtraces -f prod_name
explain-backtraces [-c &lt;<u>n</u>&gt;] prod_name
</pre><a name="Options"></a><h1> Options </h1><table border=1 cellpadding=2><tr><td> (no args) </td><td> List all productions that can be &quot;explained&quot; </td></tr><tr><td> prod_name </td><td> List all conditions and grounds for the chunk or justification. </td></tr><tr><td> -c, --condition </td><td> Explain why condition number <i>n</i> is in the chunk or justification. </td></tr><tr><td> -f, --full </td><td> Print the full backtrace for the named production </td></tr></table><a name="Description"></a><h1> Description </h1><p>This command provides some interpretation of backtraces generated during chunking. <p>The two most useful variants are: <pre>explain-backtraces prodname 
explain-backtraces -c n prodname
</pre><p>The first variant prints a numbered list of all the conditions for the named chunk or justification, and the ground which resulted in inclusion in the chunk/justification. A <i>ground</i> is a working memory element (WME) which was tested in the supergoal. Just knowing which WME was tested may be enough to explain why the chunk/justification exists. If not, the second variant, <b>explain-backtraces -c n prodname</b>, where <i>n</i> is the condition of interest, can be used to obtain a list of the productions which fired to obtain this condition in the chunk/justification (and the crucial WMEs tested along the way). <p><b>save-backtraces</b> mode must be on when a chunk or justification is created or no explanation will be available. Calling <b>explain-backtraces</b> with no argument prints a list of all chunks and justifications for which backtracing information is available. <a name="Examples"></a><h1> Examples </h1><p>Examining the chunk <b>chunk-65*d13*tie*2</b> generated in a water-jug task: <pre>soar&gt; explain-backtraces chunk-65*d13*tie*2
 (sp chunk-65*d13*tie*2
  (state &lt;s2&gt; ^name water-jug ^jug &lt;n4&gt; ^jug &lt;n3&gt;)
  (state &lt;s1&gt; ^name water-jug ^desired &lt;d1&gt; ^operator &lt;o1&gt; + ^jug &lt;n1&gt;
        ^jug &lt;n2&gt;)
  (&lt;s2&gt; ^desired &lt;d1&gt;)
  (&lt;o1&gt; ^name pour ^into &lt;n1&gt; ^jug &lt;n2&gt;)
  (&lt;n1&gt; ^volume 3 ^contents 0)
  (&lt;s1&gt; ^problem-space &lt;p1&gt;)
  (&lt;p1&gt; ^name water-jug)
  (&lt;n4&gt; ^volume 3 ^contents 3)
  (&lt;n3&gt; ^volume 5 ^contents 0)
  (&lt;n2&gt; ^volume 5 ^contents 3)
--&gt;
  (&lt;s3&gt; ^operator &lt;o1&gt; -))
 1&nbsp;:  (state &lt;s2&gt; ^name water-jug)     Ground&nbsp;: (S3 ^name water-jug)
 2&nbsp;:  (state &lt;s1&gt; ^name water-jug)     Ground&nbsp;: (S5 ^name water-jug)
 3&nbsp;:  (&lt;s1&gt; ^desired &lt;d1&gt;)             Ground&nbsp;: (S5 ^desired D1)
 4&nbsp;:  (&lt;s2&gt; ^desired &lt;d1&gt;)             Ground&nbsp;: (S3 ^desired D1)
 5&nbsp;:  (&lt;s1&gt; ^operator &lt;o1&gt; +)          Ground&nbsp;: (S5 ^operator O18 +)
 6&nbsp;:  (&lt;o1&gt; ^name pour)                Ground&nbsp;: (O18 ^name pour)
 7&nbsp;:  (&lt;o1&gt; ^into &lt;n1&gt;)                Ground&nbsp;: (O18 ^into N3)
 8&nbsp;:  (&lt;n1&gt; ^volume 3)                 Ground&nbsp;: (N3 ^volume 3)
 9&nbsp;:  (&lt;n1&gt; ^contents 0)               Ground&nbsp;: (N3 ^contents 0)
10&nbsp;:  (&lt;s1&gt; ^jug &lt;n1&gt;)                 Ground&nbsp;: (S5 ^jug N3)
11&nbsp;:  (&lt;s1&gt; ^problem-space &lt;p1&gt;)       Ground&nbsp;: (S5 ^problem-space P3)
12&nbsp;:  (&lt;p1&gt; ^name water-jug)           Ground&nbsp;: (P3 ^name water-jug)
13&nbsp;:  (&lt;s2&gt; ^jug &lt;n4&gt;)                 Ground&nbsp;: (S3 ^jug N1)
14&nbsp;:  (&lt;n4&gt; ^volume 3)                 Ground&nbsp;: (N1 ^volume 3)
15&nbsp;:  (&lt;n4&gt; ^contents 3)               Ground&nbsp;: (N1 ^contents 3)
16&nbsp;:  (&lt;s2&gt; ^jug &lt;n3&gt;)                 Ground&nbsp;: (S3 ^jug N2)
17&nbsp;:  (&lt;n3&gt; ^volume 5)                 Ground&nbsp;: (N2 ^volume 5)
18&nbsp;:  (&lt;n3&gt; ^contents 0)               Ground&nbsp;: (N2 ^contents 0)
19&nbsp;:  (&lt;s1&gt; ^jug &lt;n2&gt;)                 Ground&nbsp;: (S5 ^jug N4)
20&nbsp;:  (&lt;n2&gt; ^volume 5)                 Ground&nbsp;: (N4 ^volume 5)
21&nbsp;:  (&lt;n2&gt; ^contents 3)               Ground&nbsp;: (N4 ^contents 3)
22&nbsp;:  (&lt;o1&gt; ^jug &lt;n2&gt;)                 Ground&nbsp;: (O18 ^jug N4)
</pre><p>Further examining condition 21: <pre>soar&gt; explain-backtraces -c 21 chunk-65*d13*tie*2
Explanation of why condition  (N4 ^contents 3) was included in chunk-65*d13*tie*2
Production chunk-64*d13*opnochange*1 matched
    (N4 ^contents 3) which caused
production selection*select*failure-evaluation-becomes-reject-preference to match
    (E3 ^symbolic-value failure) which caused
A result to be generated.
</pre><a name="Default_Aliases"></a><h1> Default Aliases </h1><table border=1 cellpadding=2><tr><td> Alias </td><td> Maps to </td></tr><tr><td> eb </td><td> explain-backtraces </td></tr></table><a name="See_Also"></a><h1> See Also </h1><p><a href="/soarwiki/Save-backtraces" title="Save-backtraces">save-backtraces</a><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
