\subsection{\soarb{gds-print}}
\label{gds-print}
\index{gds-print}
Print the WMEs in the goal dependency set for each goal. 
\subsubsection*{Synopsis}
\begin{verbatim}
gds-print
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 The Goal Dependency Set (GDS) is described in an appendix of the Soar manual. This command is a debugging command for examining the GDS for each goal in the stack. First it steps through all the working memory elements in the rete, looking for any that are included in \emph{any}
 goal dependency set, and prints each one. Then it also lists each goal in the stack and prints the wmes in the goal dependency set for that particular goal. This command is useful when trying to determine why subgoals are disappearing unexpectedly: often something has changed in the goal dependency set, causing a subgoal to be regenerated prior to producing a result. 
\subsubsection*{Warnings}
 gds-print is horribly inefficient and should not generally be used except when something is going wrong and you need to examine the Goal Dependency Set. 
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ gds\_print } & gds-print  \\
\hline
\end{tabular}
