<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Help - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Help</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>help</b> - Provide formatted usage information about Soar commands. <a name="Synopsis"></a><h1> Synopsis </h1><pre>help [<u>command_name</u>]
</pre><a name="Options"></a><h1> Options </h1><table border=1 cellpadding=2><tr><td> command_name </td><td> Print usage syntax for the command. </td></tr></table><a name="Description"></a><h1> Description </h1><p>This command prints formatted help for the given command name. <a name="Examples"></a><h1> Examples </h1><p>To see the syntax for the <i>excise</i> command: <pre>help excise
</pre><p>To see what commands help is available for: <pre>help
</pre><a name="Default_Aliases"></a><h1> Default Aliases </h1><table border=1 cellpadding=2><tr><td> Alias </td><td> Maps to </td></tr><tr><td>&nbsp;? </td><td> help </td></tr><tr><td> h </td><td> help </td></tr><tr><td> man </td><td> help </td></tr></table><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
