\subsection{\soarb{help}}
\label{help}
\index{help}
Provide formatted usage information about Soar commands. 
\subsubsection*{Synopsis}
\begin{verbatim}
help [command_name]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ command\_name } & Print usage syntax for the command.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 This command prints formatted help for the given command name. 
\subsubsection*{Examples}
 To see the syntax for the \emph{excise}
 command: \begin{verbatim}
help excise
\end{verbatim}
 To see what commands help is available for: \begin{verbatim}
help
\end{verbatim}
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{�? } & help  \\
\hline
\soar{ h } & help  \\
\hline
\soar{ man } & help  \\
\hline
\end{tabular}
