\subsection{\soarb{indifferent-selection}}
\label{indifferent-selection}
\index{indifferent-selection}
Controls indifferent preference arbitration. 
\subsubsection*{Synopsis}
\begin{verbatim}
indifferent-selection [-aflr]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -a, --ask } & Ask the user to choose. Not implemented. \\
\hline
\soar{ -f, --first } & Select the first indifferent object from Soar's internal list.  \\
\hline
\soar{ -l, --last } & Select the last indifferent object from Soar's internal list.  \\
\hline
\soar{ -r, --random } & Select randomly (default).  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The \textbf{indifferent-selection}
 command allows the user to set which option should be used to select between operator proposals that are mutally indifferent in preference memory. 
 The default option is \textbf{--random}
 which chooses an operator at random from the set of mutually indifferent proposals, with the selection biased by any existing numeric preferences. For repeatable results, the user may choose the \textbf{--first}
 or \textbf{--last}
 option. ``First'' refers to the list of operator augmentations internal to Soar; the ordering of the augmentations is arbitrary but deterministic, so that if you run Soar repeatedly, \textbf{--first}
 will always make the same decision. Similarly, \textbf{--last}
 chooses the last of the tied objects from the internal list. For complete control over the decision process, the \textbf{--ask}
 option prompts the user to select the next operator from a list of the tied operators. 
 If no argument is provided, \textbf{indifferent-selection}
 will display the current setting. 
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ inds } & indifferent-selection  \\
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[numeric-indifferent-mode]{numeric-indifferent-mode} 