\subsection{\soarb{init-soar}}
\label{init-soar}
\index{init-soar}
empties working memory and resets run-time statistics. 
\subsubsection*{Synopsis}
\begin{verbatim}
init-soar
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 The \textbf{init-soar}
 command initializes Soar. It removes all elements from working memory, wiping out the goal stack, and resets all runtime statistics. The firing counts for all productions are reset to zero. The \textbf{init-soar}
 command allows a Soar program that has been halted to be reset and start its execution from the beginning. 
 \textbf{init-soar}
 does not remove any productions from production memory; to do this, use the \textbf{excise}
 command. Note however, that all justifications will be removed because they will no longer be supported. 
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ init } & init-soar  \\
\hline
\soar{ is } & init-soar  \\
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[excise]{excise} 