<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Internal-symbols - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Internal-symbols</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>internal-symbols</b> - Print information about the Soar symbol table. <a name="Synopsis"></a><h1> Synopsis </h1><pre>internal-symbols
</pre><a name="Options"></a><h1> Options </h1><p>No options. <a name="Description"></a><h1> Description </h1><p>The <b>internal-symbols</b> command prints information about the Soar symbol table. Such information is typically only useful for users attempting to debug Soar by locating memory leaks or examining I/O structure. <a name="Example"></a><h1> Example </h1><pre> soar&gt; internal-symbols
 --- Symbolic Constants: ---
 operator
 accept
 evaluate-object
 problem-space
 sqrt
 interrupt
 mod
 goal
 io
 (...additional symbols deleted for brevity...)
 --- Integer Constants: ---
 --- Floating-Point Constants: ---
 --- Identifiers: ---
 --- Variables: ---  
 &lt;o&gt;
 &lt;sso&gt;
 &lt;to&gt;
 &lt;ss&gt;
 &lt;ts&gt;
 &lt;so&gt;
 &lt;sss&gt;
</pre><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
