\subsection{\soarb{internal-symbols}}
\label{internal-symbols}
\index{internal-symbols}
Print information about the Soar symbol table. 
\subsubsection*{Synopsis}
\begin{verbatim}
internal-symbols
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 The \textbf{internal-symbols}
 command prints information about the Soar symbol table. Such information is typically only useful for users attempting to debug Soar by locating memory leaks or examining I/O structure. 
\subsubsection*{Example}
\begin{verbatim}
 soar> internal-symbols
 --- Symbolic Constants: ---
 operator
 accept
 evaluate-object
 problem-space
 sqrt
 interrupt
 mod
 goal
 io
 (...additional symbols deleted for brevity...)
 --- Integer Constants: ---
 --- Floating-Point Constants: ---
 --- Identifiers: ---
 --- Variables: ---  
 <o>
 <sso>
 <to>
 <ss>
 <ts>
 <so>
 <sss>
\end{verbatim}
