\subsection{\soarb{ls}}
\label{ls}
\index{ls}
List the contents of the current working directory. 
\subsubsection*{Synopsis}
\begin{verbatim}
ls
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 List the contents of the working directory. 
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ dir } & ls  \\
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[cd]{cd} \hyperref[dirs]{dirs} \hyperref[home]{home} \hyperref[pushd]{pushd} \hyperref[popd]{popd} \hyperref[source]{source} \hyperref[topd]{topd} 