\subsection{\soarb{max-nil-output-cycles}}
\label{max-nil-output-cycles}
\index{max-nil-output-cycles}
Limit the maximum number of decision cycles that are executed without producing output when run is invoked with run-til-output args. 
\subsubsection*{Synopsis}
\begin{verbatim}
max-nil-output-cycles [n]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\emph{n}
 & Maximum number of consecutive output cycles allowed without producing output. Must be a positive integer.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 This command sets and prints the maximum number of nil output cycles (output cycles that put nothing on the output link) allowed when running using run-til-output (run --output). If \emph{n}
 is not given, this command prints the current number of nil-output-cycles allowed. If \emph{n}
 is given, it must be a positive integer and is used to reset the maximum number of allowed nil output cycles. 
 \textbf{max-nil-output-cycles}
 controls the maximum number of output cycles that generate no output allowed when a \textbf{run --out}
 command is issued. After this limit has been reached, Soar stops. The default initial setting of \emph{n}
 is 15. 
\subsubsection*{Examples}
 The command issued with no arguments, returns the max empty output cycles allowed: \begin{verbatim}
max-nil-output-cycles 
\end{verbatim}
 to set the maximum number of empty output cycles in one phase to 25: \begin{verbatim}
max-nil-output-cycles 25 
\end{verbatim}
\subsubsection*{See Also}
\hyperref[run]{run} 