\subsection{\soarb{memories}}
\label{memories}
\index{memories}
Print memory usage for partial matches. 
\subsubsection*{Synopsis}
\begin{verbatim}
memories [-cdju] [\emph{n}
]
memories production_name
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -c, --chunks } & Print memory usage of chunks.  \\
\hline
\soar{ -d, --default } & Print memory usage of default productions.  \\
\hline
\soar{ -j, --justifications } & Print memory usage of justifications.  \\
\hline
\soar{ -u, --user } & Print memory usage of user-defined productions.  \\
\hline
\soar{production\_name} & Print memory usage for a specific production.  \\
\hline
\emph{n}
 & Number of productions to print, sorted by those that use the most memory.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The \textbf{memories}
 command prints out the internal memory usage for full and partial matches of production instantiations, with the productions using the most memory printed first. With no arguments, the memories command prints memory usage for all productions. If a \emph{production\_name}
 is specified, memory usage will be printed only for that production. If a positive integer \emph{n}
 is given, only \emph{n}
 productions will be printed: the \emph{n}
 productions that use the most memory. Output may be restricted to print memory usage for particular types of productions using the command options. 
 Memory usage is recorded according to the tokens that are allocated in the rete network for the given production(s). This number is a function of the number of elements in working memory that match each production. Therefore, this command will not provide useful information at the beginning of a Soar run (when working memory is empty) and should be called in the middle (or at the end) of a Soar run. 
 The \textbf{memories}
 command is used to find the productions that are using the most memory and, therefore, may be taking the longest time to match (this is only a heuristic). By identifying these productions, you may be able to rewrite your program so that it will run more quickly. Note that memory usage is just a heuristic measure of the match time: A production might not use much memory relative to others but may still be time-consuming to match, and excising a production that uses a large number of tokens may not speed up your program, because the Rete matcher shares common structure among different productions. 
 As a rule of thumb, numbers less than 100 mean that the production is using a small amount of memory, numbers above 1000 mean that the production is using a large amount of memory, and numbers above 10,000 mean that the production is using a \emph{very}
 large amount of memory. 
\subsubsection*{See Also}
\hyperref[matches]{matches} 