\subsection{\soarb{o-support-mode}}
\label{o-support-mode}
\index{o-support-mode}
Choose experimental variations of o-support. 
\subsubsection*{Synopsis}
\begin{verbatim}
o-support-mode [0|1|2|3|4]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ 0 } & Mode 0 is the base mode. O-support is calculated based on the structure of working memory that is tested and modified. Testing an operator or operator acceptable preference results in state or operator augmentations being o-supported. The support computation is very complex (see soar manual).  \\
\hline
\soar{ 1 } & Not available through gSKI.  \\
\hline
\soar{ 2 } & Mode 2 is the same as mode 0 except that all support is calculated the production structure, not from working memory structure. Augmentations of operators are still o-supported.  \\
\hline
\soar{ 3 } & Mode 3 is the same as mode 2 except that operator elaborations (adding attributes to operators) now get i-support even though you have to test the operator to elaborate an operator.  \\
\hline
\soar{ 4 } & Mode 4 is the default.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The \textbf{o-support-mode}
 command is used to control the way that o-support is determined for preferences. Only o-support modes 3 \& 4 can be considered current to Soar8, and o-support mode 4 should be considered an improved version of mode 3. The default o-support mode is mode 4. 
 In o-support modes 3 \& 4, support is given production by production; that is, all preferences generated by the RHS of a single instantiated production will have the same support. The difference between the two modes is in how they handle productions with both operator and non-operator augmentations on the RHS. For more information on o-support calculations, see the relevant appendix in the Soar manual. 
 Running o-support-mode with no arguments prints out the current o-support-mode. 
