\subsection{\soarb{popd}}
\label{popd}
\index{popd}
Pop the current working directory off the stack and change to the next directory on the stack. Can be relative pathname or fully specified path. 
\subsubsection*{Synopsis}
\begin{verbatim}
popd
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 This command pops a directory off of the directory stack and cd's to it. See the dirs command for an explanation of the directory stack. 
\subsubsection*{See Also}
\hyperref[cd]{cd} \hyperref[dirs]{dirs} \hyperref[home]{home} \hyperref[ls]{ls} \hyperref[pushd]{pushd} \hyperref[source]{source} \hyperref[topd]{topd} 