<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Production-find - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Production-find</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>production-find</b> - <a name="Synopsis"></a><h1> Synopsis </h1><pre><code>
production-find [-lrs[n|c]] <i>pattern</i>
</code>
</pre><a name="Options"></a><h1> Options </h1><table border=1 cellpadding=2><tr><td> -c, --chunks </td><td> Look <i>only</i> for chunks that match the pattern. </td></tr><tr><td> -l, --lhs </td><td> Match pattern only against the conditions (left-hand side) of productions (default). </td></tr><tr><td> -n, --nochunks </td><td><i>Disregard</i> chunks when looking for the pattern. </td></tr><tr><td> -r, --rhs </td><td> Match pattern against the actions (right-hand side) of productions. </td></tr><tr><td> -s, --show-bindings </td><td> Show the bindings associated with a wildcard pattern. </td></tr><tr><td> pattern </td><td> Any pattern that can appear in productions. </td></tr></table><a name="Description"></a><h1> Description </h1><p>The production-find command is used to find productions in production memory that include conditions or actions that match a given <i>pattern</i>. The pattern given specifies one or more condition elements on the left hand side of productions (or negated conditions), or one or more actions on the right-hand side of productions. Any pattern that can appear in productions can be used in this command. In addition, the asterisk symbol, *, can be used as a wildcard for an attribute or value. It is important to note that the whole pattern, including the parenthesis, must be enclosed in curly braces for it to be parsed properly. <p>The variable names used in a call to production-find do not have to match the variable names used in the productions being retrieved. <p>The production-find command can also be restricted to apply to only certain types of productions, or to look only at the conditions or only at the actions of productions by using the flags. <a name="Examples"></a><h1> Examples </h1><p>Find productions that test that some object <i>gumby</i> has an attribute <i>alive</i> with value <i>t</i>. In addition, limit the rules to only those that test an operator named <i>foo</i>: <pre>production-find (&lt;state&gt; ^gumby &lt;gv&gt; ^operator.name foo)(&lt;gv&gt; ^alive t)
</pre><p>Note that in the above command, <code>&lt;state&gt;</code> does not have to match the exact variable name used in the production. <p>Find productions that propose the operator <i>foo</i>: <pre>production-find --rhs (&lt;x&gt; ^operator &lt;op&gt; +)(&lt;op&gt; ^name foo)
</pre><p>Find chunks that test the attribute ^pokey: <pre>production-find --chunks (&lt;x&gt; ^pokey *)
</pre><p>Examples using the water-jugs demo: <pre>
source demos/water-jug/water-jug.soar
production-find (&lt;s&gt; ^name *)(&lt;j&gt; ^volume *)
production-find (&lt;s&gt; ^name *)(&lt;j&gt; ^volume 3)
production-find --rhs (&lt;j&gt; ^* &lt;volume&gt;)
</pre><a name="See_Also"></a><h1> See Also </h1><p><a href="/soarwiki/Sp" title="Sp">sp</a><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
