\subsection{\soarb{pushd}}
\label{pushd}
\index{pushd}
Push a directory onto the directory stack, changing to it. 
\subsubsection*{Synopsis}
\begin{verbatim}
pushd directory
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ directory } & Directory to change to, saving the current directory on to the stack.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 Maintain a stack of working directories and push the directory on to the stack. Can be relative path name or fully specified. 
\subsubsection*{See Also}
\hyperref[cd]{cd} \hyperref[dirs]{dirs} \hyperref[home]{home} \hyperref[ls]{ls} \hyperref[popd]{popd} \hyperref[source]{source} \hyperref[topd]{topd} 