\subsection{\soarb{pwatch}}
\label{pwatch}
\index{pwatch}
Trace firings and retractions of specific productions. 
\subsubsection*{Synopsis}
\begin{verbatim}
pwatch [-d|e] [production name]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -d, --disable, --off } & Turn production watching off for the specified production. If no production is specified, turn production watching off for all productions.  \\
\hline
\soar{ -e, --enable, --on } & Turn production watching on for the specified production. The use of this flag is optional, so this is pwatch's default behavior. If no production is specified, all productions currently being watched are listed.  \\
\hline
\soar{production name} & The name of the production to watch.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The \textbf{pwatch}
 command enables and disables the tracing of the firings and retractions of individual productions. This is a companion command to \textbf{watch}
, which cannot specify individual productions by name. 
 With no arguments, \textbf{pwatch}
 lists the productions currently being traced. With one production-name argument, \textbf{pwatch}
 enables tracing the production; \textbf{--enable}
 can be explicitly stated, but it is the default action. 
 If \textbf{--disable}
 is specified followed by a production-name, tracing is turned off for the production. When no production-name is specified, \textbf{pwatch --enable}
 lists all productions currently being traced, and \textbf{pwatch --disable}
 disables tracing of all productions. 
 Note that \textbf{pwatch}
 now only takes one production per command. Use multiple times to watch multiple functions. 
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{ pw } & pwatch  \\
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[watch]{watch} 