<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Pwd - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Pwd</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>pwd</b> - Print the current working directory. <a name="Synopsis"></a><h1> Synopsis </h1><pre>pwd
</pre><a name="Options"></a><h1> Options </h1><p>No options. <a name="Description"></a><h1> Description </h1><p>Prints the current working directory of Soar. <a name="Default_Aliases"></a><h1> Default Aliases </h1><table border=1 cellpadding=2><tr><td> Alias </td><td> Maps to </td></tr><tr><td> topd </td><td> pwd </td></tr></table><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
