\subsection{\soarb{save-backtraces}}
\label{save-backtraces}
\index{save-backtraces}
Save trace information to explain chunks and justifications. 
\subsubsection*{Synopsis}
\begin{verbatim}
save-backtraces [-ed]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -e, --enable, --on } & Turn explain sysparam on.  \\
\hline
\soar{ -d, --disable, --off } & Turn explain sysparam off.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The \textbf{save-backtraces}
 variable is a toggle that controls whether or not backtracing information (from chunks and justifications) is saved. 
 When \textbf{save-backtraces}
 is set to \textbf{off}
, backtracing information is not saved and explanations of the chunks and justifications that are formed can not be retrieved. When \textbf{save-backtraces}
 is set to \textbf{on}
, backtracing information can be retrieved by using the explain-backtraces command. Saving backtracing information may slow down the execution of your Soar program, but it can be a very useful tool in understanding how chunks are formed. 
\subsubsection*{See Also}
\hyperref[explain-backtraces]{explain-backtraces} 