\subsection{\soarb{set-library-location}}
\label{set-library-location}
\index{set-library-location}
Set the top level directory containing demos/help/etc. 
\subsubsection*{Synopsis}
\begin{verbatim}
set-library-location [directory] 
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ directory } & The new desired library location.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 Invoke with no arguments to query what the current library location is. The library location should contain at least the help/ subdirectory and the command-names file for help to work. 
\subsubsection*{See Also}
\hyperref[help]{help} 