\subsection{\soarb{set-stop-phase}}
\label{set-stop-phase}
\index{set-stop-phase}
Controls the phase where agents stop when running by decision. 
\subsubsection*{Synopsis}
\begin{verbatim}
set-stop-phase -[ABadiop] 
\end{verbatim}
\subsubsection*{Options}
 Options -A and -B are optional and mutually exclusive. If not specified, the default is -B. 
 Only one of -a, -d, -i, -o, -p must be selected. 
 With no options, reports the current stop phase. 
\begin{tabular}{|l|l|}
\hline
\soar{ -A, --after } & Stop after specified phase.  \\
\hline
\soar{ -B, --before } & Stop before specified phase (the default).  \\
\hline
\soar{ -a, --apply } & Select the apply phase.  \\
\hline
\soar{ -d, --decision } & Select the decision phase.  \\
\hline
\soar{ -i, --input } & Select the input phase.  \\
\hline
\soar{ -o, --output } & Select the output phase.  \\
\hline
\soar{ -p, --proposal } & Select the proposal phase.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 When running by decision cycle it can be helpful to have agents stop at a particular point in its execution cycle. This command allows the user to control which phase Soar stops in. The precise definition is that \emph{running for $<$n$>$ decisions and stopping before phase $<$ph$>$}
 means to run until the decision cycle counter has increased by $<$n$>$ and then stop when the next phase is $<$ph$>$. The phase sequence (as of this writing) is: input, proposal, decision, apply, output. Stopping after one phase is exactly equivalent to stopping before the next phase. 
 On initialization Soar defaults to stopping before the input phase (or after the output phase, however you like to think of it). 
 Setting the stop phase applies to all agents. 
\subsubsection*{Examples}
\begin{verbatim}
set-stop-phase -Bi                 // stop before input phase
set-stop-phase -Ad                 // stop after decision phase (before apply phase)
set-stop-phase -d                  // stop before decision phase
set-stop-phase --after --output    // stop after output phase
set-stop-phase                     // reports the current stop phase
\end{verbatim}
\subsubsection*{See Also}
