<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Soarnews - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Soarnews</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>soarnews</b> - Prints information about the current release. <a name="Synopsis"></a><h1> Synopsis </h1><pre>soarnews
</pre><a name="Default_Aliases"></a><h1> Default Aliases </h1><table border=1 cellpadding=2><tr><td> Alias </td><td> Maps to </td></tr><tr><td> sn </td><td> soarnews </td></tr></table><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
