\subsection{\soarb{soar8}}
\label{soar8}
\index{soar8}
Toggle between Soar 8 methodology and Soar 7 methodology. 
\subsubsection*{Synopsis}
\begin{verbatim}
soar8 [-ed]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -e, --enable, --on } & Use Soar 8 methodology. (Default)  \\
\hline
\soar{ -d, --disable, --off } & Use Soar 7 methodology.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 The soar8 command allows users to revert to Soar 7 methodology in order to run older Soar programs. Both production memory and working memory must be empty to toggle between Soar 7 and Soar 8 mode. The soar8 command with no arguments returns the current mode, the default is Soar 8. Users can toggle between modes ONLY when production memory and working memory are both empty. This means that users must either change the mode at startup before any productions are loaded, or must first issue ``excise --all'' (which does an ``init-soar'' as well) before changing modes. Note that there are differences in the preference mechanism and in operator termination (among other things) between Soar 8 and Soar 7. Users should read the Soar 8.2 Release Notes for more details. 
\subsubsection*{Warnings}
 Production memory and working memory must be empty to switch between modes. 
