<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Sp - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Sp</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>sp</b> - Define a Soar production. <a name="Synopsis"></a><h1> Synopsis </h1><pre><code>
sp {<u>production_body</u>}
</code>
</pre><a name="Options"></a><h1> Options </h1><table border=1 cellpadding=2><tr><td> production_body </td><td> A Soar production. </td></tr></table><a name="Description"></a><h1> Description </h1><p>The <b>sp</b> command creates a new production and loads it into production memory. <i>production_body</i> is a single argument parsed by the Soar kernel, so it should be enclosed in curly braces to avoid being parsed by other scripting languages that might be in the same proces. The overall syntax of a rule is as follows: <pre>  name 
      [&quot;documentation-string&quot;] 
      [FLAG*]
      LHS
      --&gt;
      RHS
</pre><p>The first element of a rule is its name. Conventions for names are given in the Soar Users Manual. If given, the documentation-string must be enclosed in double quotes. Optional flags define the type of rule and the form of support its right-hand side assertions will receive. The specific flags are listed in a separate section below. The LHS defines the left-hand side of the production and specifies the conditions under which the rule can be fired. Its syntax is given in detail in a subsequent section. The --&gt; symbol serves to separate the LHS and RHS portions. The RHS defines the right-hand side of the production and specifies the assertions to be made and the actions to be performed when the rule fires. The syntax of the allowable right-hand side actions are given in a later section. The Soar Users Manual gives an elaborate discussion of the design and coding of productions. Please see that reference for tutorial information about productions. <p>If the name of the new production is the same as an existing one, the old production will be overwritten (excised). <p><u><b>RULE FLAGS</b></u><br><p>The optional FLAGs are given below. Note that these switches are preceeded by a colon instead of a dash -- this is a Soar parser convention. <pre>:o-support      specifies that all the RHS actions are to be given
                o-support when the production fires 

:no-support     specifies that all the RHS actions are only to be given
                i-support when the production fires 

:default        specifies that this production is a default production 
                (this matters for excise -task and watch task) 

:chunk          specifies that this production is a chunk 
                (this matters for learn trace)

:interrupt      specifies that Soar should stop running when this 
                production matches but before it fires
                (this is a useful debugging tool)
</pre><p>Multiple flags may be used, but not both of <b>o-support</b> and <b>no-support</b>. <p>Although you could force your productions to provide O-support or I-support by using these commands --- regardless of the structure of the conditions and actions of the production --- this is not proper coding style. The <b>o-support</b> and <b>no-support</b> flags are included to help with debugging, but should not be used in a standard Soar program. <a name="Examples"></a><h1> Examples </h1><pre>sp {blocks*create-problem-space   
     &quot;This creates the top-level space&quot;
     (state &lt;s1&gt; ^superstate nil)
     --&gt;
     (&lt;s1&gt; ^name solve-blocks-world ^problem-space &lt;p1&gt;)
     (&lt;p1&gt; ^name blocks-world)
}
</pre><a name="See_Also"></a><h1> See Also </h1><p><a href="/soarwiki/Excise" title="Excise">excise</a> <a href="/soarwiki/Learn" title="Learn">learn</a> <a href="/soarwiki/Watch" title="Watch">watch</a><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
