<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Srand - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Srand</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>srand</b> - Seed the random number generator. <a name="Synopsis"></a><h1> Synopsis </h1><pre>srand [seed]
</pre><a name="Options"></a><h1> Options </h1><table border=1 cellpadding=2><tr><td> seed </td><td> Random number generator seed. </td></tr></table><a name="Description"></a><h1> Description </h1><p>Seeds the random number generator with the passed seed. Calling srand without providing a seed will seed the generator based on the contents of /dev/urandom (if available) or else based on time() and clock() values. <a name="Examples"></a><h1> Examples </h1><pre>srand 0
</pre><a name="See_Also"></a><h1> See Also </h1><div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
