\subsection{\soarb{timers}}
\label{timers}
\index{timers}
Toggle on or off the internal timers used to profile Soar. 
\subsubsection*{Synopsis}
\begin{verbatim}
timers [-ed]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -d, --disable, --off } & Disable all timers.  \\
\hline
\soar{ -e, --enable, --on } & Enable timers as compiled.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 This command is used to control the timers that collect internal profiling information while Soar is running. With no arguments, this command prints out the current timer status. Timers are ENABLED by default. The default compilation flags for soar enable the basic timers and disable the detailed timers. The \textbf{timers}
 command can only enable or disable timers that have already been enabled with compiler directives. See the stats command for more info on the Soar timing system. 
\subsubsection*{See Also}
\hyperref[stats]{stats} 