\subsection{\soarb{unalias}}
\label{unalias}
\index{unalias}
Undefine an existing alias 
\subsubsection*{Synopsis}
\begin{verbatim}
unalias name
\end{verbatim}
\subsubsection*{Options}
 No options. 
\subsubsection*{Description}
 This command undefines a previously created alias. This command takes exactly one argument: the name of the alias to remove. Use the alias command by itself to list all defined aliases. 
\subsubsection*{Examples}
\begin{verbatim}
unalias varprint
\end{verbatim}
\subsubsection*{Default Aliases}
\begin{tabular}{|l|l|}
\hline
\soar{ Alias } & Maps to  \\
\hline
\soar{un} &\textbf{unalias}
\hline
\end{tabular}
\subsubsection*{See Also}
\hyperref[alias]{alias} 