\subsection{\soarb{verbose}}
\label{verbose}
\index{verbose}
Control detailed information printed as Soar runs. 
\subsubsection*{Synopsis}
\begin{verbatim}
verbose [-ed]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -d, --disable, --off } & Turn verbosity off.  \\
\hline
\soar{ -e, --enable, --on } & Turn verbosity on.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 Invoke with no arguments to query. (fix this) - More about what this command does? 
