<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Version - Soar Wiki</title></head><body class="ns-0"><div id="globalWrapper"><div id="column-content"><div id="content"><a id="contentTop" name="top"></a><h1 class="firstHeading">Version</h1><div id="bodyContent"><div id="contentSub"></div><a name="Name"></a><h1> Name </h1><p><b>version</b> -- Returns the version number of the Soar kernel. <a name="Synopsis"></a><h1> Synopsis </h1><pre> version
</pre><a name="Options"></a><h1> Options </h1><p>No options <a name="Description"></a><h1> Description </h1><p>This command gives version information about the current Soar kernel. It returns the version number and build date which can then be stored by the agent or the application. <div class="visualClear"></div></div></div></div><div class="visualClear"></div></div></body></html>
