\subsection{\soarb{waitsnc}}
\label{waitsnc}
\index{waitsnc}
\subsubsection*{Synopsis}
\begin{verbatim}
wait -[e|d]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -e, --enable, --on } & Turns a state-no-change into a \emph{wait}
 state.  \\
\hline
\soar{ -d, --disable, --off } & Default. A state-no-change generates an impasse.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 In some systems, espcially those that model expert (fully chunked) knowledge, a state-no-change may represent a \emph{wait state}
 rather than an impasse. The waitsnc command allows the user to switch to a mode where a state-no-change that would normally generate an impasse (and subgoaling), instead generates a \emph{wait}
 state. At a \emph{wait}
 state, the decision cycle will repeat (and the decision cycle count is incremented) but no state-no-change impasse (and therefore no substate) will be generated. 
 When issued with no arguments, waitsnc returns its current setting. 
