\subsection{\soarb{warnings}}
\label{warnings}
\index{warnings}
\subsubsection*{Synopsis}
\begin{verbatim}
warnings -[e|d]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -e, --enable, --on } & Default. Print all warning messages from the kernel.  \\
\hline
\soar{ -d, --disable, --off } & Disable all, except most critical, warning messages.  \\
\hline
\end{tabular}
\subsubsection*{Description}
 Enables and disables the printing of warning messages. If an argument is specified, then the warnings are set to that state. If no argument is given, then the current warnings status is printed. At startup, warnings are initially enabled. If warnings are disabled using this command, then some warnings may still be printed, since some are considered too important to ignore. 
 The warnings that are printed apply to the syntax of the productions, to notify the user when they are not in the correct syntax. When a lefthand side error is discovered (such as conditions that are not linked to a common state or impasse object), the production is generally loaded into production memory anyway, although this production may never match or may seriously slow down the matching process. In this case, a warning would be printed only if \textbf{warnings}
 were \textbf{--on}
. Righthand side errors, such as preferences that are not linked to the state, usually result in the production not being loaded, and a warning regardless of the \textbf{warnings}
 setting. 
\subsubsection*{Examples}
\subsubsection*{See Also}
