\subsection{\soarb{watch-wmes}}
\label{watch-wmes}
\index{watch-wmes}
\subsubsection*{Synopsis}
\begin{verbatim}
watch-wmes -[a|r]  -t <type>  pattern
watch-wmes -[l|R] [-t <type>]
\end{verbatim}
\subsubsection*{Options}
\begin{tabular}{|l|l|}
\hline
\soar{ -a, --add-filter } & Add a filter to print wmes that meet the type and pattern criteria.  \\
\hline
\soar{ -r, --remove-filter } & Delete filters for printing wmes that match the type and pattern criteria.  \\
\hline
\soar{ -l, --list-filter } & List the filters of this type currently in use. Does not use the pattern argument.  \\
\hline
\soar{ -R, --reset-filter } & Delete all filters of this type. Does not use pattern arg.  \\
\hline
\soar{ -t, --type } & Follow with a type of wme filter, see below.  \\
\hline
\end{tabular}
\paragraph*{Pattern}
 The pattern is an id-attribute-value triplet: \begin{verbatim}
\emph{id}
 \emph{attribute}
 \emph{value}
\end{verbatim}
 Note that \textbf{*}
 can be used in place of the id, attribute or value as a wildcard that maches any string. Note that braces are not used anymore. 
\paragraph*{Types}
 When using the -t flag, it must be followed by one of the following: 
\begin{tabular}{|l|l|}
\hline
\soar{ adds } & Print info when a wme is \emph{added}
.  \\
\hline
\soar{ removes } & Print info when a wme is \emph{retracted}
.  \\
\hline
\soar{ both } & Print info when a wme is added \emph{or}
 retracted.  \\
\hline
\end{tabular}
 When issuing a \textbf{-R}
 or \textbf{-l}
, the \textbf{-t}
 flag is optional. Its absence is equivalent to \textbf{-t both}
. 
\subsubsection*{Description}
 This commands allows users to improve state tracing by issuing filter-options that are applied when watching wmes. Users can selectively define which \emph{object-attribute-value}
 triplets are monitored and whether they are monitored for addition, removal or both, as they go in and out of working memory. 
 \textbf{Note:}
 The functionality of \textbf{watch-wmes}
 resided in the \textbf{watch}
 command prior to Soar 8.6. 
\subsubsection*{Examples}
 Users can \textbf{watch}
 an \emph{attribute}
 of a particular object (as long as that object already exists):  \begin{verbatim}
soar> watch-wmes --add-filter -t both D1 speed *
\end{verbatim}
 or print WMEs that retract in a specific state (provided the \textbf{state}
 already exists):  \begin{verbatim}
soar> watch-wmes --add-filter -t removes S3 * *
\end{verbatim}
  or watch any relationship between objects:  \begin{verbatim}
soar> watch-wmes --add-filter -t both * ontop *
\end{verbatim}
