# Simple declarative sentences that describe objects
The sphere is green.
The sphere is red.
The medium block is green.
The red triangle is clear.
The big triangle is red.
The sphere is cooked.
The stove is off.
The large one is red.
# Declarative sentences using pronouns
This is orange.
This is a big triangle.
This one is orange.
# Declarative sentences with prepositional phrases
The soda is in the kitchen.
The red triangle is on the stove.
The red triangle is on the big green block.
The red triangle is behind the stove.
The red triangle is to the left of the stove.
The red triangles are on the pantry.
The medium block is smaller than the large block.
This is larger than the green sphere.
# Simple object manipulation commands
Pick up the stapler.
Put down the stapler.
Pick up the box.
Put down the box.
Pick up the green sphere.
Pick this up.
Pick up the purple object.
Pick it up.
Pick the red box.
Put the green sphere in the pantry.
Put the green one in the pantry.
Pick up the soda.
Put down the soda.
Pick up the trash.
Put down the trash.
Turn off the lights.
# Manipulation commands using pronouns
Pick up this.
Pick up that.
Put that in the pantry.
Put this on the stove.
Put this in the pantry.
Put it on the stove.
Put it on this.
Turn on the stove.
# Manipulation commands with complex verbs
Store the sphere.
Store the green block.
Store the pantry.
Throw away the trash.
Clean small red triangle.
Open the pantry.
Close the pantry.
Set the table.
Clean the pantry.
Clean pantry.
Rosie, clean the pantry.
Rosie clean the pantry.
Discard the large green block.
Cook the red triangle.
Serve the red triangle.
Organize the pantry.
# Manipulation commands with prepositional phrases
Put down the green sphere in the pantry.
Pick up the green block on the stove.
Put the sphere in the red triangle.
Put the green sphere in front of the pantry.
Put the green sphere next to the pantry.
Move the green sphere to the right of the garbage.
Move the green sphere to the left of the garbage.
Move the orange triangle on the red triangle to the stove.
Move the green rectangle to the left of the large green rectangle to the pantry.
Store the large green sphere on the red triangle.
Turn off the lights in the conference room.
Put the trash in the garbage.
# Manipulation commands with relative clauses
Pick a green block that is on the stove.
Pick a green block that is on a stove.
Pick the green block that is small.
Pick a green block that is small.
Pick the green block that is on the stove.
Pick a green block that is larger than the green box.
# Simple navigation commands
Go.
Go to the kitchen.
Go to the waypoint.
Go to waypoint.
Go to the location.
Drive to the kitchen.
Go to the garbage.
Drive to the wall.
Orient north.
Stop.
Follow the right wall.
Forward.
Drive forward.
Turn around.
Turn left.
Go forward.
Turn right.
Follow the left wall.
Go down the hall.
Orient s.
Face east.
Face west.
Go to the conference room.
Go to the office.
Go to the main office.
Go to the soar office.
Go to the starting location.
Go to your starting location.
Drive forward one meter.
Drive slowly to the kitchen.
# Navigation commands with complex verbs
Find a stapler.
Find the soda.
Deliver the box.
Deliver the box to the kitchen.
Deliver the box to the office.
Take the box to the kitchen.
Fetch a soda.
Fetch a soda from the kitchen.
Fetch the box from the kitchen.
Patrol.
Patrol the building.
Check if the conference room is empty.
Check if the lights in the conference room are lit.
# Conditional commands
If you see the soda then pick it up.
If the green box is large then go forward.
If you see the soda, pick it up.
If the lights in an empty room are lit then turn off the lights.
If you see some trash then throw it away.
# Navigation commands with until clauses
Go until there is a doorway.
Go forward until you see an intersection.
Follow the right wall until there is a doorway.
Drive until you sense a wall.
Drive down the hall until you reach the end.
Follow the right wall until you reach the end.
Follow the right wall until you see two doors.
Explore until a stapler is visible.
Explore until you see a soda.
Explore until you see the soda.
# Task control commands
Done.
The task is done.
The task is finished.
The task is over.
You are done.
You are in the kitchen.
The goal is that the box is in the office.
The goal is that the soda is in the starting location.
The goal is that the stapler is in the starting location.
The goal is that the box is in the kitchen.
The goal is that you are not holding the box.
The goal is that the box is in the kitchen and the sphere is purple.
The goal is that the box is in the kitchen and you are not holding the box.
The goal is that the trash is in the garbage.
The goal is that Bob heard the message.
The goal is that you said the response in the starting location.
The goal is that the lights in the conference room are off.
The goal is that the soda is in the office.
Recall a soda in a location.
Remember the current location as the starting location.
Recall Bob in a location.
Follow these steps.
All of the red triangles are in the pantry.
All the red triangles are in the pantry.
All red triangles are in the pantry.
Wait for one minute.
Wait for two minutes.
Wait until the sphere is cooked.
# Dialog control commands
Say the message.
Interrogate Bob.
Tell Bob a message.
Ask the question.
Ask What is the message.
Remember the answer as the question.
Remember the answer as the message.
Say the answer.
Ask What is the question?
Remember the answer as the response.
Remember if the lights in the conference room are lit as the response.
Say the response.
Tell me the answer.
# Yes/no questions
Is the large sphere green?
Is the large orange block a sphere?
Is the small orange triangle behind the green sphere?
Is this red?
Is this a sphere?
Is the green sphere on the table?
Is the large triangle to the right of the green sphere?
# Yes/no answers
Yes.
No.
# WH questions
What is inside the pantry?
Where is the red triangle?
What is inside the pantry
What is on the red triangle?
What is this?
What color is the large sphere?
What shape is this?
What size is the red triangle?
# Sentences that define words
Green is a color.
Mauve is color.
Taupe is a color.
Octagon is a shape.
Study is a location.
In-a-row is a relation.
Transport is an action.
