Instructions for installing and running Soar 7.2 on a Macintosh.
----------------------------------------------------------------

Requirements:  you need only the Soar72.sea.hqx file from the
Umich ftp site:

ftp://ftp.eecs.umich.edu/people/kcoulter/Soar/Soar72.sea.hqx

This file contains the full source release of Soar-7.2, and the
Tcl/Tk Installer for installing Tcl 7.6 and Tk 4.2.

1.  Download Soar-7.2.sea.hqx and extract the files by dbl-clicking
    on the .sea file.  This will create a folder called Soar-7.2.

2.  Open the Soar-7.2 folder.

3.  If you do NOT have Tcl 7.6 and Tk 4.2 installed on your Mac (and
    the version does matter), you will need to install it now.  If you
    do have it, skip to step 5.
  
    You can check whether or not you have these packages installed by
    looking in "System Folder:Extensions:Tool Command Language"
    If you have folders called "Tcl7.6" and "Tk4.2" then you can go
    to step 5.  Otherwise, dbl-click on the "Tcl/Tk 4.2p2 Installer"
    in the "Soar-7.2" folder.   By default the installer should try to
    create a folder called "Tcl/Tk Folder" in the Soar-7.2 folder.
    You can move it later if you like.  The Installer will also create
    files in "System Folder\Extensions\Tool Command Language" so that
    you can run Tcl and Tk from anywhere on your system.

4.  If you are running MacOS 8.0 or higher, and just installed 
    Tcl/Tk in step 3, move the application "Wish4.2(OS8) located in the
    "Soar-7.2" folder to the "Tcl/Tk Folder" you just created during
    the installation.  Delete "Wish4.2p2" (it only works for System 7)
    and if you like, rename "Wish4.2(OS8)" to "Wish4.2" or "Wish4.2p2".
    (Probably "Wish4.2" is the better name.)  [Note:  you don't need
    this copy of Wish to run Soar, I just thought you'd want to have
    a working version of Wish on your system, for other applications.]

5.  In the Soar-7.2 folder, start Soar by dbl-clicking on the "SoarMac"
    icon.  This invokes Wish and loads the file start-soar.tcl, which
    defines libraries and such and invokes the TSI (Tcl-Soar Interface).
    A window will pop up in the upper right corner of the screen --
    this is the Agent Control Panel of the TSI.
   
    In the Agent Control Panel, enter an agent name (in the text entry
    area) and press return or use the mouse to activate the "Create Agent"
    button to create a Soar agent.  Another window will pop up!  This
    is the agent window.  It has pulldown menus for issueing many
    Soar commands and also allows you to run demos and invoke help.


If you haven't been able to get this far, please send email to
soar-request@umich.edu describing the results of each step above.
I'll try to respond within a few hours.

If you would like to create a Soar application folder, separate from
the Soar-7.2 folder you just installed, you only need to copy two
things to your new folder to run Soar:  the "SoarMac" application
and the "start-soar.tcl" file.  You will need to edit start-soar.tcl
to point to the fixed location of your Soar-7.2/library folder.
You can also edit start-soar.tcl to not start the TSI, or start
your own application instead.  If you know how to use the Resource
Editor on Macs to change the properties of applications, you can
change the "SoarMac" application to read some file other than
start-soar.tcl, if you like.  Please read start-soar.tcl carefully
to understand which lines must be part of any startup script in
order to run Soar.

"SoarMac" is not any magic incantation for Soar.  It is simply the
Wish shell, with properties assigned by the Resource Editor to
autoload start-soar.tcl.  You can achieve the same results with
vanilla Wish4.2 by simply starting Wish, then cd'ing to the
Soar-7.2 folder and "source"ing the start-soar.tcl file.




========================================================================
THE REST OF THIS FILE NEEDS TO BE UPDATED.  THIS INFORMATION IS FROM
Soar 7.1 and is very similar to the instructions for 7.2, but I need to
update a few things.  The update will be done before 9/15/98.  KJC


The rest of this document contains information that will help you build,
modify, and maintain Soar 7.1 on a Macintosh.

Requirements
------------

1. You will need the full source distribution of Tcl 7.6 and Tk 4.2 (at
least). These are available via anonymous FTP at:

	ftp://ftp.sunlabs.com/pub/tcl/mac/XXX

2. You will need the Metrowerks CodeWarrior IDE, version 10 or later.


Configuration
-------------

1. Decompress the Macintosh Tcl & Tk source installation. This will
create a folder called "Tcl/Tk Folder".


2. Next, you'll need to build Tcl and Tk. The specific way to do this
depends on whether you will be deploying the executable to a PowerPC
or a 68k Macintosh:

For a Power PC Mac, use the "ppc(dot)TclShLib.(pi)" Metrowerks project
in the "Tcl/Tk Folder:tcl7.6:mac" folder to build Tcl as a shared
library. (Alternatively, just install the binary release of Tcl/Tk for
the PowerPC.)

For a 68k Mac, use the "68k(dot)Library.(pi)" project in the "Tcl/Tk
Folder:tcl7.6:mac" folder to build the Tcl static library. Use the
"68k(dot)Library.(pi)" project in the "Tcl/Tk Folder:tk4.2:mac" folder
to build the Tk static library.


3. Decompress the Soar 7.1 source installation. This will create a
folder called "soar-7.1" Place the "soar-7.1" folder in the "Tcl/Tk
Folder".


4. The Metrowerks project files for building the Soar kernel is
contained in the "soar-7.1:kernel" folder in a self-extracting archive
"MW_Projects.sea.hqx". Use BinHex 4.0 to convert the .hqx file to an
self-extracting archive, then run the archive to extract the project
files.

The project files will be extracted into a folder called "MW_Projects"
by default. Move them out of this folder and into the
"soar-7.1:kernel" folder. Delete the "MW_Projects" folder.

There should be two project files: one for building a 68k library and
one for building a PPC library. Choose the project that is appropriate
for you and compile the library. The resulting library will be called
"68k(dot)kernel.(pi)" or "ppc(dot)kernel.(pi)".


5. The Metrowerks project files for building the Tcl & Tk interface is
contained in the "soar-7.1:interface" folder as a self extracting
archive. Extract the project files as for the kernel. Remember to move
the project files to the "soar-7.1:interface" folder and to delete the
"MW_Projects" folder.

There should be three project files:

ppc(dot)shlib.(pi) This builds the Soar-7.1 extension as a dynamically
loadable extension, and is the preferred way to deploy Soar 7.1 for
a PowerPC Macintosh.

68k(dot)TclSoar.(pi) and 68k(dot)TkSoar.(pi) These build "Simple Tcl"
and "Simple Tk" with the Soar 7.1 extension statically linked into the
executable. (The Tcl/Tk distribution for the 68k Macintosh doesn't
provide dynamic loading.) Use these to deploy Soar 7.1 on a 68k Macintosh.


Implementation
--------------

The Power PC implementation of Soar 7.1 is straightforward, and
requires no major modification from the UNIX or Windows
implementations.

The 68k implementation requires statically linking the Soar extension
into the Tcl and Tk executables. This is done by copying the
"tclMacAppInit.c" and "tkMacAppInit.c" files from the original source
distributions of Tcl and Tk. Each has its "xxx_AppInit" procedure
modified to include Soar as a static package via the
"Tcl_StaticPackage" function.

