Instructions for installing and running Soar 7.2 on Windows 95/NT.
------------------------------------------------------------------

Requirements:  

1.  The Soar distribution, winzip'd from 

    ftp://ftp.eecs.umich.edu/people/kcoulter/Soar/Soar72.EXE

2.  Tcl 7.6 and Tk 4.2 binaries for Windows, available from 
   
    ftp://ftp.scriptics.com/pub/tcl/tcl7_6/win76p2.exe

3.  Winzip 6.2 or greater.


This file contains the full source release of Soar-7.2, already
precompiled to run on Windows 95 (98?) and Windows NT.  It may also
run on Windows 3.1 with Win32s installed, but we haven't tested that. 


1.  Download Soar72.EXE and extract the files by dbl-clicking
    on it.  If you don't have winzip, you'll need to install that first.
    By default, it will create a folder on your C:\ drive called
    Soar-7.2.  

2.  If you do NOT have Tcl 7.6 and Tk 4.2 installed on your system (and
    the version does matter), you will need to install it now.  If you
    do have it, skip to step 3.
  
    You can check whether or not you have these packages installed by
    looking in "C:\Program Files\TCL"  If in the "bin" folder you 
    already have "tclsh76.exe" and "wish42.exe" and in the "lib" folder,
    "Tcl7.6" and "Tk4.2" then you can go to step 4.  Otherwise, 
    download and install the Tcl76/Tk42 binaries from the above-mentioned
    web site.   By default the installer should try to create 
    "C:\Program Files\TCL" to install the binaries.  If you allow it
    to install in the default location, Soar-72 should run without any
    modifications.  If you desire to install Tcl/Tk somewhere else,
    you will need to edit the SoarWin shortcut file (see step 3).

    If you did not find Tcl in the standard location, you might try
    to "Find" it somewhere else on your system.  If it is installed
    in some other directory, you don't need to re-install it, just
    edit the "SoarWin" shortcut as in step 3.


3.  Open the Soar-7.2 folder.  If you installed Soar-7.2 in
    and Tcl/Tk in "C:\Program Files\TCL" then you can go to step 4.  

    If you installed Tcl/Tk in some location other than 
    "C:Program Files\TCL", then you will need to edit the "SoarWin"
    shortcut properties.  With the mouse over the "SoarWin" icon
    (a feather, for now) press the right mouse button and activate
    "properties" (bottom entry on the popup menu).  Select the
    "ShortCut" tab near the top.  On the line that says "Target"
    change "C:\Program Files\TCL\bin\wish42.exe" to be the
    full path location of your installation of Wish4.2.  Save the
    shortcut properties by clicking on "OK."


4.  In the Soar-7.2 folder, start Soar by dbl-clicking on the "SoarWin"
    icon.  This invokes Wish and loads the file start-soar.tcl, which
    defines libraries and such and invokes the TSI (Tcl-Soar Interface).
    A window will pop up in the upper right corner of the screen --
    this is the Agent Control Panel of the TSI.
   
    In the Agent Control Panel, enter an agent name (in the text entry
    area) and press return or use the mouse to activate the "Create Agent"
    button to create a Soar agent.  Another window will pop up!  This
    is the agent window.  It has pulldown menus for issueing many
    Soar commands and also allows you to run demos and invoke help.


If you haven't been able to get this far, please send email to
soar-request@umich.edu describing the results of each step above.
I'll try to respond within a few hours.

If you would like to create a Soar application folder, separate from
the Soar-7.2 folder you just installed, you only need to copy two
things to your new folder to run Soar:  the "SoarWin" shortcut
and the "start-soar.tcl" file.  You will need to edit start-soar.tcl
to point to the fixed location of your Soar-7.2/library folder.
You can also edit start-soar.tcl to not start the TSI, or start
your own application instead.  If you know how to edit the shortcut
properties on Windows to change the command to be invoked, you can
change the "SoarWin" shortcut to read some file other than
start-soar.tcl, if you like.  Please read start-soar.tcl carefully
to understand which lines must be part of any startup script in
order to run Soar.

"SoarWin" is not any magic incantation for Soar.  It is simply a
Windows Shortcut, with properties assigned to have Wish autoload
start-soar.tcl.  You can achieve the same results with vanilla Wish4.2
by simply starting Wish, then cd'ing to the Soar-7.2 folder and
"source"ing the start-soar.tcl file.




========================================================================
THE INFORMATION FOR MODIFYING AND BUILDING SOAR7.2 on WINDOWS SYSTEMS
WILL BE WRITTEN AND POSTED BY 9/15/98.  KJC

