<?xml version="1.0" encoding="utf-8"?>
<edu.umich.soarrobot.SoarRobotTablet.layout.NoTouchScroll
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true">
	<RelativeLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#fff">
		<RelativeLayout android:focusable="true"
			android:focusableInTouchMode="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#fff">
			<RelativeLayout android:id="@+id/chatLogLayout"
				android:focusable="true" android:focusableInTouchMode="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_above="@+id/chatCommandsLayout" android:background="#fff">
				<TextView android:id="@+id/chatLogText"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:background="#fff" android:textColor="#000" />
			</RelativeLayout>
			<RelativeLayout android:id="@+id/chatCommandsLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="#000" android:layout_alignParentBottom="true">
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="#000"
					android:layout_toLeftOf="@+id/chatCommandsButton">
					<EditText android:id="@+id/chatCommandsEditText"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true" android:singleLine="true" />
				</RelativeLayout>
				<Button android:id="@+id/chatCommandsButton"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:text="Send\nCommand" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</edu.umich.soarrobot.SoarRobotTablet.layout.NoTouchScroll>
