<?xml version="1.0" encoding="utf-8"?>
<edu.umich.soarrobot.SoarRobotTablet.layout.NoTouchScroll xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<RelativeLayout
	    android:focusable="true"
	    android:focusableInTouchMode="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#fff">
		<RelativeLayout android:id="@+id/buttonsLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000"
			android:layout_alignParentTop="true">
			<Button android:id="@+id/pauseButton"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="Toggle\nSoar" />
			<Button android:id="@+id/addObject"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/pauseButton"
				android:text="Add\nObject" />
			<Button android:id="@+id/toggleFollow"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/addObject"
				android:text="Toggle\nFollow" />
			<Button android:id="@+id/actionsButton"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/toggleFollow"
				android:text="Actions" />
			</RelativeLayout>
		<RelativeLayout android:id="@+id/propertiesLayout"
			android:layout_width="fill_parent"
			android:layout_height="90px"
			android:background="#000"
			android:layout_below="@+id/buttonsLayout">
			<TextView android:id="@+id/propertiesTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				android:text="" />
		</RelativeLayout>
		<edu.umich.soarrobot.SoarRobotTablet.layout.GLMapView
			android:id="@+id/mapView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/propertiesLayout"/>
		<RelativeLayout android:id="@+id/serverLayout"
			android:layout_width="fill_parent"
			android:layout_height="30px"
			android:background="#000"
			android:layout_above="@+id/commandsLayout">
			<TextView android:id="@+id/serverTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				android:text="" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/commandsLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000"
			android:layout_alignParentBottom="true">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#000"
				android:layout_toLeftOf="@+id/commandsButton">
				<EditText android:id="@+id/commandsEditText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:singleLine="true" />
			</RelativeLayout>
			<Button android:id="@+id/commandsButton"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="Send\nCommand" />
		</RelativeLayout>
	</RelativeLayout>
</edu.umich.soarrobot.SoarRobotTablet.layout.NoTouchScroll>