image_origin = ["0","0"];
image_path = ["../common/1x25.png"];
metadata.0 = ["1","1","9","9"];
metadata.1 = ["1","11","9","9"];
metadata.10 = ["1","101","9","9"];
metadata.11 = ["1","111","9","9"];
metadata.12 = ["1","121","9","9"];
metadata.13 = ["1","131","9","9"];
metadata.14 = ["1","141","9","9"];
metadata.15 = ["1","151","9","9"];
metadata.16 = ["1","161","9","9"];
metadata.17 = ["1","171","9","9"];
metadata.18 = ["1","181","9","9"];
metadata.19 = ["1","191","9","9"];
metadata.2 = ["1","21","9","9"];
metadata.20 = ["1","201","9","9"];
metadata.21 = ["1","211","9","9"];
metadata.22 = ["1","221","9","9"];
metadata.23 = ["1","231","9","9"];
metadata.24 = ["1","241","9","9"];
metadata.25 = ["4","10","3","1"];
metadata.26 = ["4","20","3","1"];
metadata.27 = ["4","30","3","1"];
metadata.28 = ["4","40","3","1"];
metadata.29 = ["4","50","3","1"];
metadata.3 = ["1","31","9","9"];
metadata.30 = ["4","60","3","1"];
metadata.31 = ["4","70","3","1"];
metadata.32 = ["4","80","3","1"];
metadata.33 = ["4","90","3","1"];
metadata.34 = ["4","100","3","1"];
metadata.35 = ["4","110","3","1"];
metadata.36 = ["4","120","3","1"];
metadata.37 = ["4","130","3","1"];
metadata.38 = ["4","140","3","1"];
metadata.39 = ["4","150","3","1"];
metadata.4 = ["1","41","9","9"];
metadata.40 = ["4","160","3","1"];
metadata.41 = ["4","170","3","1"];
metadata.42 = ["4","180","3","1"];
metadata.43 = ["4","190","3","1"];
metadata.44 = ["4","200","3","1"];
metadata.45 = ["4","210","3","1"];
metadata.46 = ["4","220","3","1"];
metadata.47 = ["4","230","3","1"];
metadata.48 = ["4","240","3","1"];
metadata.5 = ["1","51","9","9"];
metadata.6 = ["1","61","9","9"];
metadata.7 = ["1","71","9","9"];
metadata.8 = ["1","81","9","9"];
metadata.9 = ["1","91","9","9"];
metadata.doors = ["25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48"];
metadata.objects.blue-short-burn-sphere.color = ["blue"];
metadata.objects.blue-short-burn-sphere.diffuse-wire = ["blue"];
metadata.objects.blue-short-burn-sphere.diffused = ["false"];
metadata.objects.blue-short-burn-sphere.diffusible = ["key"];
metadata.objects.blue-short-burn-sphere.height = ["short"];
metadata.objects.blue-short-burn-sphere.shape = ["sphere"];
metadata.objects.blue-short-burn-sphere.size = ["0.25","0.25"];
metadata.objects.blue-short-burn-sphere.smell = ["burn"];
metadata.objects.blue-short-burn-sphere.type = ["block"];
metadata.objects.blue-short-burn-sphere.weight = ["0.5"];
metadata.objects.green-cube.color = ["green"];
metadata.objects.green-cube.diffuse-wire = ["green"];
metadata.objects.green-cube.diffused = ["false"];
metadata.objects.green-cube.diffusible = ["key"];
metadata.objects.green-cube.height = ["short"];
metadata.objects.green-cube.shape = ["cube"];
metadata.objects.green-cube.size = ["0.25","0.25"];
metadata.objects.green-cube.smell = ["sulfur"];
metadata.objects.green-cube.type = ["block"];
metadata.objects.green-cube.weight = ["0.5"];
metadata.objects.placed = ["green-cube","8.611379494559639","-13.512137304430098","green-cube","8.820751112805016","-25.236947925804003","green-cube","8.61797811241021","-35.51314115449655","green-cube","8.848286892480111","-45.262879510472054","green-cube","8.423949224398687","-4.83924812480879","green-cube","9.209935867841999","-55.578256863062805","green-cube","8.839021274441937","-64.85112169750403","green-cube","8.633852665296004","-75.10789053508472","green-cube","7.437034910650873","-84.37015472078716","green-cube","5.492206059366509","-93.49589009991594","green-cube","8.633852665271661","-105.62026328376176","green-cube","8.541399685076696","-116.10607318658528","green-cube","8.10007475003267","-125.59455929008828","green-cube","8.982724620120726","-136.4070201986373","green-cube","8.173628905872386","-145.74839799040734","green-cube","9.09618247815072","-154.98190005668798","green-cube","8.206968864157885","-164.36741034198806","green-cube","7.964240149882614","-173.7529206273209","green-cube","8.460842348352243","-186.40497516512076","blue-short-burn-sphere","8.865390205483301","-195.30502802193675","green-cube","8.622661491208031","-205.25690530713868","green-cube","7.916858180006128","-215.8528955066778","green-cube","8.645044322831936","-225.15749622052388","green-cube","8.32140603712877","-234.86664479153467","blue-short-burn-sphere","2.2518277822317607","-235.14062854864534","blue-short-burn-sphere","2.7530510081534807","-225.45617434202174","blue-short-burn-sphere","2.995779722420356","-214.45247262816383","blue-short-burn-sphere","2.186684008175005","-204.74332405728694","blue-short-burn-sphere","2.1621000208395262","-194.66950851497245","blue-short-burn-sphere","2.566647877962146","-183.98944508692864","blue-short-burn-sphere","2.6475574493745198","-174.00351094372692","blue-short-burn-sphere","2.108529333984677","-164.21181910001914","blue-short-burn-sphere","2.513077191110689","-154.4229853798022","blue-short-burn-sphere","2.7521719820912267","-144.49032778166097","blue-short-burn-sphere","2.509443267815957","-134.37663135355274","blue-short-burn-sphere","2.4285336963880635","-124.74839235402874","blue-short-burn-sphere","2.6000389430769975","-104.97802710710967","blue-short-burn-sphere","2.6809485145048892","-95.18796896467938","blue-short-burn-sphere","2.044068370663677","-84.57754625267586","blue-short-burn-sphere","2.7431683089972516","-61.96284091482992","blue-short-burn-sphere","2.662258737577776","-52.41551148672607","blue-short-burn-sphere","1.691343880476765","-42.3018150586186","blue-short-burn-sphere","2.7919527610084227","-33.925195095182985","blue-short-burn-sphere","2.549224046733171","-24.78241352417652","blue-short-burn-sphere","2.306495332457919","-13.616892667548559"];
meters_per_pixel = ["1.0"];
seek.position = ["2.0","-2.0","0.0"];
seek.productions = ["agents/simple/simple-agent.soar"];
seek.properties.areas-held-in = ["smem"];
seek.properties.default-storage-area-id = ["24"];
seek.properties.delete-old-areas = ["false"];
seek.properties.epmem-exclusions = ["epmem","smem"];
seek.properties.epmem-learning = ["false"];
seek.properties.learn = ["OFF"];
seek.properties.look-ahead-planning = ["yes"];
seek.properties.misc-commands = ["smem --set timers one","epmem --set timers one","waitsnc --disable"];
seek.properties.mission = ["RANDOM_WALK"];
seek.properties.objects-held-in = ["smem"];
seek.properties.search-control-go-to-gateway = ["yes"];
seek.properties.smem-learning = ["true"];
soar.properties.data-collection-mode = ["ELAPSED_TIME"];
soar.properties.data-file = ["config/data1/run9.csv"];
soar.properties.period-cycles = ["5000"];
soar.properties.period-millis = ["10000"];
soar.properties.spawn-debuggers = ["true"];
splinters = ["seek"];
