[dice-gpa]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp="agents/gp/3gpa.soar"

[dice-gpa-learn]
source="agents/dice-p.soar"
write="write/gpa-chunks.soar"
qna="dice-qna.ini"
gp="agents/gp/3gpa.soar"

[dice-gpb]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp="agents/gp/3gpb.soar"

[dice-gpb-learn]
source="agents/dice-p.soar"
write="write/gpb-chunks.soar"
qna="dice-qna.ini"
gp="agents/gp/3gpb.soar"

[dice-gpc]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp="agents/gp/3gpc.soar"

[dice-gpc-learn]
source="agents/dice-p.soar"
write="write/gpc-chunks.soar"
qna="dice-qna.ini"
gp="agents/gp/3gpc.soar"

[dice-gpd]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp="agents/gp/3gpd.soar"

[dice-gpd-learn]
source="agents/dice-p.soar"
write="write/gpd-chunks.soar"
qna="dice-qna.ini"
gp="agents/gp/3gpd.soar"

[dice-gpe]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp="agents/gp/3gpe.soar"

[dice-gpe-learn]
source="agents/dice-p.soar"
write="write/gpe-chunks.soar"
qna="dice-qna.ini"
gp="agents/gp/3gpe.soar"

[dice-p]
source="agents/dice-p.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-p-learn]
source="agents/dice-p-learn.soar"
write="write/p.soar"
qna="dice-qna.ini"
gp=""

[dice-p-learn-temp-8]
source="agents/dice-p-learn.soar"
write="write/p.soar"
qna="dice-qna.ini"
gp=""

[dice-p-learn-temp-008]
source="agents/dice-p-learn.soar"
write="write/p-temp-008.soar"
qna="dice-qna.ini"
gp=""

[dice-p-learn2]
source="agents/dice-p-learn.soar"
write="write/p2.soar"
qna="dice-qna.ini"
gp=""

[dice-p-split]
source="agents/dice-p-split.soar"
write="write/p-split.soar"
qna="dice-qna.ini"
gp=""

[dice-p0]
source="agents/dice-p0.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-p0-learn]
source="agents/dice-p0-learn.soar"
write="write/p-0-learn.soar"
qna="dice-qna.ini"
gp=""

[dice-p0-learn-temp-025]
source="agents/dice-p0-learn.soar"
write="write/p-0-learn-temp-025.soar"
qna="dice-qna.ini"
gp=""

[dice-p0-learn-temp-08]
source="agents/dice-p0-learn.soar"
write="write/p-0-learn-temp-08.soar"
qna="dice-qna.ini"
gp=""

[dice-p0-learn-temp-25]
source="agents/dice-p0-learn.soar"
write="write/p-0-learn-temp-25.soar"
qna="dice-qna.ini"
gp=""

[dice-p0-learn-temp-8]
source="agents/dice-p0-learn.soar"
write="write/p-0-learn-temp-8.soar"
qna="dice-qna.ini"
gp=""

[dice-p0-split]
source="agents/dice-p0-split.soar"
write="write/p-0-split.soar"
qna="dice-qna.ini"
gp=""

[dice-ph]
source="agents/dice-ph.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-ph-learn]
source="agents/dice-ph-learn.soar"
write="write/ph.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-learn-nochunk-h]
source="agents/dice-ph-learn-nochunk-h.soar"
write="write/ph.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-learn2]
source="agents/dice-ph-learn.soar"
write="write/ph2.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-0-learn-nochunk-h]
source="agents/dice-ph-0-learn-nochunk-h.soar"
write="write/ph-0.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-0-learn-temp-025]
source="agents/dice-ph-0-learn.soar"
write="write/ph-0-temp-025.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-0-learn-temp-08]
source="agents/dice-ph-0-learn.soar"
write="write/ph-0-temp-08.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-0-learn-temp-25]
source="agents/dice-ph-0-learn.soar"
write="write/ph-0-temp-25.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-0-learn]
source="agents/dice-ph-0-learn.soar"
write="write/ph-0.soar"
qna="dice-qna.ini"
gp=""

[dice-ph-split]
source="agents/dice-ph-split.soar"
write="write/ph-split.soar"
qna="dice-qna.ini"
gp=""

[dice-pm]
source="agents/dice-pm.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-pm-learn]
source="agents/dice-pm-learn.soar"
write="write/pm.soar"
qna="dice-qna.ini"
gp=""

[dice-pm-learn2]
source="agents/dice-pm-learn.soar"
write="write/pm.soar"
qna="dice-qna.ini"
gp=""

[dice-pm-0-learn]
source="agents/dice-pm-0-learn.soar"
write="write/pm-0.soar"
qna="dice-qna.ini"
gp="" 

[dice-pm-0-learn-temp-025]
source="agents/dice-pm-0-learn.soar"
write="write/pm-0-temp-025.soar"
qna="dice-qna.ini"
gp="" 

[dice-pm-0-learn-temp-08]
source="agents/dice-pm-0-learn.soar"
write="write/pm-0-temp-08.soar"
qna="dice-qna.ini"
gp="" 

[dice-pm-0-learn-temp-25]
source="agents/dice-pm-0-learn.soar"
write="write/pm-0-temp-25.soar"
qna="dice-qna.ini"
gp="" 

[dice-pm-0-learn-temp-8]
source="agents/dice-pm-0-learn.soar"
write="write/pm-0-temp-8.soar"
qna="dice-qna.ini"
gp="" 

[dice-pm-split]
source="agents/dice-pm-split.soar"
write="write/pm-split.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh]
source="agents/dice-pmh.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-pmh-learn]
source="agents/dice-pmh-learn.soar"
write="write/phm-learn.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-learn-temp-8]
source="agents/dice-pmh-learn.soar"
write="write/phm-learn-temp-8.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-learn-temp-008]
source="agents/dice-pmh-learn.soar"
write="write/phm-learntemp-008.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-learn2]
source="agents/dice-pmh-learn.soar"
write="write/phm-learn2.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-0-learn]
source="agents/dice-pmh-0-learn.soar"
write="write/phm-0-learn.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-0-learn-temp-025]
source="agents/dice-pmh-0-learn.soar"
write="write/phm-0-learn-temp-025.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-0-learn-temp-08]
source="agents/dice-pmh-0-learn.soar"
write="write/phm-0-learn-temp-08.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-0-learn-temp-25]
source="agents/dice-pmh-0-learn.soar"
write="write/phm-0-learn-temp-25.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-0-learn-temp-8]
source="agents/dice-pmh-0-learn.soar"
write="write/phm-0-learn-temp-8.soar"
qna="dice-qna.ini"
gp=""

[dice-pmh-split-learn]
source="agents/dice-pmh-split.soar"
write="write/pmh-split.soar"
qna="dice-qna.ini"
gp=""

[dice-p-old]
source="agents/dice-p-old.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-ph-old]
source="agents/dice-ph-old.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-pm-old]
source="agents/dice-pm-old.soar"
write=""
qna="dice-qna.ini"
gp=""

[dice-pmh-old]
source="agents/dice-pmh-old.soar"
write=""
qna="dice-qna.ini"
gp=""


[dice-pmh-chunks-no-learn]
source="agents/dice-pmh-chunks-no-learn.soar"
write=""
qna="dice-qna.ini"
gp=""


[dice-pmh-chunks-learn]
source="agents/dice-pmh-chunks-learn.soar"
write="write/pmh-chunks-learn"
qna="dice-qna.ini"
gp=""


[dice-p-chunks-no-learn]
source="agents/dice-p-chunks-no-learn.soar"
write=""
qna="dice-qna.ini"
gp=""


[dice-p-chunks-learn]
source="agents/dice-p-chunks-learn.soar"
write="write/p-chunks-learn.soar"
qna="dice-qna.ini"
gp=""
