input-link
	dice-probability
		id (any) copied from request
		probability (float) (0..1)
		
output-link
	compute-dice-probability
		id (any) user-data to be copied to input-link to correlate result
		number-of-dice (int) (1..)
		number-of-faces (int) (1..) usually 3 (normal, ones wild) or 6 (ones or special rules)
		count (int) (1..number-of-dice) Target number
		predicate (string) (eq ne ge gt le lt)

Predicate shorthand:
	eq: equal ==
	ne: not equal !=
	ge: greater than or equal >=
	gt: greater than >
	le: less than or equal <=
	lt: less than <

Examples:

id: 1, number-of-dice: 3, number-of-faces: 6, count: 2, predicate: eq
yields: id: 1, probability: 0.06944

id: 2.0, number-of-dice: 5, number-of-faces: 3, count: 3, predicate: ge
yields: id: 2.0, probability: 0.20988

id: charlie, number-of-dice: 24, number-of-faces: 6, count: 6, predicate lt
yields: id: charlie, probability: 0.80047

Quick test using add-wme on empty agent:
aw i3 compute-dice-probability *
aw i4 id 1
aw i4 number-of-dice 5
aw i4 number-of-faces 3
aw i4 count 3
aw i4 predicate ge
