=============
Building Soar
=============

To get the most up-to-date build instructions and tips, please visit the
following pages on the Soar wiki:

(1) Windows Build Instructions
    https://code.google.com/p/soar/wiki/BuildWindows
    
(2) Linux Build Instructions
    https://code.google.com/p/soar/wiki/BuildLinux

(3) Mac OSX Build Instructions
    https://code.google.com/p/soar/wiki/BuildMac

(4) Building Individual Subcomponents
    https://code.google.com/p/soar/wiki/BuildOverview

(5) SCons Script Documentation
    https://code.google.com/p/soar/wiki/BuildSconsScript

(6) How Library Search Paths Work
    https://code.google.com/p/soar/wiki/BuildLibrarySearchPaths

