^input-link
	^self
		^position
			^x <int> current grid column
			^y <int> current grid row
		^reward <int> result of last action, -1 to 4
		^random <float> just like eaters and tanksoar
	^view
		^north
			^object [true false] true if there are one or more objects in the cell to the north
			^type [wall normal countertop oven] wall means blocked
		^south
			^object [true false]
			^type [wall normal countertop oven]
		^east
			^object [true false]
			^type [wall normal countertop oven]
		^west
			^object [true false]
			^type [wall normal countertop oven]
	^cell
		*^object one per object (ingredient/mixture), can be none
			^id [butter sugar eggs flour cinnamon molasses mixture toffee custard sugarcookies snickerdoodles molassescookies burned]
			^texture [liquid powder solid]
			^color [white yellow brown black]
			^smell [none mild strong]
		^type [normal countertop oven]
		
^output-link
	^move
		^direction [north south east west]
		^status [complete error]
	^move-with-object
		^status [complete error]
	^mix
		^status [complete error]
	^cook
		^status [complete error]
	^eat
		^status [complete error]
	
		