


</pre><H2>NAME</H2>
add-wme - Add a working memory element
</pre><H2>SYNOPSIS</H2>
<B>add-wme</B></I> <I>id</I></B> </B></I>[<B>^</B></I>]<I>attribute</I></B> <I>value</I></B> [<I>+</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command adds an element to working memory and returns the
timetag of the wme.  In effect,
Soar's working memory is surgically altered by this command.
<B>add-wme</B></I> adds a new wme with the given <I>id</I></B>, <I>attribute</I></B>,
<I>value</I></B>, and optional <I>preference</I></B>.  The given <I>id</I></B> must
be an existing identifier.  The <I>attribute</I></B> and <I>value</I></B> fields
can be any Soar symbol.  If <B>*</B></I> is given in the <I>attribute</I></B> or
<I>value</I></B> field, Soar creates a new identifier (symbol) for that 
field.  If the <I>preference</I></B> is given, it can only have the
value <B>+</B></I> to indicate that an acceptable preference should be
created for this wme.
<P>
add-wme is often used by an input function to update Soar's
information about the state of the external world.

</pre><H2>EXAMPLES</H2>
This example adds the attribute/value pair "message-status received"
to the identifier (symbol) <B>S1</B></I>:
<pre>
<B>add-wme S1 ^message-status received</B></I>
</pre>
<P>
This example adds an attribute/value pair with an acceptable 
preference to the identifier (symbol) <B>Z2</B></I>.  The attribute is
"message" and the value is a unique identifier generated by Soar.
Note that since the <B>^</B></I> is optional, it has been left off in
this case.
<pre>
<B>add-wme Z2 message * +</B></I>
</pre>
</pre><H2>WARNINGS</H2>
<I>This command is inherently unstable and may have 
weird side effects (possibly even including system crashes).</B></I>
For example, the chunker can't backtrace through wmes created 
via <B>add-wme</B></I>.  Removing input wmes or context/impasse wmes may 
have unexpected side effects.  <I>You've been warned.</I></B>

</pre><H2>SEE ALSO</H2>
<B>remove-wme</B></I>
