


</pre><H2>NAME</H2>
alias - Define a new Soar alias
</pre><H2>SYNOPSIS</H2>
<B>alias</B></I> [<I>name</I></B> [<I>definition</I></B> | <I>-off</I></B>]]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command defines new aliases by creating Tcl procedures
with the given <I>name</I></B>.  The new procedure can then take an arbitrary
number of arguments which are post-pended to the given <I>definition</I></B>
and then that entire string is executed as a command.  When invoked,
the command is executed at the global level as if typed in from
the interactive command line interpreter.  The <I>definition</I></B> must
be a single command, ';' for multiple commands is not allowed.  If more 
complex aliases are desired, then the Tcl <B>proc</B></I> command can be used
to define a new procedure.  The <B>alias</B></I> procedure 
checks to see if the <I>name</I></B> already exists, and does not 
destroy existing procedures or aliases by the same name.  

Existing aliases can be removed by using the command <B>unalias</B></I>, 
or by specifying <B> alias <I>name -off</I></B></B></I>.

With no arguments, <B>alias</B></I> returns the list of defined aliases.

With only the <I>name</I></B> given, <B>alias</B></I> returns the current definition.


</pre><H2>EXAMPLES</H2>
<P>
The command <B>wmes</B></I> is an alias which is defined as follows:
<pre>
<B>alias wmes print -depth 0 -internal</B></I>
</pre>
<P>
If the user executes a command such as:
<pre>
<B>wmes {(* ^superstate nil)}</B></I>
</pre>
<P>
it is as if the user had typed this command:
<pre>
<B>print -depth 0 -internal {(* ^superstate nil)}</B></I>
</pre>
</pre><H2>WARNINGS</H2>
<P>
\f Alias is also a Tcl command that is used when creating slave
interps.  In Tcl, it is used to allow slave interps to call procs that
are defined in the master interp.  See the Tcl help file in your system.

 
</pre><H2>FILES</H2>
<DL>
<B>soar.tcl</B></I> and <B>soar7.2km-aliases.tcl</B></I> 
<DT> 
</I></B>
<DD> The aliases for Soar provided upon startup are defined in these files.
The files are located in the <B>$soar_library</B></I> directory (folder).

</DL>
</pre><H2>SEE ALSO</H2>
<B>unalias</B></I>, <B>rename</B></I>, <B>proc</B></I>,  <B>predefined-aliases</B></I>,
and Tcl Help for the <B>interp</B></I> and <B>alias</B></I> commands

