


</pre><H2>NAME</H2>
attribute-preferences-mode - Set or list the attribute preferences mode
</pre><H2>SYNOPSIS</H2>
<B>attribute-preferences-mode </B></I>[<I>mode</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>This command is obsolete for Soar 8.</B></I>  In Soar 8, the code automatically
operates as if attribute-preferences-mode = 2.
<P>
For Soar 7, this command sets and prints the attributes preferences mode.
If <I>mode</I></B> is not given, this command prints the current 
attribute preferences mode.  If <I>mode</I></B> is given, it must 
be one of the positive integers <B>0</B></I>, <B>1</B></I>, or <B>2</B></I>
and is used to reset the attribute preferences modes.
<P>
The "attribute-preferences-mode" parameter is used to control the
handling of preferences (other than acceptable and reject 
preferences) for non-context slots.  The <I>mode</I></B> settings have
the following interpretations:
<DL>
<DT> <B>0</B></I>
</I></B>
<DD> Handle them the normal (Soar 6) way.
</DL>
<DL>
<DT> <B>1</B></I>
</I></B>
<DD> Handle them the normal (Soar 6) way, but print a warning message 
whenever a preference other than + or - is created for a non-context
slot.
</DL>
<DL>
<DT> <B>2</B></I>
</I></B>
<DD> Whenever a preferences other than + or - is created for a 
non-context slot, print an error message and ignore
(discard) that preference.  For non-context slots, the set
of values installed in working memory is always equal to
the set of acceptable values minus the set of rejected
values.
</DL>
<P>
The default initial setting of the "attribute-preferences-mode" 
parameter is 0.

</pre><H2>EXAMPLES</H2>
<P>
The command issued with no arguments, returns the current mode:
<pre>
<B>attribute-preferences-mode</B></I> 
</pre>
<P>
The next example makes use of Tcl command abbreviation while setting
the mode to 1:
<pre>
<B>attr  1</B></I> 
</pre>

</pre><H2>VARIABLE</H2>

Note that the commandname uses dashes to separate the words.  There
is also a Soar variable "attribute_preferences_mode" (with underscores)
that can be used to set the mode through the the Tcl <I>set</I></B> command. 
If the  <I>mode</I></B> is not given, the Tcl <I>set</I></B> command prints the current 
attribute preferences mode.  If <I>mode</I></B> is given, it must 
be one of the positive integers <B>0</B></I>, <B>1</B></I>, or <B>2</B></I>
and is used to reset the attribute preferences modes.
<DL>
<DT> <B>set attribute_preferences_mode</B></I>       returns the current mode
</DL>
<DL>
<DT> <B>set attribute_preferences_mode 1</B></I>     sets the mode to 1
</DL>
<P>
Soar variables cannot be abbreviated in the same manner as commandnames.

</pre><H2>SEE ALSO</H2>
<P> 
<B>variables<I>

