


</pre><H2>NAME</H2>
chunk-name-format - Specify format of names of newly created chunks
</pre><H2>SYNOPSIS</H2>
<B>chunk-name-format</B></I> [<B>-short | -long</B></I>] [<B>-prefix</B></I> [<I>&lt;prefix&gt;</I></B>]] [<B>-count</B></I> [<I>&lt;chunk-num&gt;</I></B>]]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>chunk-name-format</B></I> command specifies the format to be used when 
naming newly created chunks.  The short format is:
<pre>
<I>&lt;prefix&gt;</I></B>-<I>&lt;chunk-num&gt;</I></B>
</pre>
<P>
The long format is:
<pre>
<I>&lt;prefix&gt;-&lt;chunk-num&gt;</I></B>*d<I>&lt;dc&gt;*&lt;impasse-type&gt;*&lt;dc-chunk-num&gt;</I></B>
</pre>
<P>
where:
<DL>
<DT> <I>&lt;prefix&gt;</I></B>
</I></B>
<DD> is a user-definable prefix string; <I>&lt;prefix&gt;</I></B> defaults to "chunk" when 
unspecified by the user;
</DL>
<DL>
<DT> <I>&lt;chunk-num&gt;</I></B>
</I></B>
<DD> is 1 for the first chunk created, 2 for the second
chunk created, and so on. 
</DL>
<DL>
<DT> <I>&lt;dc&gt;</I></B>
</I></B>
<DD> is the number of the decision cycle in which the chunk was formed;
</DL>
<DL>
<DT> <I>&lt;impasse-type&gt;</I></B>
</I></B>
<DD> is [<B>tie | conflict | cfailure | snochange | opnochange</B></I>]
</DL>
<DL>
<DT> <I>&lt;dc-chunk-num&gt;</I></B>
</I></B>
<DD> is the number of the chunk within that specific decision cycle.
</DL>
<P>
Notes:
<DL>
<DT> 1
</I></B>
<DD> The <I>&lt;prefix&gt;</I></B> string may not contain the '*' character.  (The 
<B>chunk-name-format</B></I> command enforces this constraint.)  The '*'
character marks the ending of the number of the chunk, and 
chunk numbers are examined during production loading to allow 
a starting chunk number to be identified automatically.
</DL>
<DL>
<DT> 2
</I></B>
<DD> <I>&lt;impasse-type&gt;</I></B> is the impasse of the lowest goal that has
a result generated by this chunk.

</DL>
</pre><H2>OPTIONS</H2>
<P>
<DL>
<DT> <B>-short</B></I>
</I></B>
<DD> When generating chunk names, use the short format.
(See the DESCRIPTION section for details.)
</DL>
<DL>
<DT> <B>-long</B></I>
</I></B>
<DD> When generating chunk names, use the long format.
(See the DESCRIPTION section for details.)
This is the default format for Soar.
</DL>
<DL>
<DT> <B>-prefix</B></I> [<I>&lt;prefix&gt;</I></B>]
</I></B>
<DD> When generating chunk names, use the string <I>&lt;prefix&gt;</I></B>.
<I>&lt;prefix&gt;</I></B> is initially "chunk".
When <I>&lt;prefix&gt;</I></B> is unspecified, return the current <I>&lt;prefix&gt;</I></B>.
</DL>
<DL>
<DT> <B>-count</B></I> [<I>&lt;chunk-num&gt;</I></B>]
</I></B>
<DD> Set chunk counter to <I>&lt;chunk-num&gt;</I></B>.
<I>&lt;chunk-num&gt;</I></B> cannot be reset to a number lower than the
smallest chunk number of any loaded chunk.
When <I>&lt;chunk-num&gt;</I></B> is unspecified, return the current <I>&lt;chunk-num&gt;</I></B>.

</DL>
</pre><H2>EXAMPLES</H2>
<DL>
<DT> <B>chunk-name-format -short -prefix "chunk" -count 0</B></I>
</I></B>
<DD> To cause chunks to be named according to the "old" scheme.
</DL>
<DL>
<DT> <B>chunk-name-format -prefix "new-chunk"</B></I>
</I></B>
<DD> To begin naming a new sequence of chunks.
</DL>
<DL>
<DT> <B>chunk-name-format -count 1000</B></I>
</I></B>
<DD> To begin numbering a new sequence of chunks at 1000.
</DL>
<DL>
<DT> <B>chunk-name-format -count</B></I>
</I></B>
<DD> To retrieve the next <I>&lt;chunk-num&gt;</I></B> that will be used to form a chunk name.







