


</pre><H2>NAME</H2>
command-to-file - Evaluate the command and print result to file
</pre><H2>SYNOPSIS</H2>
<B>command-to-file</B></I> <I>command</I></B> <I>file</I></B> [<I>mode</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This evaluates a <I>command</I></B> in the current interpreter.
The prints issued by the command and its result (both of which
are normally printed to stdout) are redirected to the given
<I>file</I></B>.  The <I>mode</I></B> determines whether the file is
initially opened in write (<B>-new</B></I>) or append (<B>-existing</B></I>) 
mode. If no <I>mode</I></B> is given, then <B>-new</B></I> is assumed.

</pre><H2>EXAMPLES</H2>
<P>
The command writes all productions to the file <B>my-file</B></I>:
<pre>
<B>command-to-file list-productions my-file</B></I>
</pre>
<P>
This command appends the memory statistics to the already
existing file <B>my-stats-file</B></I>:
<pre>
<B>command-to-file {stats -memory} my-stats-file -existing
</pre>

</pre><H2>SEE ALSO</H2>
<B>output-strings-destination</B></I>
