


</pre><H2>NAME</H2>
d - Run Soar by decision cycles
</pre><H2>SYNOPSIS</H2>
<B>d</B></I> [<I>cycles</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>d</B></I> is actually a predefined alias for 'run [n] d' 
which runs the Soar agent for the given number of decision
<I>cycles</I></B>.  If no </B></I>cycles</B></I> are given, then the agent is 
run for one decision cycle.  'd  -1'  or  'd forever' runs the agent
until the task terminates or a user interrupt is given.  

</pre><H2>SEE ALSO</H2>
<B>run</B></I>
