


</pre><H2>NAME</H2>
default-wme-depth - Set or list the default print depth
</pre><H2>SYNOPSIS</H2>
<B>default-wme-depth </B></I>[<I>depth</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command sets and prints the default printing depth.
If <I>depth</I></B> is not given, this command prints the default
printing depth.  If <I>depth</I></B> is given, it must be a positive 
integer and is used to reset the default printing depth.
<P>
The "default-wme-depth" parameter is used to control the
default printing depth of the <B>print</B></I> command.  
The default initial setting of the "default-wme-depth" 
parameter is 1.

</pre><H2>EXAMPLES</H2>
<P>
The command issued with no arguments, returns the print depth:
<pre>
<B>default-wme-depth</B></I> 
</pre>
<P>
The next example makes use of Tcl command abbreviation while setting
the depth to 3:
<pre>
<B>def  3</B></I> 
</pre>


</pre><H2>VARIABLE</H2>
Note that the commandname uses dashes to separate the words.  There
is also a Soar variable "default_wme_depth" (with underscores)
that can be used to set the print depth through the the Tcl
<I>set</I></B> command. If <I>depth</I></B> is not given, the Tcl <I>set</I></B>
commands prints the default printing depth.  If <I>depth</I></B> is given,
it must be a positive integer and is used to reset the default
printing depth.
<P>
<DL>
<DT> <B>set default_wme_depth</B></I>           returns the current depth
</DL>
<DL>
<DT> <B>set default_wme_depth 3</B></I>         sets the depth to 3
</DL>
<P>
Soar variables cannot be abbreviated in the same manner as commandnames.

</pre><H2>WARNINGS</H2>
<P>
This parameter can be overridden in any invocation of the 
<B>print</B></I> command by using the <B>-depth</B></I> option.

</pre><H2>SEE ALSO</H2>
<B>print</B></I>, <B>variables</B></I>



