


</pre><H2>NAME</H2>
dirs - List the directory stack
</pre><H2>SYNOPSIS</H2>
<B>dirs</B></I>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command lists the directory stack.  Agents can move through
a directory structure by pushing and popping directory names.  The
<B>dirs</B></I> command returns the stack.
<P>
The command <B>pushd</B></I> places a new "agent current directory" on
top of the directory stack and <B>cd</B></I>s to it.  The command
<B>popd</B></I> removes the directory at the top of the directory stack
and <B>cd</B></I>s to the previous directory which now appears at the 
top of the stack.

</pre><H2>SEE ALSO</H2>
<B>pushd</B></I>, <B>popd</B></I>, <B>topd</B></I>
