


</pre><H2>NAME</H2>
e - Run Soar by elaboration cycles
</pre><H2>SYNOPSIS</H2>
<B>e</B></I> [<I>cycles</I></B> | <B>forever</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>e</B></I> is actually a predefined alias for 'run [n] e' which 
runs the Soar agent for the given number of elaboration
<I>cycles</I></B>.  If no </B></I>cycles</B></I> are given, then the agent is 
run for one elaboration cycle.  'e -1' or 'e forever'
runs the agent until the task terminates or a user interrupt is given.

</pre><H2>SEE ALSO</H2>
