


</pre><H2>NAME</H2>
echo - Echo message
</pre><H2>SYNOPSIS</H2>
<B>echo</B></I> [<I>-nonewline</I></B>] <I>args</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command echos the <I>args</I></B> to the current output
stream.  This is normally <B>stdout</B></I> but can be set
to a variety of channels.  If an <I>arg</I></B> is <B>-nonewline</B></I>
then no newline is printed at the end of the printed strings.
Otherwise a newline is printed after printing all the given
<I>args</I></B>. For the full details of the redirection, see the
command <B>output-strings-destination</B></I>.
<P>
Users wanting to print variables and data to the screen, should
use <B>echo</B></I> rather than the Tcl command "puts."  The <B>echo</B></I>
command gets redirected to the appropriate channel according
to output-strings-destination;  the "puts" command does not.

</pre><H2>SEE ALSO</H2>
<B>output-strings-destination</B></I>
