


</pre><H2>NAME</H2>
excise - Remove productions from Soar's memory
</pre><H2>SYNOPSIS</H2>
<B>excise </B></I><I>production-name</I></B> | <B>-chunks</B></I> | <B>-default</B></I> | <B>-task</B></I> | <B>-user</B></I> | <B>-all</B></I>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command removes productions from Soar's memory.  Each
option given on the command line may be either a production
name or the type of the standard set of productions (indicated by a keyword).

</pre><H2>OPTIONS</H2>
<DL>
<DT> <I>production-name</I></B>
</I></B>
<DD> Remove the production named <I>production-name</I></B> from memory
</DL>
<DL>
<DT> <B>-chunks</B></I>
</I></B>
<DD> Remove all chunks (learned productions) and justifications from memory
</DL>
<DL>
<DT> <B>-default</B></I>
</I></B>
<DD> Remove all default rules (:default)  from memory
</DL>
<DL>
<DT> <B>-task</B></I>
</I></B>
<DD> Remove all non-default productions from memory and perform
an <B>init-soar</B></I> command
</DL>
<DL>
<DT> <B>-user</B></I>
</I></B>
<DD> Remove all user productions (but not chunks or default rules) from memory.
</DL>
<DL>
<DT> <B>-all</B></I>
</I></B>
<DD> Remove all productions from memory and perform
an <B>init-soar</B></I> command

</DL>
</pre><H2>EXAMPLES</H2>
<P>
This removes the production my*first*production and all chunks:
<pre>
<B>excise my*first*production -chunks</B></I>
</pre>
<P>
This removes all productions and does an init-soar:
<pre>
<B>excise -all</B></I>
</pre>

</pre><H2>SEE ALSO</H2>
<B>init-soar</B></I>
