


</pre><H2>NAME</H2>
explain-backtraces - Interpret chunking backtraces
</pre><H2>SYNOPSIS</H2>
<B>explain-backtraces</B></I> [<I>prodnamename</I></B> [<I>n</I></B> | <B>-full</B></I>] ]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command provides some interpretation of backtraces generated 
during chunking.  If no option is given, then a list of all chunks
and justifications is printed.  
<P>
The two most useful variants are <B>explain-backtraces</B></I> <I>prodname</I></B> and
<B>explain-backtraces</B></I> <I>name n</I></B>.
The first variant lists all of the conditions for the named
chunk or justification, and the <I>ground</I></B> which resulted in
inclusion in the chunk/justification.  A <I>ground</I></B> is a 
working memory element (WME) which was tested in the supergoal.
Just knowing which WME was 
tested may be enough to explain why the chunk/justification 
exists.  If not, the conditions can be listed with an integer 
value.  This value can be used in 
<B>explain-backtraces</B></I> <I>name n</I></B> 
to obtain a list of the productions which fired to obtain this
condition in the chunk/justification (and the crucial WMEs 
tested along the way).  Why use an integer value to specify the 
condition?  To save a big parsing job.  

</pre><H2>OPTIONS</H2>
<P>
If an option is given, it must match one of the following forms:
<DL>
<DT> <I>name</I></B>
</I></B>
<DD> list all conditions and grounds for the chunk or justification named
<I>name</I></B>
</DL>
<DL>
<DT> <I>name</I></B> <B>-full</B></I>
</I></B>
<DD> provide a backtrace for the chunk or justification named <I>name</I></B>
</DL>
<DL>
<DT> <I>name n </I></B>
</I></B>
<DD> explain why condition number <I>n</I></B> is in the chunk or
justification

</DL>
</pre><H2>WARNINGS</H2>
<P>
<B>save_backtraces</B></I> mode must be on when a chunk or
justification is created or no explanation will be available.
Explain-backtraces mode is toggled using the <B>save_backtraces</B></I>
boolean variable.  <B>save_backtraces</B></I> is <B>off</B></I> by default.
When explain mode is on, more memory is used, and building
chunks and justifications will be slower. 

</pre><H2>SEE ALSO </H2>
<I>save_backtraces</I></B>, <I>variables</I></B>


