


</pre><H2>NAME</H2>
firing-counts - Print production firing counts
</pre><H2>SYNOPSIS</H2>
<B>firing-counts</B></I> [<I>integer</I></B> | <I>production-names</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints information about production firings.
If an option is not given, then all productions are printed in
a sorted list according to how many times they have fired.  

</pre><H2>OPTIONS</H2>

If given, an option can take one of two forms -- an integer or a list
of production names:
<DL>
<DT> <I>integer</I></B>
</I></B>
<DD> List the top <I>integer</I></B> productions.  If <I>integer</I></B> is 0,
only the productions which haven't fired are listed.
</DL>
<DL>
<DT> <I>production-names</I></B>
</I></B>
<DD> For each production in <I>production-names</I></B>, print how many 
times the production has fired.

</DL>
</pre><H2>EXAMPLES</H2>
This example prints the 10 productions which have fired the most
times along with their firing counts:
<pre>
<B>firing-counts 10</B></I>
</pre>
<P>
This example prints the firing counts of productions 
my*first*production and my*second*production:
<pre>
<B>firing-counts my*first*production my*second*production</B></I>
</pre>

</pre><H2>WARNINGS</H2>
<P>
firing-counts are reset to zero after an init-soar
<P>
<B>NB</B></I>:  This command is slow, because the sorting takes time
O(n*log n)

