


</pre><H2>NAME</H2>
format-watch - Control the format of printed objects
</pre><H2>SYNOPSIS</H2>
<B>format-watch</B></I> [<I>-stack | -object</I></B>] [<I>operation class [name] format</I></B>]
<BR>
\t<B>operation ::= -add | -remove</B></I>
<BR>
\t<B>class     ::= s | o | *</B></I>
<BR>
\t<B>format    ::= {sequence of format masks}</B></I>
</pre><HR>
</pre><H2>DESCRIPTION</H2>
<P>
The <B>format-watch</B></I> command defines the format to use when 
printing Soar objects and the Soar goal stack.  The optional
<I>type</I></B>, if present, must be the switch <B>-object</B></I> or <B>-stack</B></I>
and indicates which format to manipulate.  Object trace 
formats control how Soar prints an object--e.g., a certain 
operator, problem-space, etc.  Stack trace formats control how 
Soar prints its context stack selections in <B>watch 0</B></I> and 
<B>print -stack</B></I> printouts.  If no <I>type</I></B> is given, then 
<B>-stack</B></I> is assumed.  
<P>
The second portion of the <B>format-watch</B></I> command is the 
<I>action</I></B> to apply to the selected trace format.  An action
consists of adding or removing formats to selected classes
of objects.  An <I>action</I></B> has the following form:
<pre>
     <I>operation</I></B> <I>class</I></B> [<I>name</I></B>] <I>format</I></B>
</pre>
<P>
The <I>operation</I></B> must be either <B>-add</B></I> or <B>-remove</B></I>.
An <B>-add</B></I> operation adds new trace formats replacing any 
existing ones with identical applicability conditions.  A
<B>-remove</B></I> operation removes trace formats with the given 
applicability conditions. 
The combination of <I>class</I></B> and <I>name</I></B> define the
applicability conditions of the <I>format</I></B> (i.e., which classes
of objects the <I>format</I></B> applies to).
The <I>class</I></B> must be either <B>s</B></I> or <B>o</B></I>
and indicates that the operation applies to states or operators, 
respectively.  The wildcard symbol <B>*</B></I>
may also be used to indicate that the <I>format</I></B> applies to all objects.
If an <B>-object</B></I> trace is being manipulated, then an optional
<I>name</I></B> may be given indicating the format applies only
to objects with that name.  If a <B>-stack</B></I> trace is being
manipulated, then an optional <I>name</I></B> may be given indicating
the format applies only within problem spaces of that name.
<P>
The <I>format</I></B> string can be any sequence of characters 
surrounded by curly braces.  Note that double quotes are not
sufficient because the square brackets in the format string will
be interpreted as a command to be evaluated by Tcl.  Certain 
formatting controls can be used within the string--see the 
section FORMAT CONTROLS below for more information.

<P>
If no arguments are given, then <B>format-watch</B></I> prints the
current format settings.

</pre><H2>FORMAT CONTROLS</H2>
<P>
The following control sequences can be used within trace format 
strings.  The <I>S</I></B> indicates the sequence is ONLY usable in
stack traces:
<DL>
<DT> <B>%cs</B></I>
</I></B>
<DD> print the current state using the appropriate object trace format (<I>S</I></B>)
</DL>
<DL>
<DT> <B>%co</B></I>
</I></B>
<DD> print the current operator using the appropriate object trace format (<I>S</I></B>)
</DL>
<DL>
<DT> <B>%dc</B></I>
</I></B>
<DD> print the current decision cycle number (<I>S</I></B>).  Not meaningful and
therefore ignored in stack traces produced by the <B>print -stack</B></I> command.
</DL>
<DL>
<DT> <B>%ec</B></I>
</I></B>
<DD> print the current elaboration cycle number (<I>S</I></B>).  Not meaningful and
therefore ignored in stack traces produced by the <B>print -stack</B></I> command.
</DL>
<DL>
<DT> <B>%sd</B></I>
</I></B>
<DD> print the current subgoal depth (<I>S</I></B>).  This uses 0 as the top level.
</DL>
<DL>
<DT> <B>%rsd[<I>pattern<B>]</B></I>
</I></B>
<DD> repeat (subgoal depth) times: print the given <I>pattern</I></B> (<I>S</I></B>).
</DL>
<DL>
<DT> <B>%left[<I>num<B>,<I>pattern<B>]</B></I> 
</I></B>
<DD> </B></I>print the <I>pattern</I></B> left justified in a field of <I>num</I></B> spaces.
</DL>
<DL>
<DT> <B>%right[<I>num<B>,<I>pattern<B>]</B></I>
</I></B>
<DD> </B></I>print the <I>pattern</I></B> right justified in a field of <I>num</I></B>
spaces.
</DL>
<DL>
<DT> <B>%id</B></I>
</I></B>
<DD> print the identifier of the current object.
</DL>
<DL>
<DT> <B>%v[<I>attr<B>]
</I></B>
<DD> </B></I>print the value(s) of attribute ^<I>attr</I></B> on the current object.
If there is no ^<I>attr</I></B> on the current object, nothing is printed.
</DL>
<DL>
<DT> <B>%v[<I>path<B>]</B></I>
</I></B>
<DD> </B></I>same as the above, only follow the given attribute <I>path</I></B> to 
get the value(s).  A <I>path</I></B> is a sequence of attribute names
separated by periods, such as <B>foo.bar.baz</B></I>.
</DL>
<DL>
<DT> <B>%v[*]</B></I>
</I></B>
<DD> </B></I>print all values of all attributes on the current object.
</DL>
<DL>
<DT> <B>%o[args]</B></I>
</I></B>
<DD> </B></I>same as <B>%v</B></I>, except that if the value is an identifier, it is 
printed using the appropriate object trace format.
</DL>
<DL>
<DT> <B>%av[args]</B></I>
</I></B>
<DD> </B></I>same as <B>%v</B></I>, except the printed value is preceeded with "<B>^attr
</B></I>" to indicate the attribute name.
</DL>
<DL>
<DT> <B>%ao[args]</B></I>
</I></B>
<DD> </B></I>a combination of the above two.
</DL>
<DL>
<DT> <B>%ifdef[<I>pattern<B>]</B></I>
</I></B>
<DD> </B></I>print the given <I>pattern</I></B> if and only if all escape sequences
inside it are "meaningful" or "well-defined."  For example, 
the format string <B>%ifdef[foo has value: %v[foo]]</B></I> will print 
nothing if there is no <B>^foo</B></I> on the current object.
</DL>
<DL>
<DT> <B>%nl</B></I>
</I></B>
<DD> print a newline
</DL>
<DL>
<DT> <B>%%</B></I>
</I></B>
<DD> </B></I>print a percent sign
</DL>
<DL>
<DT> <B>%[</B></I>
</I></B>
<DD> print a left bracket
</DL>
<DL>
<DT> <B>%]</B></I>
</I></B>
<DD> print a right bracket

</DL>
</pre><H2>EXAMPLES</H2>
In the following examples, the phrase "the command prints X" is simply
an abbreviation for the more accurate phrase "the command defines a
trace format string which when used for printing will print X".
<P>
These commands are equivalent to the default settings for stack traces:
<pre>
<B>format-watch -stack -add s {%right[6,%dc]: %rsd[   ]==&gt;S: %cs}
format-watch -stack -add o {%right[6,%dc]: %rsd[   ]   O: %co}</B></I>
</pre>
<P>
The above format strings print the decision cycle number right 
justified in a field 6 characters wide.  After that, a colon and
space are printed.  Then, three spaces are printed as many times as
the subgoal is deep.  Finally, a few more characters are printed
to indicate the item type and then the item itself is printed.
<P>
The following commands are equivalent to the default settings for
object traces:
<pre>
<B>format-watch -object -add * {%id %ifdef[(%v[name])]}
format-watch -object -add s {%id %ifdef[(%v[attribute] %v[impasse])]}
format-watch -object -add o evaluate-object {%id (evaluate-object %o[object])}</B></I>
</pre>
<P>
The first command prints an identifier followed by its name in
parentheses (if a name is defined) for all objects.  This will
hold unless overridden by more specific applicability conditions.
This first format might print something like: <B>O37 (my-operator-name)</B></I>.
The last two commands define (overriding) formats for states and 
operators.  The second command, for states, prints the state identifier
followed, in parentheses, by its <B>^attribute</B></I> and <B>^impasse</B></I>
attributes, if they are defined.  For example, this might print
<B>G5 (operator no-change)</B></I>.  Finally, the third command handles
<B>evaluate-object</B></I> operators in the <B>selection</B></I> space.  These
operators will be printed as an id followed, in parentheses, by
the string "evaluate-object " and the printed representation of the
object being printed.
<P>
The following stack trace format causes both the current state
and current operator to be printed whenever an operator is selected.
(There is a linefeed in the middle of the format string.)
<pre>
<B>format-watch -stack -add o {%right[6,%dc]: %rsd[   ]   S: %cs
        %rsd[   ]   O: %co}</B></I>
</pre>
<P>
The above format is useful for watching the effects of operator 
applications.  

</pre><H2>SEE ALSO</H2>

<B>watch</B></I>, <B>print</B></I>
