


</pre><H2>NAME</H2>
help - Print man pages for Soar commands
</pre><H2>SYNOPSIS</H2>
<B>help</B></I> [<B>-all</B></I> | <I>commandname</I></B> [<B>-usage</B></I>]]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints the formatted manual page for the given 
<I>commandname</I></B>.  Soar's help facility is able to do command
completion, so as long as a unique substring of the commandname
is specified, Soar will find and display the help page.
<P>
Under the TSI (Tcl-Soar Interface, a graphical interface to Soar),
the <B>help</B></I> will pop up a separate window to display the text.
<P>
Under Unix with no TSI running, the <B>help</B></I> command attempts to
locate a pager program to
use to display help pages page-by-page since some are longer than a
typical screen.  The command first examines the environment 
variable PAGER to see if the user has defined a preference there.
If that is not present, the help system checks to see if one 
of the commonly used pagers "less", "more", or "page" is 
available (in that order).  If no pager is available, then 
an error message is given.  If no pagers exist on your system, 
then you can set the environment variable PAGER to "cat" and 
the help pages will simply be cat'ed to the screen.  Since
some pages are long, this will make it difficult to read an
entire page.

</pre><H2>OPTIONS</H2>
<DL>
<DT> <B>-all</B></I>
</I></B>
<DD> List all commands for which help is available
</DL>
<DL>
<DT> <B>-usage</B></I>
</I></B>
<DD> List only the SYNOPSIS section of the man page.  This includes
the abbreviated syntax for the command.  -usage may not work properly
on some windows and mac systems.

</DL>
</pre><H2>FILES</H2>
<P>
The nroff sources for the manual pages are stored in the 
subdirectory .../doc/man.  These files are used to
generate the "cat" and "HTML" versions which are stored
in .../doc/cat and .../doc/html, respectively.

</pre><H2>ENVIRONMENT</H2>
<DL>
<DT> <B>PAGER</B></I>
</I></B>
<DD> 
This variable contains the user's preferred paging program
which shows text page by page rather than spewing all text at once
to standard output.  Typical pagers are <B>more</B></I>, <B>less</B></I>, 
and <B>page</B></I>.

</DL>
</pre><H2>WARNINGS</H2>

Some pages, such as <B>less</B></I> clear the screen upon exit, removing
the help page from view.  If you wish to retain the help page, use
a pager such as <B>more</B></I>.
