


</pre><H2>NAME</H2>
indifferent-selection - Control indifferent preference arbitration
</pre><H2>SYNOPSIS</H2>
<B>indifferent-selection </B></I>[<B>-first</B></I> | <B>-last</B></I> | <B>-ask</B></I> | <B>-random</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command controls indifferent preference arbitration.  When
an indifferent preference tie is created among two or more items,
then the "indifferent-selection" parameter is used by the Soar decision
procedure to control the selection of one item to resolve the tie
and avoid an impasse.
<P>
If no option is given, this command prints the current setting of 
the "indifferent-selection" parameter.  If an option is given, it is
used to guide the resolution of indifferent preference ties.  At
startup, the default setting of the "indifferent-selection" parameter is
<B>-random</B></I>.

</pre><H2>OPTIONS</H2>
If given, the option must match one of the following:
<DL>
<DT> <B>-first</B></I>
</I></B>
<DD> Choose the first object found (deterministically)
</DL>
<DL>
<DT> <B>-last</B></I>
</I></B>
<DD> Choose the last object found (deterministically)
</DL>
<DL>
<DT> <B>-ask</B></I>
</I></B>
<DD> Ask the user to choose one of the items
</DL>
<DL>
<DT> <B>-random</B></I>
</I></B>
<DD> Choose an object randomly.  This is the default setting.
</DL>
<P>
</pre><H2>WARNINGS</H2>

<B>-ask</B></I> currently only works under Unix, when Soar is run from
the console window (not the TSI).  This is because indifferent-selection
is handled deep in the kernel, and the kernel has no knowledge of
Tcl, and therefore no information on how to read data from anywhere
except stdin.
