


</pre><H2>NAME</H2>
input-period - Set or list the input period
</pre><H2>SYNOPSIS</H2>
<B>input-period </B></I>[<I>period</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is obsolete for Soar8.  In Soar8, input is done 
at the start of every decision cycle.
<P>
This command controls the rate of input to the Soar agent.
If <I>period</I></B> is not specified, this command prints the current
input period.  If <I>period</I></B> is specified, it must be a non-negative
integer and is used to reset the input period.  A <I>period</I></B> of
0 sets input to occur every elaboration cycle.  
A positive value for <I>period</I></B> sets Soar
to accept input only every nth <I>period</I></B> decision cycles.
The default initial setting of the "input-period" 
parameter is 0.

</pre><H2>EXAMPLES</H2>
<DL>
<DT> <B>input-period 5</B></I>
</I></B>
<DD> Input is accepted only every 5th decision cycle by the Soar agent.
