


</pre><H2>NAME</H2>
io - Manage attachment of scripts to Soar I/O
</pre><H2>SYNOPSIS</H2>
<B>io</B></I> <I>action</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command manages the attachment of scripts to Soar I/O.  
Soar has an event defined for input and another for output.
Scripts can be attached to these Soar events so that they are
invoked every time the Soar event occurs.  
These scripts can later be removed using the <B>io</B></I> command.  
The status of attachments can be listed also.  If a new 
attachment is created, its identifier is returned as the result 
of this command.
<P>
The specified <I>action</I></B> must have one of the following forms:
<DL>
<DT> <B>-add</B></I> [<B>-input</B></I> | <B>-output</B></I>] <I>script [id]</I></B>
</I></B>
<DD> Add the <I>script</I></B> to the list of scripts to be invoked when the
<B>-input</B></I> or <B>output</B></I> event occurs in the Soar kernel.  
If the <I>id</I></B> is given, it is used to name the attachment.  
If no <I>id</I></B> is given, then a unique id is generated and returned.
The id is necessary if a user ever wants to delete an action.
</DL>
<DL>
<DT> <B>-delete</B></I> [<B>-input</B></I> | <B>-output</B></I>] <I>id</I></B>
</I></B>
<DD> Remove script attachment named <I>id</I></B>.
</DL>
<DL>
<DT> <B>-list</B></I> [<B>-input</B></I> | <B>-output</B></I>]
</I></B>
<DD> List all attachments of scripts to Soar input or output.

</DL>
</pre><H2>EXAMPLES</H2>
<P>
A detailed example of using Soar I/O in Tcl is given in the
file <B>demos/soar-io-using-tcl.tcl</B></I>.
