


</pre><H2>NAME</H2>
learn - Control the learning of productions
</pre><H2>SYNOPSIS</H2>
<B>learn</B></I> [<I>-on</I></B> | <I>-off</I></B> | <I>-except</I></B> | <I>-only</I></B> | <I>-list</I></B> | <I>-all-levels</I></B> | <I>-bottom-up</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is used to control the learning (or "chunking") of productions.  
With no arguments, this command prints out the current learning 
environment status.  The <B>watch</B></I> command can be used to
provide various levels of detail when productions are learned.

Learning is on by default.

</pre><H2>OPTIONS</H2>

Any <I>option</I></B>s given must match one of the following keywords:
<DL>
<DT> <B>-on</B></I>
</I></B>
<DD> turn learning on
</DL>
<DL>
<DT> <B>-off</B></I>
</I></B>
<DD> turn all learning off
</DL>
<DL>
<DT> <B>-except</B></I>
</I></B>
<DD> learning is on, except as specified by RHS <B>dont-learn</B></I> actions
</DL>
<DL>
<DT> \fb-only</B></I>
</I></B>
<DD> learning is off, except as specified by RHS <B>force-learn</B></I> actions
</DL>
<DL>
<DT> \fb-list</B></I>
</I></B>
<DD> lists the force-learn and dont-learn states registered by the RHS actions

</DL>
<DL>
<DT> <B>-all-levels</B></I>
</I></B>
<DD> when learning is on, this allows learning whenever
a subgoal returns a result (in contrast to bottom-up learning)
</DL>
<DL>
<DT> <B>-bottom-up</B></I>
</I></B>
<DD> when learning is on, this allows learning at only 
the lowest level; i.e., build chunks only for subgoals that have
not yet had any subgoals with chunks built.



</DL>
</pre><H2>SEE ALSO</H2>
<B>watch</B></I>, <B>explain-backtraces</B></I>, <B>save_backtraces</B></I>
