


</pre><H2>NAME</H2>
log - Log a Soar agent session
</pre><H2>SYNOPSIS</H2>
<B>log</B></I> <I>action</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command records the prompts, commands, printing, and command
results that are printed to stdout for a given agent.  The
<I>action</I></B> must be one of the following:
<DL>
<DT> <B>-new</B></I> <I>pathname</I></B>
</I></B>
<DD> A log file named <I>pathname</I></B> is created and logging is initiated.
</DL>
<DL>
<DT> <B>-existing</B></I> <I>pathname</I></B>
</I></B>
<DD> An existing log file named <I>pathname</I></B> is opened and logging is 
added to the end of the file.
</DL>
<DL>
<DT> <B>-add</B></I> <I>string</I></B>
</I></B>
<DD> Add the given <I>string</I></B> to the open log file
</DL>
<DL>
<DT> <B>-query</B></I>
</I></B>
<DD> Returns <B>open</B></I> if logging is active or <B>closed</B></I> if
logging is not active.
</DL>
<DL>
<DT> <B>-off</B></I>
</I></B>
<DD> Close the open log file.

</DL>
</pre><H2>EXAMPLES</H2>
This initiates logging and places the record in foo.log:
<pre>
<B>log -new foo.log</B></I>
</pre>
<P>
This appends log data to an existing foo.log file:
<pre>
<B>log -existing foo.log</B></I>
</pre>
<P>
This terminates logging and closes the open log file:
<pre>
<B>log -off</B></I>
</pre>
