


</pre><H2>NAME</H2>
matches - List production match information
</pre><H2>SYNOPSIS</H2>
<B>matches</B></I> <I>production-name</I></B> [<B>-count</B></I> | <B>-timetags</B></I> | <B>-wmes</B></I> | <B>0</B></I> | <B>1</B></I> | <B>2</B></I>]
<BR>
<B>matches </B></I>[<B>-assertions</B></I> | <B>-retractions</B></I>] [<B>-names</B></I> |
<B>-timetags</B></I> | <B>-wmes</B></I> | <B>0</B></I> | <B>1</B></I> | <B>2</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints partial match information for a selected
production.  If issued at the end of the Decision Phase, it also
prints the current set of productions that
are about to fire or retract in the next preference phase.  This 
information is useful for determining what changes to working memory 
are necessary in order to achieve a match of the left-hand sides
of productions.
<P>
If no production name is given, then it is assumed that the user
desires information about the match set, including both assertions
and retractions.

</pre><H2>OPTIONS</H2>
Normally both assertions and retractions are printed by the <B>matches</B></I>
command.  This can be restricted using one of the following options:
<DL>
<DT> <B>-assertions</B></I> 
</I></B>
<DD> List only those productions about to fire
</DL>
<DL>
<DT> <B>-retractions</B></I>
</I></B>
<DD> List only those productions about to retract
</DL>
<P>
The optional detail specifies the kind of information desired and
must be one of the following (the <B>0</B></I> option is the default):
<DL>
<DT> <B>-count</B></I> or <B>-names</B></I> or <B>0</B></I>
</I></B>
<DD> Print just the partial match counts.  If the match set is being
printed, then print just the production names.
</DL>
<DL>
<DT> <B>-timetags</B></I> or <B>1</B></I>
</I></B>
<DD> Print the same information as the <B>-count</B></I> option plus 
the timetags of wmes at the the first failing condition
</DL>
<DL>
<DT> <B>-wmes</B></I> or <B>2</B></I>
</I></B>
<DD> Print the same information as the <B>-timetags</B></I> option except
print the full wmes rather than just their timetags

</DL>
</pre><H2>EXAMPLES</H2>
This example prints the productions which are about to fire
and the wmes that match the productions on their left-hand sides:
<pre>
<B>matches -assertions -wmes</B></I>
</pre>
<P>
This example prints the wme timetags for a single production.  This
example takes advantage of the unique prefix abbreviation feature of 
switches.
<pre>
<B>matches -t my*first*production
</pre>
</pre><H2>WARNINGS</H2>
<P>
In Soar 8, the Decision Phase occurs in the middle of the Decision Cycle,
followed by the Apply Phase.  Therefore, at the end of the Decision
Cycle, productions will have already fired and the "matches" command
will not be very helpful.  To examine the match information in
immediately after the Decision Phase in Soar 8, users can implement
either of the following callbacks:
<pre>
<B>monitor -add {matches -wmes} after-decision-phase-cycle</B></I>
</pre>
<pre>
<B>monitor -add {stop-soar -self} after-decision-phase-cycle
</pre>
<P>
The first example can use any options to the <B>matches</B></I> command,
whatever the user finds most helpful.
The second option, which stops Soar at the end of the Decision Phase,
offers the most flexibility for debugging.  It is recommended that
users issue this callback for all agents, so they don't get out
of synch when running.  Once the productions have been debugged,
the monitors can be deleted.

</pre><H2>SEE ALSO</H2>
<B>monitor</B></I>




