


</pre><H2>NAME</H2>
max-elaborations - Set or list the maximum elaborations allowed
</pre><H2>SYNOPSIS</H2>
<B>max-elaborations </B></I>[<I>count</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command sets and prints the maximum number of elaboration
cycles allowed.  If <I>count</I></B> is not given, this command
prints the current number of elaboration cycles allowed.
If <I>count</I></B> is given, it must be a positive integer and is used
to reset the number of allowed elaboration cycles.
<P>
The "max-elaborations" parameter controls the maximum number of
elaborations allowed in a single decision cycle.  After this limit
has been reached, Soar moves on to the next phase and 
a warning message is printed.  The
default initial setting of the "max-elaborations" parameter is 100.
<P>
In Soar8, max-elaborations is checked during both the Propose Phase and
the Apply Phase.  If Soar8 runs more than the max-elaborations limit in either
of these phases, Soar8 proceeds to the next phase (either Decision
or Output) even if quiescence has not been reached.  
<P>

</pre><H2>EXAMPLES</H2>
<P>
The command issued with no arguments, returns the max elaborations allowed:
<pre>
<B>max-elaborations</B></I> 
</pre>
<P>
The next example makes use of Tcl command abbreviation while setting
the maximum value to 50:
<pre>
<B>max-e  50</B></I> 
</pre>

</pre><H2>VARIABLE</H2>
<P>
Note that the commandname uses dashes to separate the words.  There
is also a Soar variable "max_elaborations" (with underscores)
that can be used to set the limit through the the Tcl <I>set</I></B>
command.  If <I>count</I></B> is not given, <B>'set max_elaborations'</B></I>
prints the current number of elaboration cycles allowed.
If <I>count</I></B> is given, it must be a positive integer and is used
to reset the number of allowed elaboration cycles.


</pre><H2>SEE ALSO</H2>
<B>variables</B></I>
