


</pre><H2>NAME</H2>
max-chunks - Set or list the maximum chunk count
</pre><H2>SYNOPSIS</H2>
<B>max-chunks </B></I>[<I>count</I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command sets and prints the maximum number of chunks
that can be created in a single decision cycle.  If <I>count</I></B> is
not given, this command
prints the maximum number of chunks that can be created.
If <I>count</I></B> is given, it must be a positive integer and is used
to reset the number of chunks allowed.
<P>
The "max-chunks" parameter controls the maximum number of chunks 
that can be created in a single decision cycle.  After this limit
has been reached in a decision cycle, Soar proceeds to decision
phase even if quiescence hasn't really been reached yet.  The
default initial setting of the "max-chunks" parameter is 50.
<P>
In Soar8, chunks may be built during both the Propose Phase or
the Apply Phase.  If Soar8 builds more than the max-chunks limit in either
of these phases, Soar8 proceeds to the next phase (either Decision
or Output) even if quiescence has not been reached.  
<P>
If max-chunks are reached, and Soar moves on to the next phase,
a warning message is printed.
</pre><H2>EXAMPLES</H2>
<P>
The command issued with no arguments, returns the maximum chunk count:
<pre>
<B>max-chunks</B></I> 
</pre>
<P>
The next example makes use of Tcl command abbreviation while setting
the max-chunks to 100:
<pre>
<B>max-c  100</B></I> 
</pre>


</pre><H2>VARIABLE</H2>
<P>
Note that the commandname uses dashes to separate the words.  There
is also a Soar variable "max_chunks" (with underscores)
that can be used to set the chunk limit through the the Tcl
<I>set</I></B> command.  If <I>count</I></B> is not given, <B>'set max_chunks'</B></I>
prints the maximum number of chunks that can be created.
If <I>count</I></B> is given, it must be a positive integer and is used
to reset the number of chunks allowed.

</pre><H2>SEE ALSO</H2>
<B>variables</B></I>



