


</pre><H2>NAME</H2>
memories - Print partial match memory usage
</pre><H2>SYNOPSIS</H2>
<B>memories</B></I> [<I>production-name</I></B> | <I>count</I></B> | <B>-chunk</B></I> | <B>-user</B></I> | <B>-default</B></I> | <B>-justification</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints information about memory use, in tokens, of 
partial matches of productions.  With no options, memory
use of all productions is printed.  Other options indicate
a subset of the productions.  

</pre><H2>OPTIONS</H2>

If given, an option must match one of the following forms:
<DL>
<DT> <I>production-name</I></B>
</I></B>
<DD> print memory usage of the production named <I>production-name</I></B>
</DL>
<DL>
<DT> <I>count</I></B>
</I></B>
<DD> for all specified groups (chunk, default, user, and/or justification)
print usage information on only <I>count</I></B> of each.
</DL>
<DL>
<DT> <B>-chunk</B></I>
</I></B>
<DD> print memory usage of chunks
</DL>
<DL>
<DT> <B>-user</B></I>
</I></B>
<DD> print memory usage of user productions
</DL>
<DL>
<DT> <B>-default</B></I>
</I></B>
<DD> print memory usage of the default productions
</DL>
<DL>
<DT> <B>-justification</B></I>
</I></B>
<DD> print memory usage of justifications

