


</pre><H2>NAME</H2>
monitor - Manage attachment of scripts to Soar events
</pre><H2>SYNOPSIS</H2>
<B>monitor</B></I> <I>action</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command manages the attachment of scripts to Soar events.
Soar events are important events that occur in Soar as an agent
is being processed.  Scripts can be attached to these Soar 
events so that they are invoked every time the Soar event occurs.  
These scripts can also be removed using the <B>monitor</B></I> command.  
The status of attachments can be listed and tested.  If a new 
attachment is created, its identifier is returned as the result 
of this command.  The identifier is used when deleting a
script from an event.
<P>
The specified <I>action</I></B> must have one of the following forms:
<DL>
<DT> <B>-add</B></I> <I>soar-event script [id]</I></B>
</I></B>
<DD> Add the <I>script</I></B> to the list of scripts to be invoked when the
<I>soar-event</I></B> occurs in the Soar kernel.  See below for a list
of valid Soar event names.  If the <I>id</I></B> is given, it
is used to name the attachment.  If no <I>id</I></B> is given, then
a unique id is generated and returned.
</DL>
<DL>
<DT> <B>-delete</B></I> <I>soar-event [id]</I></B>
</I></B>
<DD> Remove scripts attached to <I>soar-event</I></B>.  The <I>soar-event</I></B> 
must match a valid Soar event name
(see below).  If <I>id</I></B> is given after a <I>soar-event</I></B>, then
only that particular attachment is removed.  Otherwise, all
attachments under <I>soar-event</I></B> are removed.
</DL>
<DL>
<DT> <B>-list</B></I>
</I></B>
<DD> List all attachments of scripts to Soar events
</DL>
<DL>
<DT> <B>-test</B></I>
</I></B>
<DD> Test the script attachment process by attaching a print message to
every Soar event.
</DL>
<DL>
<DT> <B>-clear</B></I>
</I></B>
<DD> Remove <I>all</I></B> attached scripts.
</DL>
<P>
</pre><H2>EXAMPLES</H2>
This command creates an attachment which prints a message 
after every Soar decision cycle:
<pre>
<B>monitor -add after-decision-cycle {puts "Finished DC!"} </B></I>
</pre>
<P>
This example creates an attachment which calls the Tcl procedure 
"DoSomething" (presumably user-defined) after every production firing:
<pre>
<B>monitor -add firing DoSomething</B></I>
</pre>
<P>
This example creates an attachment which processes pending X events
after every decision cycle.  This is needed in long-running Soar
agents so that GUIs do not appear frozen:
<pre>
<B>monitor -add after-decision-cycle update</B></I>
</pre>
<P>
This example adds an attachment which ticks a simulator after
each agent has completed a cycle in the Soar scheduler.  Note
that this example command is executed in the global agent's 
interpreter so that the simulator is ticked only once per 
schedule cycle.  The "TickSimulator" command would be defined
by the user.
<pre>
<B>monitor -add after-schedule-cycle TickSimulator</B></I>
</pre>
<P>
This example adds an attachment that could be used to inform the 
Soar development tool SDE that an agent has been selected for 
scheduling.  SDE expects certain strings in Soar output and uses
them to control some SDE operations.
<pre>
<B>monitor -add before-schedule-cycle {puts "\nSelecting agent $soar_agent_name"}</B></I>
</pre>
<P>
This example removes the single attachment "m1" which associates a
script with the Soar event after-init-agent:
<pre>
<B>monitor -delete after-init-agent m1</B></I>
</pre>
<P>
This example removes all script attachments to the Soar event
before-preference-phase-cycle:
<pre>
<B>monitor -delete before-preference-phase-cycle</B></I>
</pre>
<P>
This example removes all script attachments that have been added with
the monitor command:
<pre>
<B>monitor -clear</B></I>
</pre>
<P>
</pre><H2>SOAR EVENTS</H2>

This command utilizes the Soar callback system which can associate
TCL or C functions with Soar events.  The permissable Soar event names
are:
<DL>
<DT> <B>system-termination</B></I>
</I></B>
<DD> 
The Soar system is exiting.
</DL>
<DL>
<DT> <B>after-init-agent</B></I>
</I></B>
<DD> 
An agent has just been created and initialized.
</DL>
<DL>
<DT> <B>before-init-soar</B></I>
</I></B>
<DD> 
The agent is about to be initialized.  The <B>init-soar</B></I> command
will generate this event.
</DL>
<DL>
<DT> <B>after-init-soar</B></I>
</I></B>
<DD> 
The agent has just been initialized.  The <B>init-soar</B></I> command
will generate this event.

</DL>
<DL>
<DT> <B>after-halt-soar</B></I>
</I></B>
<DD> 
The agent has just been halted.
</DL>
<DL>
<DT> <B>before-schedule-cycle</B></I>
</I></B>
<DD> 
This event is triggered by the <B>schedule</B></I> command.  In the
global control agent, this event is triggered before each schedule
cycle starts.  In other agents, this event is triggered during
the schedule cycle, just before the agent is run.
</DL>
<DL>
<DT> <B>after-schedule-cycle</B></I>
</I></B>
<DD> 
This event is triggered by the <B>schedule</B></I> command.  In the
global control agent, this event is triggered just after each schedule
cycle ends.  In other agents, this event is triggered during
the schedule cycle, just after the agent is run.
</DL>
<DL>
<DT> <B>before-decision-cycle</B></I>
</I></B>
<DD> 
A decision cycle is just about to start.
</DL>
<DL>
<DT> <B>after-decision-cycle</B></I>
</I></B>
<DD> 
A decision cycle has just ended.
</DL>
<DL>
<DT> <B>before-input-phase</B></I>
</I></B>
<DD> 
An input phase is just about to start.
</DL>
<DL>
<DT> <B>after-input-phase</B></I>
</I></B>
<DD> 
An input phase has just ended.
</DL>
<DL>
<DT> <B>before-preference-phase-cycle</B></I>
</I></B>
<DD> 
A preference phase is just about to begin.
</DL>
<DL>
<DT> <B>after-preference-phase-cycle</B></I>
</I></B>
<DD> 
A preference phase has just ended.
</DL>
<DL>
<DT> <B>before-wm-phase-cycle</B></I>
</I></B>
<DD> 
A working memory phase is just about to begin.
</DL>
<DL>
<DT> <B>after-wm-phase-cycle</B></I>
</I></B>
<DD> 
A working memory phase is just about to begin.
</DL>
<DL>
<DT> <B>before-output-phase</B></I>
</I></B>
<DD> 
An output phase is just about to begin.
</DL>
<DL>
<DT> <B>after-output-phase</B></I>
</I></B>
<DD> 
An output phase has just ended.
</DL>
<DL>
<DT> <B>before-decision-phase-cycle</B></I>
</I></B>
<DD> 
A decision phase is about to begin.
</DL>
<DL>
<DT> <B>after-decision-phase-cycle</B></I>
</I></B>
<DD> 
A decision phase has just ended.
</DL>
<DL>
<DT> <B>wm-changes</B></I>
</I></B>
<DD> 
Changes to working memory have just completed.
</DL>
<DL>
<DT> <B>create-new-context</B></I>
</I></B>
<DD> 
A new state has been created on the goal stack.
</DL>
<DL>
<DT> <B>pop-context-stack</B></I>
</I></B>
<DD> 
A subgoal has finished.
</DL>
<DL>
<DT> <B>create-new-attribute-impasse</B></I>
</I></B>
<DD> 
A new attribute impasse has occurred.
</DL>
<DL>
<DT> <B>remove-attribute-impasse</B></I>
</I></B>
<DD> 
An attribute impasse has been removed.

</DL>
<DL>
<DT> <B>production-just-added</B></I>
</I></B>
<DD> 
A productions has just been added to the agent.

</DL>
<DL>
<DT> <B>production-just-about-to-be-excised</B></I>
</I></B>
<DD> 
A production is just about to be removed from the agent.
</DL>
<DL>
<DT> <B>firing</B></I>
</I></B>
<DD> 
A production instantiation has just fired.

</DL>
<DL>
<DT> <B>retraction</B></I>
</I></B>
<DD> 
A production instantiation is just about to retract.
</DL>
<DL>
<DT> <B>system-parameter-changed</B></I>
</I></B>
<DD> 
A system parameter has just been changed.
