


</pre><H2>NAME</H2>
multi-attributes - Declare a symbol to be multi-attributed
</pre><H2>SYNOPSIS</H2>
<B>multi-attributes</B></I> [<I>symbol</I></B> [<I>n</I></B>]]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command declares the given <I>symbol</I></B> to be an attribute
which can take on multiple values.  The optional <I>n</I></B> is an integer
(&gt;1) indicating an upper limit on the number of expected values
that will appear for an attribute.  If <I>n</I></B> is not specified,
the value 10 is used for each declared multi-attribute.  More informed
values will tend to result in greater efficiency.

<P>
This command is used <I>only</I></B> to provide hints to the 
production condition reorderer so it can produce better condition
orderings.  Better orderings enable the Rete network to run faster.
This command has no effect on the actual contents of working memory
and most users needn't use this at all.

</pre><H2>WARNING</H2>
<P>
Note that multi-attributes declarations must be made <I>before</I></B>
