


</pre><H2>NAME</H2>
o-support-mode - Control O-support calculations
</pre><H2>SYNOPSIS</H2>
<B>o-support-mode</B></I> <B>0</B></I>|<B>1</B></I>|<B>2</B></I>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command controls the way o-support calculations are done
for the agent.  The o-support calculation mode must be one of
the following choices:
<DL>
<DT> <B>0</B></I>
</I></B>
<DD> Do o-support calculations the Soar 6 way
</DL>
<DL>
<DT> <B>1</B></I>
</I></B>
<DD> Do o-support calculations the Soar 6 way, but 
print a warning message whenever a preference is created
that would get different support under Doug Pearson's proposal.
</DL>
<DL>
<DT> <B>2</B></I>
</I></B>
<DD> Do o-support calculations according to Doug Pearson's proposal.

</DL>
</pre><H2>VARIABLE</H2>
<P>
Note that the command name uses dashes to separate the words.  There
is also a Soar command "o_support_mode" (with underscores)
that can be used to set the mode through the the Tcl <I>set</I></B> command. 
If the mode is not specified, <B>'set o_support_mode'</B></I>
prints the current mode.  If the mode is specified, it must have
a value of 0, 1 or 2 as above.

</pre><H2>SEE ALSO </H2>
<B>variables</B></I>

