


</pre><H2>NAME</H2>
output-strings-destination - Specify destination of print actions
</pre><H2>SYNOPSIS</H2>
<B>output-strings-destination <I>action</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command redirects the printing of output strings.  This is
useful for applications which need to change where printed results
are placed.  Printed output is normally sent to standard output.
However, if a Graphical User Interface (GUI) is being used in
place of the command line interpreter, then printed output should
appear in the GUI.  GUIs are composed of elements called "widget"s
and printed output would be directed to a "text widget", or procedure. 
<P>
Printed output is normally sent to standard output which is an open file
descriptor in UNIX.  Printed output can be sent to any other 
open file descriptor as well, such as an open file or pipe.  
It is also possible that the 
user is not interested in an agent's printed
output.  In that case, the printed output can be discarded -- which
results in faster processing for the agent as well.  
<P>
Some Soar commands
return results and some print results.  If the user wishes to
have printed results returned so that they can be saved for later
use, then this command can setup the agent to append the printed
output to the normal result.  This capability is also useful when 
sending Soar commands from remote Tcl/Tk interpreters.  By appending
the printed results, all printed characters can be returned to
the remote interpreter rather than going to a screen.
<P>
The printing facility is implemented as a stack, so newly installed
print redirections are in force until popped off the stack.  This is
done to allow easy transient redirection and the restoration of
prior printing contexts after completing a printing task.  Hence,
there are two primary <I>action</I></B>s, <B>-push</B></I> and <B>-pop</B></I>.
The <B>-pop</B></I> action takes no additional arguments as it serves
only to pop the print-redirection stack to re-establish the prior
printing context.  The <B>-push</B></I> action takes the following
additional arguments:
<DL>
<DT> <B>-append-to-result</B></I>
</I></B>
<DD> Instead of printing, append the output string to the result returned
by a command.  This option is useful for getting all the output when the
command is invoked remotely.
</DL>
<DL>
<DT> <B>-channel</B></I> <I>open-file-id</I></B>
</I></B>
<DD> Redirect prints to the open channel (file or pipe) denoted
by <I>open-file-id</I></B>
</DL>
<DL>
<DT> <B>-discard</B></I> 
</I></B>
<DD> Ignore prints (similar to redirecting to /dev/null in the Bourne
shell, sh)
</DL>
<DL>
<DT> <B>-procedure</B></I> <I>proc-name</I></B> 
</I></B>
<DD> Redirect prints to the Tcl procedure named <I>proc-name</I></B> in the
current interpreter.  Tk widgets are also procedures, so this action
sends output to widget procedures (or any other Tcl procedure).
</DL>
<DL>
<DT> <B>-text-widget</B></I> <I>widget-name</I></B> [<I>interp-name</I></B>]
</I></B>
<DD> Redirect prints to the text widget named <I>widget-name</I></B> in the
current interpreter.  If <I>interp-name</I></B> is specified, then
prints are redirected to the text widget named <I>widget-name</I></B>
in the interpreter named <I>interp-name</I></B>.

</DL>
</pre><H2>EXAMPLES</H2>
This example redirects prints to the text widget ".text":
<pre>
<B>output-strings-destination -push -text-widget .text</B></I>
</pre>
<P>

<P>
This example redirects prints to the text widget ".textual" in
the interpreter named <B>control</B></I>:
<pre>
<B>output-strings-destination -push -text-widget .textual control</B></I>
</pre>
<P>
This example redirects prints to the open file "stdout":
<pre>
<B>output-strings-destination -push -file-id stdout</B></I>
</pre>
<P>
This example causes all printing to be supressed:
<pre>
<B>output-strings-destination -push -discard</B></I>
</pre>
<P>
This example removes the most recently added print destination:
<pre>
<B>output-strings-destination -pop</B></I>
</pre>

</pre><H2>WARNINGS</H2>

This command only affects the printing generated by Soar commands such 
as <B>print</B></I> and <B>echo</B></I>.  It does not affect printing done
by the Tcl commands such as <B>puts</B></I>.

</pre><H2>SEE ALSO</H2>
<B>echo</B></I>, <B>print</B></I>, <B>log</B></I>

