


</pre><H2>NAME</H2>
Soar predefined-aliases

</pre><H2>DESCRIPTION</H2>
<P>
There are a number of command aliases that are provided by Soar.
These are used to provide short versions of built in commands
and to provide syntactic continuity with previous versions of
Soar.  Soar provides a predefined set of aliases that will be
useful to most users.  
<P>
These aliases are equivalent to an existing built in command
and (possibly) a set of switches for the command.  Additional
arguments given after the alias are passed on to the built in
command.
<P>
The predefined aliases in $soar_library/soar.tcl are:
<UL>
<DL>
<DT> <B>?</B></I>
</I></B>
<DD> A short form of the <B>help</B></I> command.
</DL>
<DL>
<DT> <B>d</B></I>
</I></B>
<DD> A short form of the <B>run 1 d</B></I> command.
</DL>
<DL>
<DT> <B>e</B></I>
</I></B>
<DD> A short form of the <B>run 1 e</B></I> command.
</DL>
<DL>
<DT> <B>pf</B></I>
</I></B>
<DD> A short form of the <B>production-find</B></I> command.
</DL>
<DL>
<DT> <B>step</B></I>
</I></B>
<DD> A short form of the <B>run 1 d</B></I> command.  This was added because the
TSI provides a "step" command, and it seemed silly to not allow the
same "command" when running Soar without the TSI.
</DL>
<DL>
<DT> <B>wmes</B></I>
</I></B>
<DD> Prints the contents of working memory.  It is equivalent to 
<B>print -depth 0 -internal</B></I>, therefore an identifier, integer, or
wme pattern must be specified.  (see "help print" for more info).
</DL>
<P>
</UL>
<P> 
Additional aliases are defined in $soar_library/soar7.2km-aliases.tcl.
These aliases were derived by Frank Ritter using commonly used and 
psychologically supported rules, computed to save users time and errors.
The rules are based on the keystroke model and designed to be learned by
a command name rule.



Most of the aliases are generated with a rule:
<DL>
<DT> If there are multiple words, use their first letters 
</I></B>
<DD> (29 commands with some exceptions, the most common being 
indifferent-selection:inds)
</DL>
<DL>
<DT> If there is a single long word (6 letters or more), use the
</I></B>
<DD> first two letters   (8 commands, 0 exceptions)
</DL>
<DL>
<DT> If there is a short word, use the first letter
</I></B>
<DD> (14 commands with 6 exceptions, none common)
</DL>
<P>
The predefined aliases are:
<P>
<DL>
<DT> <B>a</B></I>
</I></B>
<DD> Equivalent to <B>alias</B></I>.
</DL>
<DL>
<DT> <B>aw</B></I>
</I></B>
<DD> Equivalent to <B>add-wme</B></I>.
</DL>
<DL>
<DT> <B>cnf</B></I>
</I></B>
<DD> Equivalent to <B>chunk-name-format</B></I>.
</DL>
<DL>
<DT> <B>ctf</B></I>
</I></B>
<DD> Equivalent to <B>command-to-file</B></I>.
</DL>
<DL>
<DT> <B>ea</B></I>
</I></B>
<DD> Equivalent to <B>excise -all</B></I>.
</DL>
<DL>
<DT> <B>eb</B></I>
</I></B>
<DD> Equivalent to <B>explain-backtraces</B></I>.
</DL>
<DL>
<DT> <B>ec</B></I>
</I></B>
<DD> Equivalent to <B>excise -chunk</B></I>.
</DL>
<DL>
<DT> <B>et</B></I>
</I></B>
<DD> Equivalent to <B>excise -task</B></I>.
</DL>
<DL>
<DT> <B>ex</B></I>
</I></B>
<DD> Equivalent to <B>excise</B></I>.
</DL>
<DL>
<DT> <B>fc</B></I>
</I></B>
<DD> Equivalent to <B>firing-counts</B></I>.
</DL>
<DL>
<DT> <B>fw</B></I>
</I></B>
<DD> Equivalent to <B>format-watch</B></I>.
</DL>
<DL>
<DT> <B>h</B></I>
</I></B>
<DD> Equivalent to <B>help</B></I>.
</DL>
<DL>
<DT> <B>ha</B></I>
</I></B>
<DD> Equivalent to <B>help -all</B></I>.
</DL>
<DL>
<DT> <B>help-all</B></I>
</I></B>
<DD> Equivalent to <B>help -all</B></I>.
</DL>
<DL>
<DT> <B>inds</B></I>
</I></B>
<DD> Equivalent to <B>indifferent-selection</B></I>.
</DL>
<DL>
<DT> <B>ip</B></I>
</I></B>
<DD> Equivalent to <B>input-period</B></I>.
</DL>
<DL>
<DT> <B>is</B></I>
</I></B>
<DD> Equivalent to <B>init-soar</B></I>.
</DL>
<DL>
<DT> <B>l</B></I>
</I></B>
<DD> Equivalent to <B>learn</B></I>.
</DL>
<DL>
<DT> <B>m</B></I>
</I></B>
<DD> Equivalent to <B>matches</B></I>.
</DL>
<DL>
<DT> <B>osd</B></I>
</I></B>
<DD> Equivalent to <B>output-string-destination</B></I>.
</DL>
<DL>
<DT> <B>p</B></I>
</I></B>
<DD> Equivalent to <B>print</B></I>.
</DL>
<DL>
<DT> <B>pc</B></I>
</I></B>
<DD> Equivalent to <B>print -chunks</B></I>.
</DL>
<DL>
<DT> <B>pf</B></I>
</I></B>
<DD> Equivalent to <B>production-find</B></I>.
</DL>
<DL>
<DT> <B>pr</B></I>
</I></B>
<DD> Equivalent to <B>preferences</B></I>.
</DL>
<DL>
<DT> <B>ps</B></I>
</I></B>
<DD> Equivalent to <B>print -stack</B></I>.
</DL>
<DL>
<DT> <B>pw</B></I>
</I></B>
<DD> Equivalent to <B>pwatch</B></I>.
</DL>
<DL>
<DT> <B>r</B></I>
</I></B>
<DD> Equivalent to <B>run</B></I>.
</DL>
<DL>
<DT> <B>rn</B></I>
</I></B>
<DD> Equivalent to <B>rete-net</B></I>.
</DL>
<DL>
<DT> <B>rw</B></I>
</I></B>
<DD> Equivalent to <B>remove-wme</B></I>.
</DL>
<DL>
<DT> <B>s</B></I>
</I></B>
<DD> Equivalent to <B>source</B></I>.
</DL>
<DL>
<DT> <B>sn</B></I>
</I></B>
<DD> Equivalent to <B>soarnews</B></I>.
</DL>
<DL>
<DT> <B>soar-news</B></I>
</I></B>
<DD> Equivalent to <B>soarnews</B></I>.
</DL>
<DL>
<DT> <B>ss</B></I>
</I></B>
<DD> Equivalent to <B>stop-soar</B></I>.
</DL>
<DL>
<DT> <B>st</B></I>
</I></B>
<DD> Equivalent to <B>stats</B></I>.
</DL>
<DL>
<DT> <B>un</B></I>
</I></B>
<DD> Equivalent to <B>unalias</B></I>.
</DL>
<DL>
<DT> <B>w</B></I>
</I></B>
<DD> Equivalent to <B>watch</B></I>.


</DL>
<P>
See the file itself (soar7.2km-aliases.tcl in $soar_library) for
more detailed information.
<P>
<P>
</pre><H2>NOTES</H2>
<P>
Tcl and the TSI, when running in interactive mode, also support
command abbreviation:  as long as a unique prefix of a command
is specified, it will be recognized and the matching command
will be executed.  For example, "wat" is enough to completely
specify the "watch" command. 

</pre><H2>WARNINGS</H2>
Aliases should NEVER appear in files.  They may be changed
or not  loaded by other users, and will not be as clear as the
full command names.




</pre><H2>FILES</H2>
<P>
All alias definition files are in the Soar Tcl library directory.
The predefined aliases are included in the startup file 
<B>soar.tcl</B></I> and in <B>soar7.2km-aliases.tcl</B></I>.  The aliases are loaded in 
a Soar interpreter automatically when it is created.  

</pre><H2>SEE ALSO</H2>
<B>alias</B></I>, <B>print</B></I>
