


</pre><H2>NAME</H2>
preferences - Print slot preferences
</pre><H2>SYNOPSIS</H2>
<B>preferences</B></I> [<I>id</I></B>] [[^]<I>attribute</I></B>] [<I> 0 | 1 | 2 | 3 </I></B>]

<B>preferences</B></I> [<I>id</I></B>] [[^]<I>attribute</I></B>] [<I> -none | -names | -timetags | -wmes </I></B>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints all the preferences for the given slot (i.e., 
object and attribute).  The <I>id</I></B> and <I>attribute</I></B> indicate
the slot of interest.  If they are not specified, they default to the
current state and the current operator.  The '^' is optional when
specifying the attribute.  The optional arguments indicates
the level of detail to print about each preference.

</pre><H2>OPTIONS</H2>
The optional <I>detail</I></B> must have one of the following values:
<DL>
<DT> <B>-none</B></I> or <B>0</B></I>
</I></B>
<DD> Print just the preferences themselves
</DL>
<DL>
<DT> <B>-names</B></I> or <B>1</B></I>
</I></B>
<DD> Print the preferences and the names of the productions that 
generated them
</DL>
<DL>
<DT> <B>-timetags</B></I> or <B>2</B></I>
</I></B>
<DD> Print the information for the <B>-names</B></I> option above plus
the timetags of the wmes matched by the indicated productions
</DL>
<DL>
<DT> <B>-wmes</B></I> or <B>3</B></I>
</I></B>
<DD> Print the information for the <B>-timetags</B></I> option above plus
the entire wme.
</DL>
<P>
If no <I>detail</I></B> is given, then the <B>-none</B></I> option is 
used.
</pre><H2>EXAMPLES</H2>
This example prints the preferences on the <B>S1 operator</B></I> slot
and the production names which created the preferences:
<pre>
<B>preferences S1 operator -names</B></I>
</pre>
