


</pre><H2>NAME</H2>
print - Print a Soar item from production memory or working memory
</pre><H2>SYNOPSIS</H2>
<B>print</B></I> -stack [ <B>-state</B></I> | <B>-operator</B></I> ]*
<BR>
<B>print</B></I> [<B>-depth</B></I> <I>n</I></B>] [<B>-internal</B></I>] {<I> identifier | integer | pattern</I></B>}
<BR>
<B>print</B></I> [<B>-internal</B></I>] [<B>-name|-full</B></I>] {<I> prodname | -all | -chunks | -defaults | -justifications | -user</I></B>}
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>print</B></I> command is used to print items from production 
memory or working memory.  It can take several kinds of arguments.  When 
printing items from working memory, the Soar objects are printed unless the
<B>-internal</B></I> flag is used, in which case the wmes themselves are printed.
 The <I>item</I></B>s to be printed may be one of the following:
<DL>
<DT> <I>production-name</I></B>
</I></B>
<DD> print the production named <I>production-name</I></B>
</DL>
<DL>
<DT> <I>-all</I></B>
</I></B>
<DD> print the names of all productions currently loaded
</DL>
<DL>
<DT> <I>-chunks</I></B>
</I></B>
<DD> print the names of all chunks currently loaded
</DL>
<DL>
<DT> <I>-defaults</I></B>
</I></B>
<DD> print the names of all default productions currently loaded
</DL>
<DL>
<DT> <I>-justifications</I></B>
</I></B>
<DD> print the names of all justifications currently loaded
</DL>
<DL>
<DT> <I>-user</I></B>
</I></B>
<DD> print the names of all user productions currently loaded
</DL>
<DL>
<DT> <I>identifier</I></B>
</I></B>
<DD> print the object <I>identifier</I></B>.  <I>identifier</I></B> must be a
valid Soar symbol.
</DL>
<DL>
<DT> <I>integer</I></B>
</I></B>
<DD> print the object in working memory with the timetag <I>integer</I></B>
</DL>
<DL>
<DT> <I>pattern</I></B>
</I></B>
<DD> print the object whose working memory elements matching the given 
<I>pattern</I></B>.
The pattern is interpreted by the Soar kernel so it must be surrounded
by curly braces or double quotes to avoid being parsed by Tcl.  A
<I>pattern</I></B> has the following form:
</DL>
<pre>
       <B>(<I>identifier <B>^<I>attribute value</I></B></B></I> [<B><B>+</B></I>]<B>)</B></I>
</pre>
<P>
The <I>pattern</I></B> is surrounded by parentheses.  The <I>identifier</I></B>,
<I>attribute</I></B>, and <I>value</I></B> must be valid Soar symbols or the
wildcard symbol <B>*</B></I> which matches all occurences.  The optional
<B>+</B></I> symbol restricts pattern matches to acceptable preferences.

</pre><H2>OPTIONS</H2>
<P>
All options apply only to arguments which follow them on the command line.
<DL>
<DT> <B>-depth</B></I> <I>n</I></B> 
</I></B>
<DD> This option overrides the default
printing depth (see the <B>default-print-depth</B></I> command for more
detail).  Note that a <B>-depth 0</B></I> argument is meaningful only with
accompanying integer and pattern arguments.  It causes only the 
matching working memory elements to be printed, instead of all 
elements whose identifier is an identifier in one of the matching 
working memory elements.
</DL>
<DL>
<DT> <B>-internal</B></I> 
</I></B>
<DD> Specifies that items should be printed 
in their internal form.  For productions, this means leaving 
conditions in their reordered (rete net) form.  For working memory, 
this means printing the individual elements with their 
timetags, rather than the objects.
</DL>
<DL>
<DT> <B>-full</B></I> 
</I></B>
<DD> When printing productions, print the whole production.  This is the
default when printing a named production.
</DL>
<DL>
<DT> <B>-name</B></I> 
</I></B>
<DD> When printing productions, print only the name and not the whole
production.  This is the default when printing any catorgory of
productions, as opposed to a named production.
</DL>
<DL>
<DT> <B>-stack</B></I>
</I></B>
<DD> Specifies that the Soar goal stack should be printed.  By default
this includes both states and operators.  The stack listing can
be restricted by adding the <B>-states</B></I> and <B>-operator</B></I>
restrictions.  Giving both options is equivalent to the default.
The predefined alias 'ps' is the same as <B>print -stack</B></I>.

</DL>
</pre><H2>EXAMPLES</H2>
<DL>
<DT> <B>print -internal {(s1 ^* v2)}</B></I>
</I></B>
<DD> Print the working memory elements (and their timetags) which have
the identifier s1 as object and v2 as value.
</DL>
<DL>
<DT> <B>print -stack</B></I>
</I></B>
<DD> Print the Soar stack which includes states and operators.
</DL>
<DL>
<DT> <B>print -internal -full prodname</B></I>
</I></B>
<DD> Print the named production in its RETE form.
</DL>
<DL>
<DT> <B>print -user</B></I>
</I></B>
<DD> Print the names of all user productions currently loaded.

</DL>
</pre><H2>WARNINGS</H2>

The order of options and arguments to the <B>print</B></I> command
do matter:  options apply only to arguments which follow them.

<DL>
<DT> <B> print -chunks -full</B></I>
</I></B>
<DD> prints only the names of chunks, while
</DL>
<DL>
<DT> <B> print -full -chunks </B></I>
</I></B>
<DD> prints the entire chunk for all chunks.

</DL>
</pre><H2>SEE ALSO</H2>
<B>default-wme-depth</B></I>, <B>predefined-aliases</B></I>









