


</pre><H2>NAME</H2>
production-find - Find matching Soar productions
</pre><H2>SYNOPSIS</H2>
<B>production-find</B></I> [<B>-lhs</B></I> | <B>-rhs</B></I>] [<B>-show-bindings</B></I>]
[<B>-chunks</B></I> | <B>-no-chunks</B></I>] {<I>pattern</I></B>}
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>production-find</B></I> command is used to find Soar productions by matching
a given <I>pattern</I></B> against the production components.  Productions
may be found that test a particular left-hand side pattern or 
produce particular right-hand side preferences.  For convenience, the
production-find command has the predefined alias <B>pf</B></I>.

</pre><H2>OPTIONS</H2>

If given, an option must match one of the following choices:
<DL>
<DT> <B>-lhs</B></I>
</I></B>
<DD> The following <I>pattern</I></B> applies to the left-hand side of
productions.  This is the default.
</DL>
<DL>
<DT> <B>-rhs</B></I>
</I></B>
<DD> The following <I>pattern</I></B> applies to the right-hand side of
productions.
</DL>
<DL>
<DT> <B>-show-bindings</B></I>
</I></B>
<DD> Show the bindings associated with the following <I>pattern</I></B>.
</DL>
<DL>
<DT> <B>-chunks</B></I>
</I></B>
<DD> Search only for chunks (learned productions) that match the
following <I>pattern</I></B>.
</DL>
<DL>
<DT> <B>-nochunks</B></I>
</I></B>
<DD> Search all productions <I>except</I></B> chunks that match the
following <I>pattern</I></B>.
</DL>
<P>
The syntax of
<I>pattern</I></B> is exactly the syntax of a sequence of clauses within
a Soar production.  In addition, the symbol <B>*</B></I> may be used as
a wildcard for an attribute or value.  Note that variables names
do not have to match the specific names used in productions.
</pre><H2>EXAMPLES</H2>
<P>
Find productions that test that some object <B>gumby</B></I> has an 
attribute <B>alive</B></I> with value <B>t</B></I>.  In addition, limit
the rules to only those that test an operator named <B>foo</B></I>:
<pre>
<B>production-find {(&lt;s&gt; ^gumby &lt;gv&gt; ^operator.name foo)(&lt;gv&gt; ^alive t)}</B></I>
</pre>
<P>
Find productions that propose the operator <B>foo</B></I>:
<pre>
<B>production-find -rhs {(&lt;x&gt; ^operator &lt;op&gt; +)(&lt;op&gt; ^name foo)}</B></I>
</pre>
<P>
Find chunks that test the attribute ^<B>pokey</B></I>:
<pre>
<B>production-find -chunks {(&lt;x&gt; ^pokey *)}</B></I>
</pre>

</pre><H2>WARNINGS</H2>

Note that curly braces or double quotes must be used around the
<I>pattern</I></B> to override the normal Tcl parsing.

</pre><H2>SEE ALSO</H2>
<B>sp</B></I>
