


</pre><H2>NAME</H2>
pwatch - Trace production firings and retractions
</pre><H2>SYNOPSIS</H2>
<B>pwatch</B></I> [<B>-on</B></I> | <B>-off</B></I>] </B></I>[<I>production-name</I></B>*]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command enables and disables the tracing of production activity for
individual productions.  Both firings and retractions are printed.
If no <I>production-name</I></B>s are given, this command lists the
productions currently being traced.  If one or more
<I>production-name</I></B>s are given, tracing is enabled (or disabled if
<B>-off</B></I> is specified) for those productions.  
Tracing persists until disabled or until the production is <B>excise</B></I>d.
<P>
This command is orthogonal to the <B>watch productions</B></I> mechanism.
See the <B>watch</B></I> command for more information.

</pre><H2>SEE ALSO</H2>
<B>excise</B></I>, <B>watch</B></I>


