


</pre><H2>NAME</H2>
remove-wme - Remove an element from working memory
</pre><H2>SYNOPSIS</H2>
<B>remove-wme</B></I> <I>timetag</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command removes an element from Soar's working memory.  The
<I>timetag</I></B> must be a positive integer matching the timetag of
an existing working memory element.  It is normally used by the
input/output functions to update Soar's world state.

</pre><H2>WARNINGS</H2>
<P>
<B>remove-wme</B></I> should never be called from the RHS: if you
try to match a wme on the LHS of a production, and then remove
the matched wme on the RHS, Soar will crash.
<P>
<I>This command is inherently unstable and may have 
weird side effects (possibly even including system crashes).</B></I>
For example, the chunker can't backtrace through wmes created 
via <B>add-wme</B></I>.  Removing input wmes or context/impasse wmes may 
have unexpected side effects.  <I>You've been warned.</I></B>

</pre><H2>SEE ALSO</H2>
<B>add-wme</B></I>, <B>io</B></I>

