


</pre><H2>NAME</H2>
rete-net - Save and restore the Rete net
</pre><H2>SYNOPSIS</H2>
<B>rete-net</B></I> <I>{-save | -load} filename</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>rete-net</B></I> command saves and restores the state of the
Rete network.  This command provides a fast method of saving 
and loading productions since a binary format is used.  rete-net
files are portable across platforms that support Soar.
The action must be one of the following:
<DL>
<DT> <B>-save</B></I>
</I></B>
<DD> Save the Rete network in the given <I>filename</I></B>.  The Rete 
network cannot be saved while there are justifications present.
These can be eliminated by using the <B>init-soar</B></I> command. 
</DL>
<DL>
<DT> <B>-load</B></I>
</I></B>
<DD> Load the productions stored in <I>filename</I></B> into the Rete
network.  In order to load productions stored in binary form, 
working memory and production memory must both be empty.  Working
memory can be emptied by using the <B>init-soar</B></I> command.
Production memory can be emptied by using the <B>excise -all</B></I>
command.
</DL>
<P>
If the <I>filename</I></B> contains a suffix of ".Z", then the file
is compressed automatically when it is saved and uncompressed 
when it is loaded.

</pre><H2>WARNINGS</H2>
Compressed files may not be portable to another platform is that
platform does not support the same uncompress utility.

</pre><H2>SEE ALSO</H2>
<B>excise</B></I>, <B>init-soar</B></I>
