


</pre><H2>NAME</H2>
Soar righthand side functions

</pre><H2>DESCRIPTION</H2>
<P>
Soar supports a number of functions which can appear on the
righthand side of productions.  These functions can appear
either as values (such as the "int" of a number), or as
standalone actions (such as "write" or "halt").  The righthand
side functions can be used to stop or pause Soar, do text input
and output, execute mathematical functions, generate and
manipulate symbols, modify learning, and execute Tcl commands.

The Soar User's Manual should be consulted for more information
on the use of righthand side functions.

<P>
The available righthand side functions are:
<UL>
<DL>
<DT> <B>accept</B></I>
</I></B>
<DD> suspends Soar's execution and waits for the user to type a constant,
followed by a carriage return.  The result of the accept is the constant.
</DL>
<DL>
<DT> <B>capitalize-symbol</B></I>
</I></B>
<DD> given a symbol, this function returns a new symbol with
the first character capitalized.
</DL>
<DL>
<DT> <B>crlf</B></I>
</I></B>
<DD> short for "carriage return, line feed," this function can be called
only within <I>write</I></B>.  It forces a newline at its position in 
the <I>write</I></B> action.
</DL>
<DL>
<DT> <B>dont-learn</B></I>
</I></B>
<DD> when learning is set to <I>except</I></B>, by default chunks will be formed in
all states;  the <B>dont-learn</B></I> RHS action will cause learning to
be turned off for the state specified in the LHS (condition side)
of the production.
</DL>
<DL>
<DT> <B>force-learn</B></I>
</I></B>
<DD> when learning is set to <I>only</I></B>, by default chunks are not formed 
in any state;  the <B>force-learn</B></I> RHS action will cause learning to
be turned on for the state specified in the LHS (condition side)
of the production.
</DL>
<DL>
<DT> <B>halt    </B></I>
</I></B>
<DD> terminates the current run, stops Soars execution and returns to
the user prompt.  <B>halt</B></I> should not be used if the current run is
to be restarted.  (see <B>interrupt</B></I> below.)
</DL>
<DL>
<DT> <B>ifeq    </B></I>
</I></B>
<DD> checks if the first argument is "eq" to the second argument.  if it
is, then return the third argument, else return the fourth argument.
Similar to the "?" notation in C.  all four arguments are required.
</DL>
<DL>
<DT> <B>interrupt</B></I>
</I></B>
<DD> causes Soar to stop at the end of the current phase, and return to
the user prompt.  Similar to <B>halt</B></I>, except the run may be
continued.
</DL>
<DL>
<DT> <B>make-constant-symbol</B></I>
</I></B>
<DD> returns a new constant symbol which is guaranteed to be different
from all symbols currently present in the system.  with no arguments,
it returns a symbol whose name starts with "constant".  With one or
more arguments, it takes those argument symbols, concatenates their
names and uses the resulting string as the prefix for the new symbol.
</DL>
<DL>
<DT> <B>strlen</B></I>
</I></B>
<DD> returns the length of the output string so that users can get the
output to line up nicely.  useful with <B>ifeq</B></I> when the output
string varies in length.
</DL>
<DL>
<DT> <B>timestamp</B></I>
</I></B>
<DD> returns a symbol whose print name is a representation of the current
date and local time.
</DL>
<DL>
<DT> <B>tcl</B></I>
</I></B>
<DD> concatenates its arguments into a string which is sent to the
agent's Tcl interpreter for evaluation.  It does not automatically
insert spaces between arguments;  users must explicitly insert
spaces within vertical bars.
</DL>
<DL>
<DT> <B>write</B></I>
</I></B>
<DD> writes its arguments to the user interface.  it does not automatically
insert blanks, line feeds, or carriage returns.  It should be used
only for simple monitoring and debugging.
</DL>
<DL>
<DT> <B>+</B></I>
</I></B>
<DD> prefix notation for addition.  If all arguments are integers,
this function returns an integer, otherwise it returns a real number.
</DL>
<DL>
<DT> <B>*</B></I>
</I></B>
<DD> prefix notation for multiplication.  If all arguments are integers,
this function returns an integer, otherwise it returns a real number.
</DL>
<DL>
<DT> <B>-</B></I>
</I></B>
<DD> prefix notation for subtraction.  If all arguments are integers,
this function returns an integer, otherwise it returns a real number.
</DL>
<DL>
<DT> <B>/</B></I>
</I></B>
<DD> prefix notation for division. always returns a real number.
</DL>
<DL>
<DT> <B>div</B></I>
</I></B>
<DD> prefix notation for binary integer division.  returns the integer 
quotient.  Both arguments must be integers or an error occurs.
</DL>
<DL>
<DT> <B>mod</B></I>
</I></B>
<DD> prefix notation for binary integer modulus.  returns the integer 
remainder when dividing the first argument by the scond.  Both 
arguments must be integers or an error occurs.
</DL>
<DL>
<DT> <B>sin</B></I>
</I></B>
<DD> returns as a float, the sine of the angle which must be
given in radians.
</DL>
<DL>
<DT> <B>cos</B></I>
</I></B>
<DD> returns as a float, the cosine of the angle which must
be given in radians.
</DL>
<DL>
<DT> <B>atan2</B></I>
</I></B>
<DD> returns as a float in radians, the arctangent of the first argument
divided by the second argument.  the arguments can be integers or floats.
</DL>
<DL>
<DT> <B>sqrt</B></I>
</I></B>
<DD> returns as a float the square root of its argument, which can be
a float or an integer.
</DL>
<DL>
<DT> <B>abs</B></I>
</I></B>
<DD> returns the absolute value: of a float as a float; of an integer 
as an integer.
</DL>
<DL>
<DT> <B>int</B></I>
</I></B>
<DD> converts a symbol to an integer constant.  argument must be either
an integer constant, a floating point constant, or a symbolic constant
which can be interpreted as a single integer number.
</DL>
<DL>
<DT> <B>float</B></I>
</I></B>
<DD> converts a symbol to an floating point constant.  argument must be either
an integer constant, a floating point constant, or a symbolic constant
which can be interpreted as a single floating point number.
</DL>
<P>
</UL>

</pre><H2>WARNINGS</H2>
The <B>tcl</B></I> RHS function is not part of the Soar kernel.
It is added by the Tcl interface code.  You can get into a lot of
trouble with it, as the arguments are unrestricted.  It should
be used only with great care.


</pre><H2>SEE ALSO</H2>
<B>learn</B></I>, <B>stop-soar</B></I>

