


</pre><H2>NAME</H2>
run - Run Soar
</pre><H2>SYNOPSIS</H2>
<B>run</B></I> [<I>n</I></B> | 'forever'] [<I>unit</I></B>] [-self]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command runs the Soar agents. If the [-self] flag is issued, 
only the agent issuing the run command will run.  <I>n</I></B> is a single integer 
which specifies the number of times to run Soar.  If <I>n</I></B> is
unspecified and no <I>unit</I></B>s are given, OR if <I>n</I></B> 
is the single keyword '<B>forever</B></I>', then Soar is run  until halted 
by problem-solving completion or an external interrupt.  If <I>n</I></B>
is specified, but no <I>unit</I></B>s are specified, then soar is run
by decision cycles.  If <I>unit</I></B>s
are specified, but <I>n</I></B> is unspecified, then <I>n</I></B> defaults to '1'.  The
<I>unit</I></B> argument indicates the unit of measure to be used
in counting Soar run cycles.  <I>unit</I></B> must be one of the following
keywords:
<DL>
<DT> <B>p</B></I>
</I></B>
<DD> run Soar for <I>n</I></B> phases.  A phase is either an input 
phase, preference phase, working memory phase, output 
phase, or decision phase.
</DL>
<DL>
<DT> <B>e</B></I>
</I></B>
<DD> run Soar for <I>n</I></B> elaboration cycles.  (For purposes of 
this command, decision phase is counted as an elaboration cycle.)
</DL>
<DL>
<DT> <B>d</B></I>
</I></B>
<DD> run Soar for <I>n</I></B> decision cycles
</DL>
<DL>
<DT> <B>s</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time a state is selected
</DL>
<DL>
<DT> <B>o</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time an operator is selected
</DL>
<DL>
<DT> <B>out</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time output is generated by the agent
</DL>
<DL>
<DT> <B>&lt;s&gt;</B></I>
</I></B>
<DD> run Soar until the current level of subgoaling has terminated
</DL>
<DL>
<DT> <B>&lt;ss&gt;</B></I>
</I></B>
<DD> run Soar until the superstate's level of subgoaling has terminated
</DL>
<DL>
<DT> <B>&lt;sss&gt;</B></I>
</I></B>
<DD> run Soar until the supersuperstate's level of subgoaling has terminated
</DL>
<DL>
<DT> <B>&lt;o&gt;</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time an operator is selected at this level of
subgoaling or until the current level of subgoaling is terminated.
</DL>
<DL>
<DT> <B>&lt;so&gt;</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time a superoperator is selected or until
that level of subgoaling is terminated.
</DL>
<DL>
<DT> <B>&lt;sso&gt;</B></I>
</I></B>
<DD> run Soar until the <I>n</I></B>th time a supersuperoperator is selected or until
that level of subgoaling is terminated.
</DL>
<P> 
Unlike the Soar 6 <I>go</I></B> command, <I>run</I></B> has no memory of settings from
previous run commands.
<P> 
There are two predefined aliases for the run command, provided as a convenience
for use on the command line:
<DL>
<DT> <B>d</B></I> [<I>n</I></B>]
</I></B>
<DD> run by decision cycles, equivalent to "run <I>n</I></B> d".  <I>n</I></B> defaults to 1.
</DL>
<DL>
<DT> <B>e</B></I> [<I>n</I></B>]
</I></B>
<DD> run by elaboration cycles, equivalent to "run <I>n</I></B> e".  <I>n</I></B> defaults to 1.


</DL>
</pre><H2>EXAMPLES</H2>
<DL>
<DT> <B>run</B></I>
</I></B>
<DD> run all agents until halted by problem-solving completion or
an external interrupt is given.
</DL>
<DL>
<DT> <B>run 5 d</B></I>
</I></B>
<DD> run all agents for 5 decision cycles
</DL>
<DL>
<DT> <B>run d -self</B></I>
</I></B>
<DD> run the current agent only for 1 decision cycle
</DL>
<DL>
<DT> <B>run 3</B></I>
</I></B>
<DD> run all agents for 3 decision cycles
</DL>
<DL>
<DT> <B>run 2 e</B></I>
</I></B>
<DD> run all agents for 2 elaboration cycles
</DL>
<DL>
<DT> <B>run 1 s</B></I>
</I></B>
<DD> run all agents until the next state is selected (i.e., 
until the next time an impasse arises)
</DL>
<DL>
<DT> <B>run &lt;so&gt;</B></I>
</I></B>
<DD> run until the next superoperator is selected 
(or until the superstate goes away)
</DL>
<DL>
<DT> <B>run 3 &lt;o&gt;</B></I>
</I></B>
<DD> run for 3 operator selections at this level 
(continuing through any subgoals that arise)

</DL>
</pre><H2>WARNING</H2>
<P>
In Soar8, the preference phase is no longer separated from the
working memory phase, Soar continues right through from preferences
into working memory without stopping.  The phases
are Input, Propose, Decide, Apply, Output;  Propose and Apply each
consist of at least one, but possibly many,
preference/working-memory subphases.

</pre><H2>SEE ALSO</H2>
<B>d</B></I>, <B>e</B></I>, <B>stop-soar</B></I>, <B>predefined-aliases</B></I>
