


</pre><H2>NAME</H2>
save_backtraces - Enable/Disable Soar save_backtraces
</pre><H2>SYNOPSIS</H2>
<B>set save_backtraces</B></I> [<B>on</B></I> | <B>off</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>save_backtraces</B></I> is a Soar variable which through the Tcl <I>set</I></B> 
command, enables and disables the the  saving of backtracing information.
It must be <B>on</B></I> for the explain-backtraces command to provide 
backtracing information.
If an enabling or disabling <I>status</I></B> of <B>on</B></I> or <B>off</B></I>
is given, then the save_backtraces are 
set to that state.  If no <I>status</I></B> is given, then the current
save_backtraces status is printed.  At startup, save_backtraces is initially 
enabled.  

</pre><H2>OPTIONS</H2>
<DL>
<DT> <B>on | 1</B></I>
</I></B>
<DD> Enables the saving of backtracing information (initial default)
</DL>
<DL>
<DT> <B>off | 0</B></I>
</I></B>
<DD> Disables the saving of backtracing information

</DL>
</pre><H2>WARNINGS</H2>
<P>
save_backtraces mode must be on when a chunk or
justification is created or no explanation will be available
for the <B>explain-backtraces</B></I> command.

</pre><H2>SEE ALSO</H2>
<B>explain-backtraces</B></I>, <B>variables</B></I>
