


</pre><H2>NAME</H2>
sp - Define a Soar production
</pre><H2>SYNOPSIS</H2>
<B>sp <I>rule</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command defines a new Soar production.  <I>rule</I></B> 
is a single argument parsed by the Soar kernel, so it should
be enclosed in curly braces to avoid being parsed by Tcl.  
The
overall syntax of a <I>rule</I></B> is as follows:
<pre>
   <I>name</I></B> 
       [<B>"</B></I><I>documentation-string</I></B><B>"</B></I>] 
       [<I>FLAG</I></B>*]
       <I>LHS</I></B>
       <B>--&gt;</B></I>
       <I>RHS</I></B>
</pre>
<P>
The first element of a <I>rule</I></B> is its <I>name</I></B>.  Conventions
for <I>names</I></B> are given in the Soar Users Manual.  If given,
the <I>documentation-string</I></B> must be enclosed in double quotes.
Optional flags define the type of rule and the form of support its
right-hand side assertions will receive.  The specific flags are
listed in a separate section below.  The <I>LHS</I></B> defines the
left-hand side of the production and specifies the conditions 
under which the rule can be fired.  Its syntax is given in detail
in a subsequent section.  The <B>--&gt;</B></I> symbol serves to separate
the <I>LHS</I></B> and <I>RHS</I></B> portions.
The <I>RHS</I></B> defines the right-hand side of
the production and specifies the assertions to
be made and the actions to be performed when the rule fires.  The
syntax of the allowable right-hand side actions are given in a later
section.  The Soar Users Manual gives an elaborate discussion of
the design and coding of productions.  Please see that reference
for tutorial information about productions.
<P>
More complex productions can be formed by surrounding the <I>rule</I></B> with 
double quotes instead of curly braces.  This enables variable and 
command result substitutions in productions.  
If another production with the same name already exists, it is 
excised, and the new production is loaded.

</pre><H2>RULE FLAGS</H2>
<P>
The optional <I>FLAG</I></B>s are given below.  Note that these switches
are preceeded by a colon instead of a dash -- this is a Soar parser
convention.
<DL>
<DT> <B>:o-support</B></I>
</I></B>
<DD> specifies that all the RHS actions are to be given 
o-support when the production fires
</DL>
<DL>
<DT> <B>:no-support</B></I>
</I></B>
<DD> specifies that all the RHS actions are only 
to be given i-support when the production fires
</DL>
<DL>
<DT> <B>:default</B></I>
</I></B>
<DD> specifies that this production is a default 
production (this matters for <B>excise -task</B></I> and <B>watch task</B></I>)
</DL>
<DL>
<DT> <B>:chunk</B></I>
</I></B>
<DD> specifies that this production is a chunk (this 
matters for <B>learn trace</B></I>)

</DL>
</pre><H2>LHS GRAMMAR</H2>
Grammar for left hand sides of productions:
<pre>
</B></I>   <I>lhs</I></B> ::= <I>cond</I></B>+
   <I>cond</I></B> ::= <I>positive_cond</I></B>  | - <I>positive_cond</I></B>
   <I>positive_cond</I></B> ::= <I>conds_for_one_id</I></B>  | { <I>cond</I></B>+ }
   <I>conds_for_one_id</I></B> ::= ( [state |impasse] [<I>id_test</I></B>] <I>attr_value_tests</I></B>* )
   <I>id_test</I></B> ::= <I>test</I></B>
   <I>attr_value_tests</I></B> ::= [-] ^ <I>attr_test</I></B> [.<I>attr_test</I></B>]* <I>value_test</I></B>*
   <I>attr_test</I></B> ::= <I>test</I></B>
   <I>value_test</I></B> ::= <I>test</I></B> [+]  | <I>conds_for_one_id</I></B> [+]

   <I>test</I></B> ::= <I>conjunctive_test</I></B>  | <I>simple_test</I></B>
   <I>conjunctive_test</I></B> ::= { <I>simple_test</I></B>+ }
   <I>simple_test</I></B> ::= <I>disjunction_test</I></B>  | <I>relational_test</I></B>
   <I>disjunction_test</I></B> ::= &lt;&lt; <I>constant</I></B>* &gt;&gt;
   <I>relational_test</I></B> ::= [<I>relation</I></B>] <I>single_test</I></B>
   <I>relation</I></B> ::= &lt;&gt;  | &lt;  | &gt;  | &lt;=  | &gt;=  | =  | &lt;=&gt;
   <I>single_test</I></B> ::= variable  | <I>constant</I></B>
   <I>constant</I></B> ::= sym_constant  | int_constant  | float_constant
</pre>
</pre><H2>RHS GRAMMAR</H2>
Grammar for right hand sides of productions:
<pre>
</B></I>   <I>rhs</I></B> ::= <I>rhs_action</I></B>*
   <I>rhs_action</I></B> ::= ( variable <I>attr_value_make</I></B>+ )  | <I>function_call</I></B>
   <I>function_call</I></B> ::= ( <I>function_name</I></B> <I>rhs_value</I></B>* )
   <I>function_name</I></B> ::= sym_constant  | +  | -
   <I>rhs_value</I></B> ::= <I>constant</I></B>  | <I>function_call</I></B>  | variable
   <I>constant</I></B> ::= sym_constant  | int_constant  | float_constant
   <I>attr_value_make</I></B> ::= ^ <I>rhs_value</I></B> [.<I>rhs_value</I></B>]* <I>value_make</I></B>+
   <I>value_make</I></B> ::= <I>rhs_value</I></B> <I>preferences</I></B>

   <I>preferences</I></B> ::= [,] | <I>preference-specifier</I></B>+
   <I>preference-specifier</I></B> ::= <I>naturally-unary-preference</I></B> [,]
                             | <I>forced-unary-preference</I></B>
                             | <I>binary-preference</I></B> <I>rhs_value</I></B> [,]
   <I>naturally-unary-preference</I></B> ::= +  | -  | !  | ~  | @
   <I>binary-preference</I></B> ::= &gt;  | =  | &lt;  | &amp;
   <I>forced-unary-preference</I></B> ::= <I>binary-preference</I></B> {,  | )  | ^}
</pre>

</pre><H2>EXAMPLES</H2>
There are many examples in the Soar Users Manual and the demos
subdirectory.  Here is a simple production to create a problem space.
It comes from the critter-world demo (see the file critter.tcl):
<pre>
<B>
sp {critter*create*space*critter
   "Formulate the initial problem space"
  (state &lt;s&gt; ^superstate nil)
  --&gt;
  (&lt;s&gt; ^name move-around ^problem-space &lt;p&gt;)
  (&lt;p&gt; ^name critter)}
</B></I>
</pre>
<P>
The production above has the <I>name</I></B> 
<B>critter*create*space*critter</B></I>.  It has a documentation string
that is surrounded by double quotes.  The <I>LHS</I></B> is <B>(state &lt;s&gt; 
^superstate nil)</B></I> and indicates that this rule will match whenever
there is a state object that has the attribute-value pair
<B>^superstate 
nil</B></I>.  The <B>--&gt;</B></I> arrow separates the left and right-hand sides.
The <I>RHS</I></B> consists of two lines.  The first asserts that the state
object is to be augmented with the name <B>move-around</B></I> and a
problem space should be created.  The second line of the <I>RHS</I></B> 
indicates that this problem space should be named <B>critter</B></I>.
<P>
New for Soar 8, is right-hand-side dot notation.  So this production
could also be written:
<pre>
<B>
sp {critter*create*space*critter
   "Formulate the initial problem space"
  (state &lt;s&gt; ^superstate nil)
  --&gt;
  (&lt;s&gt; ^name move-around ^problem-space.name critter)}
</B></I>
</pre>
<P>
Here is a variant of the above example using 
double quotes instead of curly braces.  Double quotes are needed in order 
to imbed the value of the Tcl variable <B>soar_agent_name</B></I> 
in the production.  The value of this variable is used to name
the problem-space created.
<pre>
<B>
sp "critter*create*space*critter
   (state &lt;s&gt; ^superstate nil)
  --&gt;
  (&lt;s&gt; ^name move-around ^problem-space &lt;p&gt;)
  (&lt;p&gt; ^name $soar_agent_name)"
</B></I>
</pre>
<P>
The primary change in the rule is the last clause of the 
<I>RHS</I></B>.  In that clause, the Tcl variable <B>soar_agent_name</B></I>
is expanded.  If this rule is given in an interpreter which has 
the variable <B>soar_agent_name</B></I> set to <B>fred</B></I>, then the 
<I>RHS</I></B> would expand to the following before being sent to 
the Soar kernel to be parsed:
<pre>
<B>
  (&lt;p&gt; ^name fred)
</B></I>
</pre>
<P>
Please be aware that when using double quotes, both the dollar
sign (variable expansion) and square brackets (command result
substitution) will be interpreted by Tcl.  If these characters
(<B>$</B></I>, <B>[</B></I>, and <B>]</B></I>) are to be passed to the Soar 
production parser, they must be escaped (using a backslash) 
to avoid interpretation by Tcl.

</pre><H2>WARNINGS</H2>
<P>
The last production above does not contain a documentation string.  
If one were added, double quotes would need to be escaped to avoid 
premature termination of the rule:
<pre>
<B>
sp "critter*create*space*critter
   \"Formulate the initial problem space\"
   (state ...
</B></I>
</pre>

</pre><H2>SEE ALSO</H2>
<B>excise</B></I>, <B>learn</B></I>, <B>watch</B></I>

