


</pre><H2>NAME</H2>
stats - Print statistical data about Soar
</pre><H2>SYNOPSIS</H2>
<B>stats </B></I>[<I>-system </I></B>[<I>stat</I></B>] | <I>-memory </I></B>[<I>stat</I></B>] |<I>-rete </I></B>[<I>stat</I></B>]]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command prints Soar internal statistics.  The <I>module</I></B>
indicates the component of interest.  If specified, <I>module</I></B> 
must be one of <B>-system</B></I>, <B>-memory</B></I>, or <B>-rete</B></I>.  If no 
specific <I>stat</I></B> is given for the specified <I>module</I></B>, then
all statistics are listed for that <I>module</I></B>.  If no <I>module</I></B>
is given, then the <B>-system</B></I> statistics are listed.
<P>
The <B>-system</B></I> module contains the following <I>stat</I></B>s:
<pre>
-default-production-count
-user-production-count
-chunk-count
-justification-count
-all-productions-count
-dc-count
-ec-count
-ecs/dc
-firings-count
-firings/ec
-wme-change-count
-wme-addition-count
-wme-removal-count
-wme-count
-wme-avg-count
-wme-max-count
</pre>
<P>
If Soar has been compiled with the NO_TIMING_STUFF <B>NOT</B></I> set,
then the following statistics are also available in the 
<B>-system</B></I> module:
<pre>
-total-time
-ms/dc
-ms/ec
-ms/firing
-ms/wme-change
</pre>
<P>
If Soar has been compiled with the DETAILED_TIMING_STATS <B>SET</B></I>,
then the following statistics are also available in the 
<B>-system</B></I> module:
<pre>
-match-time
-ownership-time
-chunking-time
</pre>
<P>
The <B>-memory</B></I> module contains the following statistics:
<pre>
-total
-overhead
-strings
-hash-table
-pool <I>pool-statistic</I></B>
-misc
</pre>
<P>
The <B>-pool</B></I> statistic is additionally qualified by a 
<I>pool-statistic</I></B> option.  If this option is not given,
then all <B>-memory</B></I> pool statistics are printed.  If
given, <I>pool-statistic</I></B> must have one of the following 
forms:
<DL>
<DT> <B>-total</B></I>
</I></B>
<DD> Print just the overall totals for the pools
</DL>
<DL>
<DT> <I>pool-name</I></B> [<I>aspect</I></B>]
</I></B>
<DD> Print statistics about the specific pool <I>pool-name</I></B>.  The
permissable <I>pool-name</I></B>s are:
</DL>
<pre>
     chunk condition
     io wme
     output link
     preference
     wme
     slot
     instantiation
     ms change
     right mem
     negative token
     token
     node varnames
     rete node
     rete test
     alpha mem
     saved test
     not
     action
     production
     condition
     complex test
     float constant
     int constant
     sym constant
     identifier
     variable
     dl cons
     cons cell
</pre>
<P>
If no <I>aspect</I></B> is given, then print all statistics about the
given pool.  If given, <I>aspect</I></B> must have one of the
following forms:
<pre>
     -used
     -free
     -item-size
     -total-bytes
</pre>
The first two <I>aspect</I></B>s are available only if Soar has been
compiled with MEMORY_POOL_STATS <B>SET</B></I>.  
<P>
The <B>-rete</B></I> module contains statistics for the following node
types:
<pre>
unhashed memory
memory
unhashed mem-pos
mem-pos
unhashed negative
negative
unhashed positive
positive
dummy top
dummy matches
conj. neg.
conj. neg. partner
production
total
</pre>
The <B>total</B></I> statistic gives a total count over all node types.
<P>
A <B>-rete</B></I> statistic is obtained by specifying one of the above
nodes followed by a <I>qualifier</I></B>.  The <I>qualifier</I></B> is one 
of <B>-actual</B></I>, <B>-if-no-merging</B></I>, and <B>-if-no-sharing</B></I>.
The <B>-if-no-sharing</B></I> option is only available if Soar has been
compiled with the SHARING_FACTORS option <B>SET</B></I>.

</pre><H2>EXAMPLES</H2>
This prints all statistics in the <B>-system</B></I> module:
<pre>
<B>stats -system</B></I>
</pre>
<P>
This prints the number of io wme's:
<pre>
<B>stats -memory -pool {io wme} -used</B></I>
</pre>
Note that this particular pool name, "io wme", contains an
embedded space character.  Hence, the name must be surrounded
by curly braces or double quotes to override the normal Tcl
parsing of words separated by whitespace.  This is not necessary
for pool names that do not include spaces:
<pre>
<B>stats -memory -pool wme -used</B></I>
</pre>
<P>
This prints the actual number of unhashed negative nodes in the 
Rete memory:
<pre>
<B>stats -rete {unhashed negative} -actual</B></I>
</pre>

</pre><H2>A NOTE ON TIMERS</H2>
<P>
The current implementation of Soar uses a number of timers to 
provide time-based statistics for use in the <B>stats</B></I> command
calculations.  These timers are:
<pre>
total CPU time
total kernel time
phase kernel time (per phase)
phase callbacks time (per phase)
input function time
output function time
</pre>
<P>

Total CPU time is calculated from the time a decision cycle (or number
of decision cycles) is initiated until stopped.  Kernel time is the
time spent in core Soar functions.  In this case, kernel time is
defined as the all functions other than the execution of callbacks and
the input and output functions.  The total kernel timer is only
stopped for these functions.

The phase timers (for the kernel and callbacks) track the execution
time for individual phases of the decision cycle (i.e., input phase,
preference phase, working memory phase, output phase, and decision
phase).  Because there is overhead associated with turning these
timers on and off, the actual kernel time will always be greater than
the derived kernel time (i.e., the sum of all the phase kernel
timers).  Similarly, the total CPU time will always be greater than
the derived total (the sum of the other timers) because the overhead
of turning these timers on and off is included in the total CPU time.
In general, the times reported by the single timers should always be
greater than than the corresponding derived time.  Additionally, as
execution time increases, the difference between these two values will
also increase.

For those concerned about the performance cost of the timers, all the
run time timing calculations can be compiled out of the code by
defining NO_TIMING_STUFF (in soarkernel.h) before compilation.

<P>
</pre><H2>FILES</H2>
soarkernel.h




