


</pre><H2>NAME</H2>
stop-soar - Stop Soar
</pre><H2>SYNOPSIS</H2>
<B>stop-soar</B></I> [<B> -self </B></I> [reason-string] ]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Agents may be run using the <B>run</B></I> command.
The <B>stop-soar</B></I> command stops any running Soar agents.  It 
sets a flag in the Soar kernel so that Soar will stop running at 
a "safe" point and return control to the user.  This operates exactly
as if the user had issued a control-C (SIGINT) interrupt to the Soar 
process.
<DL>
<DT> <B>-self</B></I>
</I></B>
<DD> Stop only the soar agent where the command is issued.  All other agents
continue running as previously specified.
</DL>
<DL>
<DT> <I>reason-string</I></B>
</I></B>
<DD> An optional string following <B>-self</B></I> which will be printed
when Soar is stopped, to indicate why it was stopped.  If left
blank, no message will be printed when Soar is stopped.
</DL>
<P>
This command is usually not issued at the command line prompt.  A
more common use of this command is as a side-effect of pressing a
button on a Graphical User Interface (GUI), or as a monitor to
be executed at a specific Soar Event.  For example, a user may
wish to examine an agent's "matches" after the Soar Decision Phase.
In order to do this in Soar 8, the user must register a monitor,
or callback, to issue the "stop-soar -self" command for the event,
after-decision-phase-cycle.
<P>

</pre><H2>EXAMPLES</H2>
<P>
This example shows how to stop Soar8 after this decision phase
using <B>stop-soar -self</B></I> in a monitor to stop after the
decision phase so that memory can be examined.
<pre>
<B> monitor -add {stop-soar -self "after decision phase"} \
        after-decision-phase-cycle

</pre><H2>WARNINGS</H2>
If the graphical interface doesn't periodically do a Tcl "update"
command, then it may not be possible to interrupt a Soar agent
from the command line. 

</pre><H2>SEE ALSO</H2>
<B>run</B></I>, <B>monitor</B></I>, <B>matches</B></I>

