


</pre><H2>NAME</H2>
Soar variables

</pre><H2>DESCRIPTION</H2>
<P>
There are a number of Soar variables that influence the 
behavior of Soar. These variables are given default values, 
which can be changed using the Tcl <I>set</I></B> command. However, unlike 
normal Tcl variables, Soar variables do have an enforced
type and can not be unset.
<P>
The defined Soar variables are:
<UL>
<DL>
<DT> <B>attribute_preferences_mode</B></I> [0|1|2]
</I></B>
<DD> The "attribute_preferences_mode" variable is used to control the
handling of preferences (other than acceptable and reject preferences).
</DL>
<DL>
<DT> <B>default_wme_depth</B></I> [0|1|2]
</I></B>
<DD> The "default_wme_depth" variable is used to control the
default printing depth of the <B>print</B></I> command.
</DL>
<DL>
<DT> <B>max_chunks</B></I> [positive integer]
</I></B>
<DD> The "max_chunks" variable controls the maximum number of chunks 
that can be created in a single decision cycle.
</DL>
<DL>
<DT> <B>max_elaborations</B></I> [positive integer]
</I></B>
<DD> The "max_elaborations" variable controls the maximum number of
elaborations allowed in a single decision cycle.
</DL>
<DL>
<DT> <B>o_support_mode</B></I> [0|1|2]
</I></B>
<DD> The "o_support_mode" variable is used to control the
way o-support calculations are done for the agent.
</DL>
<DL>
<DT> <B>save_backtraces</B></I> (boolean)
</I></B>
<DD> The "save_backtraces" variable enables and disables the saving
of backtracing information.  It must be on for the <I>explain-backtraces</I></B>
command to provide backtracing information.
</DL>
<DL>
<DT> <B>warnings</B></I> (boolean)
</I></B>
<DD> This "warnings" variable enables and disables the printing of 
warning messages.
</DL>
<P>
</UL>

</pre><H2>SEE ALSO</H2>
<B>set</B></I> <B> attribute_preferences_mode</B></I> <B>default_wme_depth</B></I> 
<B>max_chunks</B></I> <B>max_elaborations</B></I> <B>o_support_mode</B></I>
<B>save_backtraces</B></I> <B>warnings</B></I>

