


</pre><H2>NAME</H2>
warnings - Enable/Disable Soar warnings
</pre><H2>SYNOPSIS</H2>
<B>set warnings </B></I>[<B>on</B></I> | <B>off</B></I>]
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>warnings</B></I> is a Soar variable which through the Tcl <I>set</I></B> command,
enables and disables the printing of warning messages.
If an enabling or disabling <I>status</I></B> of <B>on</B></I> or <B>off</B></I>
is given, then the warnings are 
set to that state.  If no <I>status</I></B> is given, then the current
warnings status is printed.  At startup, warnings are initially 
enabled.  If warnings are disabled using this command, then <I>most</I></B>
warnings are supressed since some are considered too important to
ignore.

</pre><H2>OPTIONS</H2>
<DL>
<DT> <B>on | 1</B></I>
</I></B>
<DD> Turns on all warnings (initial default)
</DL>
<DL>
<DT> <B>off | 0</B></I>
</I></B>
<DD> Turns off all but critical warnings

</DL>
</pre><H2>SEE ALSO</H2>
<B>variables</B></I>
