


</pre><H2>NAME</H2>
watch - Run-time tracing of Soar
</pre><H2>SYNOPSIS</H2>
<B>watch</B></I> [<I>level</I></B>*] [-on | -off | -inc[lusive]]
<BR>
<B>watch wmes</B></I> [-on | -off | -inc[lusive] | filter-options]
<BR>
<B>watch</B></I> [ aliases | backtracing | loading ] [-on | -off ]
<BR>
<B>watch</B></I> [ learning ] [-noprint | -print | -fullprint ]
</pre><HR>
</pre><H2>DESCRIPTION</H2>
<P>
The <B>watch</B></I> command controls run-time tracing of Soar.
With no arguments, this command prints out the current watch 
status.  
The various <I>level</I></B>s are used to modify the current watch
settings.  Each <I>level</I></B> can be indicated with either a number or a
named flag as follows:
<pre>
0  none
1  decisions
2  phases
3  productions
4  wmes
5  preferences
</pre>
<P>
The numerical arguments (0 - 5) do not take any arguments or modifiers.
They inclusively turn on all levels up to the number specified.  To use
numerical arguments to turn off a level, specify a number which is
less than the level to be turned off.  For instance, to turn off watching
of productions, specify "watch 2" (or 1 or 0).  Numerical arguments are
provided for shorthand convenience.  For more detailed control over
the watch settings, the named arguments should be used.
<P>
For the named arguments, 
setting either the -<B>on</B></I> or -<B>off</B></I> switch selectively turns on or
off only that setting.  Setting the -<B>inclusive</B></I> switch (which can be
abbreviated as -inc) or setting no flag at all has the effect of setting
all levels up to and including the level specified.  
For example,   <B>watch productions -on</B></I>   selectively turns
on the 
tracing of production firings/retractions; <B>watch productions -off</B></I> 
selectively turns it off again.  <B>watch productions [-inc]</B></I> turns on the
tracing of productions and also turns on tracing of all levels below
productions: decisions and phases, too.  Individual watch parameters may 
be used to modify the inclusive settings as well, selectively turning on
or off any levels outside or inside the inclusive range.  


</pre><H2>OPTIONS</H2>
<P>
The following options are allowed (<I>status</I></B> is given as either
-<B>on</B></I>, -<B>off</B></I>, or -<B>inclusive</B></I>, -<B>inc</B></I> is the default):
<DL>
<DT> 0 | <B>none</B></I>  
</I></B>
<DD> turns off all printing about Soar's internals
</DL>
<DL>
<DT> 1 | <B>decisions</B></I> <I>status</I></B> 
</I></B>
<DD> controls whether state and operator decisions are printed as they are made
</DL>
<DL>
<DT> 2 | <B>phases</B></I> <I>status</I></B>
</I></B>
<DD> controls whether decisions cycle phase names are printed as Soar executes.
</DL>
<DL>
<DT> 3 | <B>productions</B></I> <I>status</I></B>
</I></B>
<DD> </B></I>controls whether the names of
productions are printed as they fire and retract.  See the 
optional arguments below [-all|-chunks|-defaults|-justifications|-user] 
which specify which types of productions the <I>status</I></B> argument refers to.  
</DL>
<DL>
<DT> 4 | <B>wmes</B></I> 
</I></B>
<DD> controls the printing of working memory elements that are added and deleted as
productions are fired and retracted.
</DL>
<P>
<pre>
To improve state tracing, the following filter-options
are available to <B>watch wmes</B></I> for monitoring a specified
object-attribute-value triplet:
<pre>
{-add-filter    <I>type filter</I></B>} |
{-remove-filter <I>type filter</I></B>} |
{-reset-filter  <I>type</I></B>       } |
{-list-filter   <I>type</I></B>       } 
</pre>
<P>
where:
<pre>
<I>type</I></B>   = -adds | -removes | -both
<I>filter</I></B> = {<I>id</I></B>|*} {<I>attribute</I></B>|*} {<I>value</I></B>|*}
</pre>
</pre>
<P>
<DL>
<DT> 5 | <B>preferences</B></I> <I>status</I></B>
</I></B>
<DD> controls whether the preferences 
generated by the traced productions are printed when 
those productions fire or retract.  When a production 
fires, all the preferences it generates are printed.  
When it retracts, only the ones being removed from
preference memory are printed (i.e., the i-supported ones).
</DL>
<DL>
<DT> <B>-nowmes | -timetags | -fullwmes</B></I>
</I></B>
<DD> controls the level of detail given about the wmes matched by productions 
whose firings and retractions are being traced.  Level 0|-nowmes means no
information about the wmes is printed.  Level 1|-timetags means the wme 
timetags are printed.  Level 2|-fullwmes means the whole wmes are printed.
</DL>
<DL>
<DT> <B>-all|-default|-user|-chunks|-justifications</B></I> <I>[modifier]</I></B>
</I></B>
<DD> allows user to selectively control printing by production *type*
as they fire and retract, instead of having to watch ALL productions
or none.  (NOTE:  these args can be abbreviated by the first
char ONLY, otherwise the full arg must be specified.)
The modifier can be one of:
</DL>
<pre>
<B>-noprint|-print|-fullprint</B></I>
</pre>
<P>
<pre>
-noprint prints nothing, 
-print prints the production name,
-fullprint prints the entire production. (not done as of 8.2)
</pre>
<P>
<P>
The following options control printing of other Soar parameters and are
not part of the above set of levels which can be controlled as a group.
<DL>
<DT> <B>aliases -on | -off</B></I>
</I></B>
<DD> controls the echoing of aliases as they are defined.
</DL>
<DL>
<DT> <B>backtracing -on | -off</B></I>
</I></B>
<DD> controls the printing of backtracing information when a chunk or
justification is created.
</DL>
<DL>
<DT> <B>loading -on | -off </B></I>
</I></B>
<DD> controls the printing of '*' for each production loaded and a '#' for 
each production excised
</DL>
<DL>
<DT> <B>learning -noprint | -print | -fullprint
</I></B>
<DD> controls the printing of
chunks/justifications as they are created. -noprint is
don't print anything, -print prints just the names,
-fullprint prints the entire chunk/justification.
</DL>
<P>

</pre><H2>EXAMPLES</H2>
The most common uses of <B>watch</B></I> are by using the numeric arguments
which indicate <B>watch</B></I> levels:
<pre>
<B>watch 0</B></I>
</pre>
which turns off all printing of Soar internals (same as watch none), or
<pre>
<B>watch 3</B></I>
</pre>
which turns on printing of decisions, phases and productions (same as 
watch productions).  
Of course, individual options can be changed as well:
<pre>
<B>watch 1 wmes -on 
</pre>
turns on printing of decisions and wmes, but not phases and productions.  
While
<pre>
<B>watch 4 phases -off
</pre>
turns on printing of decisions, productions and wmes, and turns phases off.
<P>
To watch the firing and retraction of only USER productions:
<pre>
<B>watch productions -user -print</B></I>
</pre>
<P>
whereas this command would watch decisions, phases and ALL productions:
<pre>
<B>watch productions</B></I>
</pre>


</pre><H2>NOTE</H2>
The pwatch command is used to watch named productions.

</pre><H2>SEE ALSO</H2>
<B>pwatch</B></I>, <B>print</B></I>

