image_origin = ["2","15"];
image_path = ["../common/book1.png"];
metadata.0 = ["1","1","5","11"];
metadata.1 = ["7","1","5","11"];
metadata.10 = ["21","9","3","9"];
metadata.11 = ["8","12","3","1"];
metadata.12 = ["1","13","11","5"];
metadata.13 = ["12","13","1","3"];
metadata.14 = ["2","18","3","1"];
metadata.15 = ["7","18","3","1"];
metadata.16 = ["21","18","3","1"];
metadata.17 = ["1","19","5","5"];
metadata.18 = ["7","19","5","5"];
metadata.19 = ["17","19","7","5"];
metadata.2 = ["13","1","3","23"];
metadata.3 = ["16","1","1","3"];
metadata.4 = ["17","1","7","7"];
metadata.5 = ["6","3","1","3"];
metadata.6 = ["12","6","1","3"];
metadata.7 = ["17","8","3","1"];
metadata.8 = ["21","8","3","1"];
metadata.9 = ["17","9","3","9"];
metadata.doors = ["3","5","6","7","8","11","13","14","15","16"];
metadata.objects.blue-short-burn-sphere.color = ["blue"];
metadata.objects.blue-short-burn-sphere.diffuse-wire = ["blue"];
metadata.objects.blue-short-burn-sphere.diffused = ["false"];
metadata.objects.blue-short-burn-sphere.diffusible = ["key"];
metadata.objects.blue-short-burn-sphere.height = ["short"];
metadata.objects.blue-short-burn-sphere.shape = ["sphere"];
metadata.objects.blue-short-burn-sphere.size = ["0.25","0.25"];
metadata.objects.blue-short-burn-sphere.smell = ["burn"];
metadata.objects.blue-short-burn-sphere.type = ["block"];
metadata.objects.blue-short-burn-sphere.weight = ["0.5"];
metadata.objects.green-cube.color = ["green"];
metadata.objects.green-cube.diffuse-wire = ["green"];
metadata.objects.green-cube.diffused = ["false"];
metadata.objects.green-cube.diffusible = ["key"];
metadata.objects.green-cube.height = ["short"];
metadata.objects.green-cube.shape = ["cube"];
metadata.objects.green-cube.size = ["0.25","0.25"];
metadata.objects.green-cube.smell = ["sulfur"];
metadata.objects.green-cube.type = ["block"];
metadata.objects.green-cube.weight = ["0.5"];
metadata.objects.placed = ["green-cube","3.8","1.2","blue-short-burn-sphere","9.0","-2.2","green-cube","0.6035156737299943","4.125884814124104","green-cube","6.7091854248053995","-7.4577690126825","green-cube","11.958920164047802","-7.343644344438101","green-cube","16.866280898557005","-7.5148313468047006"];
meters_per_pixel = ["1.0"];
seek.position = ["0.0","0.0","0.0"];
seek.productions = ["agents/robot3/clean-house-new.soar"];
seek.properties.areas-held-in = ["wm"];
seek.properties.default-storage-area-id = ["17"];
seek.properties.delete-old-areas = ["false"];
seek.properties.epmem-exclusions = ["epmem","smem"];
seek.properties.epmem-learning = ["false"];
seek.properties.learn = ["OFF"];
seek.properties.look-ahead-planning = ["yes"];
seek.properties.misc-commands = ["smem --set timers one","epmem --set timers one","waitsnc --disable"];
seek.properties.mission = ["CLEAN_ROOMS"];
seek.properties.objects-held-in = ["wm"];
seek.properties.search-control-go-to-gateway = ["yes"];
seek.properties.smem-learning = ["false"];
soar.properties.data-collection-mode = ["ELAPSED_TIME"];
soar.properties.data-file = ["config/data1/run12.csv"];
soar.properties.period-cycles = ["5000"];
soar.properties.period-millis = ["10000"];
soar.properties.spawn-debuggers = ["true"];
splinters = ["seek"];
