<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
RLGlue (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RLGlue (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RLGlue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueCore.html" title="class in org.rlcommunity.rlglue.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rlcommunity/rlglue/codec/RLGlue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RLGlue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec</FONT>
<BR>
Class RLGlue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.RLGlue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RLGlue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main RLGlue interface class for Experiment Programs.
 <p>This class is meant to be accessed statically, like:
 <ul>
 <li>RLGlue.RL_init()
 <li>RLGlue.RL_episode(5)
 <li>etc.
 </ul>
 <p>For future flexibility, we have made this class use an instance of type
 RLGlueInterface.  This will allow RL-Viz and other project swap out the network
 codec for a local (direct-compile) implementation without requiring any 
 changes to the experiment program.
 <p>Since this class offers some convenient extensions, the traditional RL-Glue
 methods have all been labeled as 'RL-Glue Core Method'.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>btanner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#isCurrentEpisodeOver()">isCurrentEpisodeOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#isInited()">isInited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#resetGlueProxy()">resetGlueProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_agent_end(double)">RL_agent_end</A></B>(double&nbsp;theReward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_agent_message(java.lang.String)">RL_agent_message</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_agent_start(org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_start</A></B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)">RL_agent_step</A></B>(double&nbsp;theReward,
              <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_cleanup()">RL_cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_env_message(java.lang.String)">RL_env_message</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_env_start()">RL_env_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_env_step(org.rlcommunity.rlglue.codec.types.Action)">RL_env_step</A></B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A>&nbsp;theAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_episode(int)">RL_episode</A></B>(int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_init()">RL_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_num_episodes()">RL_num_episodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_num_steps()">RL_num_steps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_return()">RL_return</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation_action.html" title="class in org.rlcommunity.rlglue.codec.types">Observation_action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_start()">RL_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_action_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_action_terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#RL_step()">RL_step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RL-Glue Core Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlue.html#setGlue(org.rlcommunity.rlglue.codec.RLGlueInterface)">setGlue</A></B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A>&nbsp;alternateGlueEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Core Method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGlue(org.rlcommunity.rlglue.codec.RLGlueInterface)"><!-- --></A><H3>
setGlue</H3>
<PRE>
public static void <B>setGlue</B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A>&nbsp;alternateGlueEngine)</PRE>
<DL>
<DD>Non-Core Method.
 <p> If you have an alternate RL-Glue engine (like the localGlue engine
 from RL-Viz), you can use this method to specify the engine instead
 of the network engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateGlueEngine</CODE> - The alternate glue engine.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetGlueProxy()"><!-- --></A><H3>
resetGlueProxy</H3>
<PRE>
public static void <B>resetGlueProxy</B>()</PRE>
<DL>
<DD>Non-Core Method.
 <p> If you wanted to run multiple independent experiments within a single
 Experiment program, you could call this method in between.  This will disconnect
 you from the glue.
 <p> This has not been thoroughly tested : it is useful for RL-Viz.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInited()"><!-- --></A><H3>
isInited</H3>
<PRE>
public static boolean <B>isInited</B>()</PRE>
<DL>
<DD>Non-Core Method.
 Has RL_init been called yet? (or since the last cleanup?)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether RL_init has been called.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_message(java.lang.String)"><!-- --></A><H3>
RL_agent_message</H3>
<PRE>
public static java.lang.String <B>RL_agent_message</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_message(java.lang.String)"><!-- --></A><H3>
RL_env_message</H3>
<PRE>
public static java.lang.String <B>RL_env_message</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_cleanup()"><!-- --></A><H3>
RL_cleanup</H3>
<PRE>
public static void <B>RL_cleanup</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_episode(int)"><!-- --></A><H3>
RL_episode</H3>
<PRE>
public static int <B>RL_episode</B>(int&nbsp;numSteps)</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_init()"><!-- --></A><H3>
RL_init</H3>
<PRE>
public static java.lang.String <B>RL_init</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_num_episodes()"><!-- --></A><H3>
RL_num_episodes</H3>
<PRE>
public static int <B>RL_num_episodes</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_num_steps()"><!-- --></A><H3>
RL_num_steps</H3>
<PRE>
public static int <B>RL_num_steps</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_return()"><!-- --></A><H3>
RL_return</H3>
<PRE>
public static double <B>RL_return</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_start()"><!-- --></A><H3>
RL_start</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation_action.html" title="class in org.rlcommunity.rlglue.codec.types">Observation_action</A> <B>RL_start</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_start()"><!-- --></A><H3>
RL_env_start</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A> <B>RL_env_start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_start(org.rlcommunity.rlglue.codec.types.Observation)"><!-- --></A><H3>
RL_agent_start</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A> <B>RL_agent_start</B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_step()"><!-- --></A><H3>
RL_step</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_action_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_action_terminal</A> <B>RL_step</B>()</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_env_step(org.rlcommunity.rlglue.codec.types.Action)"><!-- --></A><H3>
RL_env_step</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Reward_observation_terminal.html" title="class in org.rlcommunity.rlglue.codec.types">Reward_observation_terminal</A> <B>RL_env_step</B>(<A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A>&nbsp;theAction)</PRE>
<DL>
<DD>RL-Glue Core Method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)"><!-- --></A><H3>
RL_agent_step</H3>
<PRE>
public static <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types">Action</A> <B>RL_agent_step</B>(double&nbsp;theReward,
                                   <A HREF="../../../../org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types">Observation</A>&nbsp;theObservation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RL_agent_end(double)"><!-- --></A><H3>
RL_agent_end</H3>
<PRE>
public static void <B>RL_agent_end</B>(double&nbsp;theReward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentEpisodeOver()"><!-- --></A><H3>
isCurrentEpisodeOver</H3>
<PRE>
public static boolean <B>isCurrentEpisodeOver</B>()</PRE>
<DL>
<DD>Non-Core Method.  Returns whether the current episode is active or not.
 <p>Will return true BEFORE RL_start is called, and after a terminal response
 has been returned from the environment (until next RL_start call).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RLGlue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/NetGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rlcommunity/rlglue/codec/RLGlueCore.html" title="class in org.rlcommunity.rlglue.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rlcommunity/rlglue/codec/RLGlue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RLGlue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
