splinters = [seek];
seek {
	position = [0, 0];
	#productions = "agents/robot3/clean-house-new.soar";
}

image_path = "../common/book1.png";
image_origin = [ 2, 15 ];
meters_per_pixel = 1.0;

metadata
{
	0 = [ 1, 1, 5,11];
	1 = [ 7, 1, 5,11];
	2 = [13, 1, 3,23];
	3 = [16, 1, 1, 3];
	4 = [17, 1, 7, 7];
	5 = [ 6, 3, 1, 3];
	6 = [12, 6, 1, 3];
	7 = [17, 8, 3, 1];
	8 = [21, 8, 3, 1];
	9 = [17, 9, 3, 9];
	10= [21, 9, 3, 9];
	11= [ 8,12, 3, 1];
	12= [ 1,13,11, 5];
	13= [12,13, 1, 3];
	14= [ 2,18, 3, 1];
	15= [ 7,18, 3, 1];
	16= [21,18, 3, 1];
	17= [ 1,19, 5, 5];
	18= [ 7,19, 5, 5];
	19= [17,19, 7, 5];

	doors = [3,5,6,7,8,11,13,14,15,16];	# gateways auto-generated
	
	// Movable objects
	objects
	{
		placed = [ green-cube, 3.8, 1.2, 
		           blue-short-burn-sphere, 9.0, -2.2 ];

		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
	
}

